((("block" .
   [1 0 0 0 0])
  ("b" .
   [2])
  ("gt" .
   [2 0])
  ("cr" .
   [2 0])
  ("hr" .
   [2 0])
  ("cenr" .
   [1 0 0 0])
  ("w" .
   [1])
  ("h" .
   [4])
  ("getmaxyx" .
   [0 0 0 0 0 1 0 0])
  ("stdscr" .
   [0 0 0 0 1 2])
  ("lrx" .
   [1 0 0])
  ("printRectangle" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("U" .
   [2])
  ("T" .
   [2])
  ("V" .
   [2])
  ("Vt" .
   [1 0])
  ("selector" .
   [1 0 0 0 0 0 0 0])
  ("center" .
   [3 0 0 0 0 0])
  ("MENU" .
   [1 0 0 0])
  ("curses" .
   [0 0 0 0 2 1])
  ("endwin" .
   [1 0 0 0 0 0])
  ("menu" .
   [1 0 0 0])
  ("win1" .
   [6 0 0 0])
  ("addstr" .
   [2 0 0 0 1 1])
  ("win2" .
   [2 0 0 0])
  ("panel1" .
   [2 0 0 0 0 0])
  ("key" .
   [2 0 0])
  ("current_row" .
   [1 0 0 0 0 0 0 0 0 0 0])
  ("KEY_UP" .
   [1 0 0 0 0 0])
  ("panel2" .
   [1 0 0 0 0 0])
  ("panel" .
   [1 0 0 0 0])
  ("current_win" .
   [3 0 0 0 0 0 0 0 0 0 0])
  ("wins" .
   [3 0 0 0])
  ("y" .
   [1])
  ("current" .
   [0 0 0 0 1 0 0])))
