;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/" . "data/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A5/" . "TeX/")
 ("/home/fuzie/.config/polybar/" . "polybar-spotify/")
 ("/home/fuzie/.dotfiles/rofi/.config/rofi/" . "rofi-wifi-menu/")
 ("/home/fuzie/build/" . "polybar/")
 ("/usr/share/" . "applications/")
 ("/usr/" . "bin/")
 ("/home/fuzie/Downloads/" . "cykel/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A4/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/" . "obsolete/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/" . "A1/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A3/" . "TeX/")
 ("/home/fuzie/Dropbox/TODO/" . "auto/")
 ("/home/fuzie/Dropbox/Scripts/" . "FileMerge/")
 ("/home/fuzie/Documents/GazeCapture/" . "pytorch/")
 ("/home/fuzie/.dotfiles/emacs/" . ".emacs.d/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/" . "code/")
 ("/etc/fonts/" . "conf.d/")
 ("/etc/" . "fonts/")
 ("/home/fuzie/.dotfiles/i3/.i3/" . "lemonbar/")
 ("/home/fuzie/.dotfiles/i3/" . ".i3/")
 ("/home/fuzie/.dotfiles/" . "i3/")
 ("/home/fuzie/.config/" . "polybar/")
 ("/" . "home/")
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/5/" . "2/")
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/" . "5/")
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/" . "Assignments/")
 ("/home/fuzie/Dropbox/KU/3.aar/" . "MAD/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/" . "TeX/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/" . "A5/")
 ("/home/fuzie/Dropbox/KU/5.aar/" . "SB/")
 ("/home/fuzie/Dropbox/KU/" . "5.aar/")
 ("/home/fuzie/Dropbox/" . "Scripts/")
 ("/home/" . "fuzie/")
 ("/home/fuzie/.i3/" . "lemonbar/")
 ("/home/fuzie/Documents/EnableDNN/" . "Python/")
 ("/home/fuzie/Documents/" . "EnableDNN/")
 ("/home/fuzie/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/fuzie/.config/polybar/"
 "/home/fuzie/Dropbox/Scripts/FileMerge/"
 "/home/fuzie/.i3/"
 "/home/fuzie/.emacs.d/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/A1/data/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/A1/code/"
 "/home/fuzie/.dotfiles/i3/.i3/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A5/TeX/"
 "/home/fuzie/.config/polybar/polybar-spotify/"
 "/home/fuzie/.dotfiles/rofi/.config/rofi/"
 "/home/fuzie/.config/rofi/"
 "/home/fuzie/Downloads/"
 "/usr/bin/"
 "/usr/share/applications/"
 "/home/fuzie/Downloads/cykel/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A4/code/"
 "/home/fuzie/i3lock-color/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A4/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A1/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A3/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A2/code/"
 "/etc/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A2/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A1/code/"
 "/home/fuzie/Dropbox/Scripts/Linux/"
 "/home/fuzie/Documents/EnableDNN/Python/"
 "/home/fuzie/Documents/GazeCapture/pytorch/"
 "/home/fuzie/.dotfiles/emacs/.emacs.d/"
 "/etc/fonts/conf.d/"
 "/home/fuzie/.config/fontconfig/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A1/data/"
 "/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/5/2/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/secStr/"
 "/home/fuzie/.dotfiles/i3/.i3/lemonbar/"
 "/home/fuzie/.i3/lemonbar/"
 "/home/fuzie/"
)

;; ----- ido-work-file-list -----
(
 "config"
 "Readme.org"
 "config.org"
 "2ptc.pdb"
 "main.py"
 "i3exit"
 "report_haA5.tex"
 "init.el"
 "spotify_status.py"
 "rofi-wifi-menu.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/fuzie/.config/" (23603 21359 14832 466000) "evolution/" "libreoffice/" "Trello/" "easytag/" "GitKraken/" "google-chrome/" "gtk-2.0/" "user-dirs.locale" "Slack/" "VCG/" "../" "backlight.sh" "matplotlib/" "user-dirs.dirs" "goa-1.0/" "transmission/" "zathura/" "gtk-4.0/" "Trolltech.conf" "update-notifier/" "monitors.xml~" "cef_user_data/" "greenclip.cfg" "spotify/" "pavucontrol.ini" "config" "font-manager/" "gnome-session/" "volumeicon/" "rofi/" "QtProject.conf" "dconf/" "polybar/" "skypeforlinux/" "gedit/" "totem/" "spyder/" "enchant/" "light/" "nautilus/" "RStudio/" "variety/" "zoomus.conf" "pulse/" "vlc/" "LanguageTool/" "positron-bar/" "menus/" "inkscape/" "evince/" "spyder-py3/" "yelp/" "tlpui/" "apk-icon-editor/" "monitors.xml" "blender/" "aptik/" "remmina/" "gnome-games/" "gnome-initial-setup-done" "autohide.sh" "Dharkael/" "gtk-3.0/" "./" "configstore/" "ibus/" "autostart/" "nvim" "eog/" "fontconfig/" "mimeapps.list")

 ("/home/fuzie/" (23603 21360 902842 753000) ".xsession-errors" ".pylint.d/" "Trello/" ".fltk/" ".emacs.d/" ".profile" ".aspell.en.prepl~" ".imageio/" ".rstudio-desktop/" ".emacs-saves/" "../" ".aspell.en.prepl" ".pki/" ".gimp-2.8/" ".cache/" "fit.log" "spyder_crash.log" ".nv/" "miniconda2/" ".steampid" ".dropbox-dist/" "Videos/" ".flexlmrc" ".electron/" ".thumbnails/" "Steam/" "reconnect_wifi" ".gitconfig" ".v8flags.6.2.414.50.eacf6560c05b290fead7a71fc575f27c.json" "Desktop/" ".config/" ".texlive2017/" ".mozilla/" ".pam_environment" ".python_history" ".bash_logout" ".local/" "snap/" "build/" ".steam/" "Public/" "rtlwifi_new/" "node_modules/" ".subversion/" ".fehbg" "Music/" ".macromedia/" ".vcpkg/" ".gitkraken/" ".sudo_as_admin_successful" ".gepard/" ".k3d/" ".oracle_jre_usage/" ".ICEauthority" ".Rhistory" "betterlockscreen/" ".synaptic/" ".fonts/" ".xsession-errors.old" ".bashrc" ".steampath" ".dropbox/" ".nvidia-settings-rc" ".conda/" ".dmrc" "Pictures/" ".languagetool.cfg" "Dropbox/" ".aspell.en.pws" ".dotfiles/" ".i3/" "light/" "LanguageTool-4.3/" ".wget-hsts" "disable_keyboard~" ".wicd/" ".Xauthority-l" ".ipython/" ".ssh/" "vcpkg/" "package-lock.json" ".android/" ".maple/" "opencv/" "opencv_contrib/" ".matlab/" ".zoom/" ".dbus/" "npm-debug.log" "tmp_anaconda3/" "Templates/" "Downloads/" ".Xauthority" "R/" ".nvm/" "update" ".adobe/" "Documents/" "maple2018/" ".keras/" ".jupyter/" ".pymoltimestamp" ".java/" ".maplesoft/" ".gnome/" ".rpmdb/" "./" ".babel.json" "cuda-workspace/" ".npm/" "pymol-open-source/" ".node-gyp/" "i3lock-color/" ".gnupg/" "TLPUI/" ".python_history-05230.tmp" ".thunderbird/" ".bash_history" ".gconf/" ".xinputrc" ".Xauthority-c" ".virtualenvs/" ".wine/")

 ("/home/fuzie/Dropbox/Scripts/FileMerge/" (23392 28777 933962 0) "output.txt" "Readme.org" "../" ".gitignore" "merge.png" ".git/" "LICENSE" "auto/" "Example/" "merge.py" "./")

 ("/usr/bin/" (23603 18096 897066 335000) "lintian-lab-tool" "pyflakes" "hwe-support-status" "xfd" "prettyseq" "pdvitomp" "ranlib" "pslatex" "rst2html4" "pbmtext" "dpkg-gensymbols" "avahi-publish-address" "qmlbundle" "gvfs-move" "mkfontscale" "link" "unopkg" "write" "httex" "pdfinfo" "GET" "amidi" "mkcamlp4" "zeitgeist-daemon" "dpkg-buildpackage" "gcov" "grub-glue-efi" "gsdj500" "updvitomp" "preunzip" "pgrep" "pkaction" "mdatopbm" "dviluatex" "obminimize" "ocamlmklib.opt" "javap" "pnmtofiasco" "loffice" "cd-it8" "xz" "x86_64-linux-gnu-objcopy" "foo2slx" "nvidia-cuda-mps-server" "fixwpps" "xelatex" "traceroute6" "mutter" "showkey" "linux-boot-prober" "colcrt" "libreoffice" "run-with-aspell" "python" "xdg-screensaver" "pango-view" "obchiral" "listor" "dh_installdirs" "meshlabserver" "gem" "mdir" "clear_console" "xmousepos" "nmcli" "sputoppm" "kpsepath" "mtvtoppm" "pepcoil" "vprerex" "gnome-todo" "pnmtops" "dotlock" "latexdiff-svn" "add-apt-repository" "pmap" "dehtmldiff" "ippfind" "soelim" "pnm2ppa" "tset" "obprop" "fc-list" "scor2prt" "oligotm" "firefox" "import-im6.q16" "pbmto10x" "acpi_listen" "install-info" "x86_64-linux-gnu-as" "ontogetcommon" "avahi-resolve" "dh_auto_test" "wmname" "rake" "hp-timedate" "x86_64-linux-gnu-nm" "apt-mark" "luaotfload-tool" "cpgplot" "pf2afm" "lwp-dump" "zipcloak" "svnmucc" "inkview" "slogin" "proxy" "blueman-adapters" "silent" "tpacpi-bat" "foo2ddst-wrapper" "x86_64-linux-gnu-python3-config" "paste" "texindex" "rarian-sk-install" "maskseq" "gawk" "gobject-query" "x86_64-linux-gnu-gcc-ar-7" "prtstat" "ppmtouil" "zipsplit" "splitsource" "rendercheck" "pnmenlarge" "watch" "qhelpgenerator" "mmafm" "pnmremap" "cpan" "pybabel-python2" "dirsplit" "trust" "dc" "pythontex3" "biosed" "gnome-terminal" "seqxrefget" "lintian" "pdfclose" "etc1tool" "comm" "notab" "nohup" "mogrify-im6.q16" "gettext" "easytag" "dh_pypy" "nawk" "cmuwmtopbm" "rpmquery" "extractres" "ffserver" "aptdcon" "utf8mex" "nvidia-cuda-mps-control" "uudeview" "debconf-copydb" "cksum" "bibtex" "gencfu" "printer-profile" "ocamloptp" "glxgears" "whichdb" "dvipdfmx" "ipod-time-sync" "mpris-remote" "gnome-software-editor" "ppmquantall" "dh_installinit" "pnmhistmap" "evince-previewer" "pdflatex" "lstmeval" "python3m" "find" "ppmtopi1" "media-ctl" "beep" "editres" "synaptic-pkexec" "ppmspread" "x86_64-linux-gnu-gcov-dump-7" "pepnet" "ld" "isovfy" "pythontex" "xlsclients" "bundledoc" "ontogetup" "pdf180" "gst-launch-1.0" "thumbpdf" "gemtopnm" "taxget" "wossdata" "dh_installtex" "prosextract" "encguess" "prettyplot" "sha1sum" "qvlc" "scrollkeeper-uninstall" "ocamlfind" "gvfs-less" "prove" "wineboot" "hp-testpage" "winetricks" "cefconv" "restrict" "7za" "yes" "ptardiff" "xzmore" "xdg-user-dir" "join" "lsns" "dh_clean" "ipptool" "wofm2opl" "gcc-ranlib-7" "bspwm" "psfgettable" "matcher" "gcov-7" "uuidparse" "unattended-upgrade" "faked-sysv" "mllatex" "xdvi" "dh_xine" "mdel" "dawg2wordlist" "sphinx-apidoc" "gnome-text-editor" "bibexport" "ocamlc.opt" "pbmtowbmp" "unicharset_extractor" "ctags.emacs25" "xwd" "pic2tpic" "psidtopgm" "mktextfm" "dpkg-name" "ppmrainbow" "pasteseq" "lscpu" "screenshot2" "fixfmps" "udisksctl" "pat2ppm" "genrb" "touch" "dpkg-source" "autom4te" "otfinfo" "mren" "2to3-2.7" "filterdiff" "avahi-publish-service" "mktexmf" "pngcp" "x86_64-linux-gnu-objdump" "aclocal-1.15" "debugedit" "ppdi" "seq" "hexdump" "evince-thumbnailer" "google-chrome" "keyring" "mpack" "system-config-printer-applet" "foo2hp2600-wrapper" "ambiguous_words" "euptex" "localc" "snapfuse" "lwp-request" "ps2frag" "boxes" "pygettext3" "gdbus-codegen" "apt-ftparchive" "msginit" "pybabel" "cvlc" "sudoedit" "m17n-db" "pnmsmooth" "wish8.6" "sprof" "fixcvsdiff" "ht" "noreturn" "feattext" "gtk-launch" "debconf-apt-progress" "col" "xhlatex" "setleds" "qlalr" "tabs" "epylint" "w" "mkfontdir" "kbxutil" "dviselect" "sudo" "xload" "script" "apt-get" "ntfsdecrypt" "blueman-report" "gpg" "mathspic" "startGroovy" "loadkeys" "appres" "pnminvert" "xfontsel" "httrack" "dh_ucf" "wmf2fig" "ontogetobsolete" "gnome-keyring-3" "combinediff" "qml1plugindump" "x86_64-linux-gnu-size" "padsp" "hp-plugin" "animate-im6" "pjtoppm" "i3" "edamisid" "dh_gtkmodules" "animate" "pgmbentley" "jupyter-console" "pyflakes3" "hd" "moc" "display-im6" "dpkg-shlibdeps" "tracepath" "seqretsetall" "pbmtoxbm" "unlzma" "latex-git-log" "pinentry-x11" "psmerge" "notseq" "pgmtopbm" "mtxrun" "pamcut" "realpath" "display" "patgen" "preg" "exifautotran" "fonttosfnt" "alsatplg" "usb-creator-gtk" "latexmk" "qdoc" "foo2slx-wrapper" "cefpdflatex" "pbmtextps" "mrd" "i3-nagbar" "fix-qdf" "pulseaudio" "rpmbuild" "X11/" "conjure-im6.q16" "nm" "em_pscan" "dh_autotools-dev_restoreconfig" "bspc" "scrollkeeper-extract" "sbigtopgm" "setxkbmap" "rpm2archive" "getmapdl" "newcpgseek" "pbmreduce" "distmat" "i3-dmenu-desktop" "ot2kpx" "cjk-gs-integrate" "gtester" "pdfjam-slides3up" "runcon" "t1binary" "m4" "tsort" "xgamma" "infoalign" "dh_missing" "hex2hcd" "cups-calibrate" "x86_64-linux-gnu-g++" "qcollectiongenerator" "ncat" "atktopbm" "dh_prep" "join-dctrl" "ocamlmktop.opt" "bwrap" "stssearch" "orca" "gold" "gnome-session-custom-session" "gdk-pixbuf-query-loaders" "jmap" "eyuvtoppm" "seqxref" "rstart" "assemblyget" "dlocate" "brltty-trtxt" "txixml2texi" "gvfs-info" "look" "gs" "dh_compress" "ocamlc" "mshortname" "meson" "pamfile" "bluetooth" "xdvi.bin" "emacs25" "nvidia-smi" "atrm" "python3.6m-config" "irb2.5" "debconf-gettextize" "gpasswd" "fc-scan" "lollipop" "latexdef" "foomatic-rip" "aapt" "t1asm" "umax_pp" "hg" "acpi" "dbxflat" "xwininfo" "dh_auto_configure" "ocamlc.byte" "pnmtoplainpnm" "acdlog" "cachedbfetch" "chrome-gnome-shell" "wbmptopbm" "pgmtoppm" "rdjpgcom" "ppmtopuzz" "dh_bugfiles" "epspdftk" "ptx" "dh_installwm" "pbmupc" "dvigif" "perl" "groups" "gpgv" "sigcleave" "isochore" "pitchplay" "profit" "pgmtofs" "openjade" "texosquery" "pdfcsplain" "tificc" "sjislatex" "xsetpointer" "ccsm" "appstreamcli" "pst2pdf" "psselect" "entret" "msexpand" "flipdiff" "purifyeps" "emacs25-x" "dh_fixperms" "dmenu_path" "matlab" "lupdate" "qmlviewer" "protoc" "gnome-shell-perf-tool" "tex" "l4p-tmpl" "pnmindex" "gvfs-save" "grub-mknetdir" "python3.6-config" "t1ascii" "nvidia-persistenced" "x86_64-linux-gnu-python-config" "ontoget" "factor" "wossoperation" "trash-empty" "jjs" "infocmp" "dh_autoreconf" "ttfread" "pgmnorm" "grub-mkpasswd-pbkdf2" "fiascotopnm" "pdf90" "nsenter" "devdump" "gcr-viewer" "sjisconv" "x86_64-linux-gnu-gcc-ranlib" "conky" "pnmtopng" "unity-scope-loader" "systemd-analyze" "ppmforge" "xprop" "readline-editor" "interdiff" "cpan5.26-x86_64-linux-gnu" "lspci" "svnrdump" "ssh-agent" "dviconcat" "scrollkeeper-get-index-from-docpath" "yank" "less" "at" "pnmcut" "texdoctk" "hp-setup" "screendump" "strip" "namei" "dotlockfile" "tlp-usblist" "ppmtv" "embossupdate" "trimseq" "unexpand" "python2" "gbkpdflatex" "mf-nowin" "jq" "latexfileversion" "env" "stat" "lp_solve" "syslinux" "mtype" "pdfnup" "charge" "skill" "dbus-cleanup-sockets" "pandoc" "linguist" "foo2hbpl2-wrapper" "jstatd" "ppmtoleaf" "newcpgreport" "wine" "msiexec" "cpio-filter" "jps" "dvicopy" "pbmtog3" "sirna" "mcomp" "fail2ban-regex" "c++" "dotmatcher" "ssh-import-id-gh" "ocamlopt.byte" "base64" "cai" "pavucontrol" "scrollkeeper-config" "xdo" "mtr" "tmap" "gtf" "fc-match" "sg" "dbifasta" "strings" "lzegrep" "cpufreq-info" "tgatoppm" "grub-syslinux2cfg" "broadwayd" "winicontoppm" "python2-pbr" "glxheads" "ocamlprof" "lnstat" "fwupdate" "eject" "banana" "xbrlapi" "catman" "pamoil" "users" "helixturnhelix" "featreport" "ovf2ovp" "x86_64-linux-gnu-cpp-7" "makeinfo" "tbl-dctrl" "pasuspender" "ebong" "cdda2mp3" "msgcomm" "recountdiff" "jaotc" "gftopk" "pdfdetach" "rst2man" "patmatmotifs" "ncmpcpp" "cdda2wav" "ocamlmktop" "x-window-manager" "grub-mkrescue" "fail2ban-client" "dh_installman" "rstpep2html" "infobase" "em_cons" "tie" "i3-msg" "print" "timedatectl" "xdpyinfo" "pkcheck" "bg5pdflatex" "mkpasswd" "hp-doctor" "mf2pt1" "vstp" "stretcher" "cc" "uuidgen" "ucs2any" "infoseq" "f2py" "primersearch" "nvidia-bug-report.sh" "t1reencode" "qdbus" "tlp-pcilist" "groovyc" "acdtable" "extractfeat" "weechat" "convert-im6.q16" "unshare" "git" "merge_unicharsets" "acdc" "lsinitramfs" "automake-1.15" "twofeat" "gnome-screenshot" "cpgreport" "linux-update-symlinks" "x86_64-linux-gnu-gcc" "bg5+latex" "gtbl" "ppmdim" "corelist" "x264-10bit" "camlp4prof" "dvilj4" "pager" "bluetoothctl" "tabbed.default" "mktexpk" "file2brl" "pnmtotiff" "gdmflexiserver" "lsw" "tabbed" "pl2pm" "mmpfb" "dvi2tty" "keytool" "winedbg" "ppmtoicr" "pdfbook2" "gsettings" "xditview" "rdoc" "rpmspec" "updatedb.mlocate" "png2pat" "showorf" "biburl2doi" "passwd" "pcimodules" "ivtv-ctl" "prime-supported" "lsusb" "psiphi" "pbmmask" "cntraining" "synctex" "texdiff" "latexdiff-cvs" "jrunscript" "pnmgamma" "featmerge" "rearj" "fc-pattern" "wossoutput" "ibus-table-createdb" "brltty-ctb" "ico" "mtrace" "xine-list-1.2" "disdvi" "pnmnlfilt" "glib-compile-resources" "see" "rubibtex" "bt-agent" "sbverify" "nohtml" "luatools" "ttf2kotexfont" "oclock" "expand" "zlib-flate" "gucharmap" "adb" "gvfs-rm" "mokutil" "dh_systemd_enable" "ttftotype42" "cd-iccdump" "lamed" "apt-cache" "x86_64-linux-gnu-gcov-7" "compare" "dh_installifupdown" "extractalign" "x86_64-linux-gnu-ld.gold" "convert-im6" "gnome-keyring-daemon" "dh_installdebconf" "zathura" "gpu-manager" "regedit" "ubuntu-bug" "megamerger" "scp" "xgettext" "captoinfo" "ssh-copy-id" "pnmpad" "mkgrkindex" "scrollkeeper-update" "msgfmt" "httexi" "patmatdb" "dh_installemacsen" "ppmtolj" "fakeroot-sysv" "X" "ocamlprof.byte" "python3-jsonschema" "c89" "mlabel" "pnmtofits" "mformat" "setkeycodes" "c89-gcc" "feh-cam" "pbmlife" "cweave" "gnome-tweaks" "htxetex" "svlc" "irb" "rctest" "md5sum" "pycompile" "cfftot1" "winecfg" "sha384sum" "t1unmac" "msbar" "scrollkeeper-get-cl" "pstops" "python2-config" "depythontex3" "t4ht" "mcat" "ldd" "obrotate" "editdiff" "pkg-config" "ps2pdfwr" "kerneloops-submit" "gnome-pomodoro" "dbxgcg" "derb" "import" "linux32" "whois" "rename.ul" "prerex" "convert" "ltxfileinfo" "findrule" "ffprobe" "seealso" "killall" "texosquery-jre5" "mtools" "canberra-gtk-play" "xargs" "ppmtomitsu" "gnome-software" "poff" "getfacl" "textget" "cpufreq-set" "ppmpat" "netkit-ftp" "biber" "gio-querymodules" "split" "pnmtoxwd" "qmlscene" "pdfmex" "obconformer" "dh_python2" "x86_64-linux-gnu-python2.7-config" "dmenu" "run-on-bat" "jadetex" "cjpeg" "rfcomm" "groovyConsole" "winecfg-stable" "gresource" "trash" "texhash" "ppmcolormask" "ctags" "ppmshadow" "fontinst" "linkicc" "xmlpatterns" "composite-im6" "calendar" "dpkg-checkbuilddeps" "pdfseparate" "union" "xvidtune" "sjispdflatex" "diffstat" "rdoc2.5" "showrgb" "codepage" "perl5.26.1" "qtchooser" "nvidia-settings" "munpack" "gnome-power-statistics" "select-editor" "gslp" "makejvf" "parecord" "pnmdepth" "texosquery-jre8" "usbhid-dump" "devnag" "git-hub" "pod2html" "bleachbit" "ntthal" "vpe" "ssh-argv0" "wineserver-stable" "chfn" "x86_64-linux-gnu-gfortran-7" "dvilj6" "checkinstall" "perlivp" "x86_64-linux-gnu-c++filt" "obfit" "xmag" "mailutils" "lesskey" "lily-image-commands" "lpr" "htlatex" "blueman-applet" "ovp2ovf" "gcc-nm-7" "lzma" "aclocal" "pepstats" "makenucseq" "btmon" "tesseract" "networkd-dispatcher" "gconftool" "msgunfmt" "ucf" "grape" "id3tool" "lsof" "cslatex" "showpep" "ontocount" "python2.7-config" "equicktandem" "gbklatex" "slock" "anytopnm" "m2400w" "update-gconf-defaults" "desktop-file-install" "fc-cache" "libpng-config" "ocamlrun" "ps2ps" "pbmtoatk" "pepdigest" "pnmtoddif" "ubuntu-advantage" "systemd-cgls" "enchant-lsmod" "tiffdump" "ocamlopt.opt" "pydoc3" "dh_autotools-dev_updateconfig" "yasm" "alsamixer" "prophecy" "dbxuncompress" "exceltex" "qmlprofiler" "qtdiag" "lwarpmk" "foo2hiperc" "Xwayland" "x86_64-linux-gnu-g++-7" "fig2dev" "pnmconvol" "bbl2bib" "setfacl" "stest" "editor" "matlab-mex" "nvidia-xconfig" "gtk-builder-tool" "xmodmap" "python2.7" "update-notifier" "blueman-services" "genbrk" "xclipboard" "pltotf" "t1dotlessj" "conjure-im6" "pdfjam" "zipnote" "texdirflatten" "lconvert" "qmlplugindump" "alien" "sbkeysync" "xssstate" "zipalign" "mapscrn" "extractbb" "aligncopy" "pamdice" "orbd" "mkpic" "truncate" "grub-kbdcomp" "texi2dvi" "gdb" "iep" "xdg-desktop-menu" "mlocate" "fc-validate" "hprof-conv" "feynmf" "apt-config" "dbxcompress" "aa-exec" "autosp" "python3" "unity-settings-daemon" "installwatch" "fmtutil-sys" "dotlock.mailutils" "obgen" "pygettext2.7" "gettextize" "javaws" "hciattach" "ps2ascii" "perldoc" "aidl" "apropos" "utmpdump" "as" "wordlist2dawg" "listres" "telnet" "stream" "xmlpatternsvalidator" "nstat" "sdiff" "btmgmt" "lz" "obgrep" "icontopbm" "luatex" "pbmtopi3" "strace" "camlp4oof" "logname" "texcount" "sha256sum" "lzmainfo" "ps2eps" "restover" "gnome-control-center" "hp-info" "ssh" "inforesidue" "dpkg-split" "zipdetails" "mk_modmap" "hp-scan" "lwp-mirror" "sendiso" "chattr" "mmd" "zipinfo" "convertgls2bib" "ocamldep" "esc-m" "etex" "dpkg-query" "dh_installpam" "ytasm" "wordcount" "x11perfcomp" "pepinfo" "unicode_stop" "grops" "test" "seqret" "c_rehash" "latex2man" "gapplication" "objdump" "eqn" "ontotext" "servertell" "pbmtopsg3" "bibzbladd" "dmenu_run" "fig4latex" "spellintian" "cut" "seqmatchall" "pooltype" "rumakeindex" "pk2bm" "pgmcrater" "pi3topbm" "gvfs-rename" "orcc" "xzegrep" "rhythmbox" "oddcomp" "gslj" "ocamldep.byte" "rarian-sk-gen-uuid" "schemagen" "omfonts" "dh_icons" "pmxchords" "jembossctl" "mmove" "texdoc" "watchgnupg" "backtranseq" "gdk-pixbuf-thumbnailer" "psnup" "xset" "cdrkit.cdda2ogg" "identify" "aaindexextract" "brushtopbm" "grub-mount" "pbmpage" "mfluajit-nowin" "ybmtopbm" "colormgr" "ppmnorm" "cef5pdflatex" "elfedit" "rpdfcrop" "compose" "xclock" "scrollkeeper-preinstall" "foo2qpdl" "taxgetdown" "pbmtoppa" "uic-qt4" "spotify" "bibmradd" "printf" "pygmentex" "linux64" "apt-sortpkgs" "hipercdecode" "toe" "combine_tessdata" "ppmbrighten" "from.mailutils" "transmission-gtk" "arlatex" "printsextract" "pgmenhance" "codcmp" "ctest" "bluemoon" "ftp" "bib2gls" "plog" "dvilj" "bibtex.original" "gnome-shell" "dpkg-buildflags" "os-prober" "dbus-launch" "ppmshift" "instmodsh" "ltrace" "python3.6m" "urlget" "winefile-stable" "lpstat" "lily-glyph-commands" "perltex" "ppmmix" "servertool" "dh_lintian" "dpkg-mergechangelogs" "grep-status" "arj-register" "cmake" "checktrans" "snap" "dvilj4l" "rvlc" "x86_64-linux-gnu-python3.6m-config" "makeprotseq" "session-migration" "piconv" "ppdmerge" "dpkg-deb" "rst2latex" "ppmtotga" "bsd-from" "x11perf" "manpath" "ps2pdf13" "autoreconf" "isodump" "extractseq" "xdg-open" "autoupdate" "deb-systemd-helper" "cachedas" "decode_tm6000" "arm2hpdl" "lzfgrep" "dh_link" "avahi-browse-domains" "zipgrep" "trimest" "shasum" "pnmpaste" "cef5conv" "lily-rebuild-pdfs" "wineserver" "camlp4rf" "dunst" "xzgrep" "jcmd" "fail2ban-testcases" "chardet3" "outocp" "ppmhist" "dumpiso" "g++" "lspgpot" "svndumpfilter" "cal" "obgui" "foo2hiperc-wrapper" "uuenview" "mdu" "ubuntu-software" "pgmramp" "epestfind" "h2xs" "pamdeinterlace" "dh_installdeb" "text2image" "rpmgraph" "xev" "t1rawafm" "ontogetdown" "dh_strip" "arara" "ctstat" "lua2dox_filter" "tracker" "jaspextract" "xcutsel" "pal2rgb" "qtconfig" "python3-config" "mwfilter" "ccmake" "dbxfasta" "updatedb" "latex-papersize" "pgmtexture" "wsgen" "gcc-nm" "bdftruncate" "prezip" "[" "texluac" "openjade-1.4devel" "pamstack" "wc" "gnuplot" "foo2xqx" "wrjpgcom" "ppmtompeg" "xsetmode" "dirname" "dh_install" "pdftocairo" "mex" "freak" "speaker-test" "obabel" "cef5latex" "wpa_passphrase" "ijs_pxljr" "lessecho" "ocamldoc.opt" "hp-plugin-ubuntu" "tnameserv" "gnome-help" "apt" "msiexec-stable" "i3-migrate-config-to-v4" "setmetamode" "xzdiff" "ontogetsibs" "bibtex8" "parsechangelog" "browse" "foo2zjs-wrapper" "ruby2.5" "gnome-screensaver-command" "nthseqset" "wget" "font-manager" "bioradtopgm" "nm-tray" "pstoedit" "prophet" "makedtx" "pkmon" "t1disasm" "select-default-iwrap" "skipseq" "pmxab" "HEAD" "pbibtex" "gpgsplit" "readmult" "deallocvt" "baobab" "prime-select" "whereis" "update-desktop-database" "latexdiff-git" "ppmtopcx" "restore-trash" "t1lint" "hp-levels" "rgb2pat" "migrate-pubring-from-classic-gpg" "prepmx" "xmltex" "rstudio" "cec-compliance" "pic" "locale-check" "mkfifo" "xrandr" "grub-mkfont" "tr" "ipcs" "lomath" "ppmtowinicon" "tiffcmp" "nautilus-desktop" "jlink" "dh_movefiles" "a5toa4" "pftp" "newgrp" "wraptool" "tftopl" "diffseq" "camlp4of" "pbmtoepsi" "rawtopgm" "tiffdither" "funzip" "hp-config_usb_printer" "chkstow" "dh_installdocs" "xcursorgen" "rpm" "free" "scrollkeeper-gen-seriesid" "tclsh8.6" "symilar" "x86_64-linux-gnu-gcc-nm-7" "tload" "meshlab" "garnier" "expr" "grub-editenv" "amixer" "f95" "ipcrm" "yplan" "asy" "wicd-client" "hbpldecode" "xeyes" "libtoolize" "xvinfo" "dbxreport" "ionice" "dh_auto_install" "bccmd" "ocamldumpobj" "pyclean" "rediff" "scanimage" "testlibraw" "wineconsole" "pixeltool" "draw9patch" "btattach" "allcm" "showdb" "foo2lava" "gvfs-monitor-file" "lindna" "pdfjam-pocketmod" "xmltext" "gvfs-cat" "which" "gvfs-monitor-dir" "podchecker" "rletopnm" "grub-script-check" "x-terminal-emulator" "acdtrace" "xkbwatch" "mdeltree" "dbxedam" "translit" "sixpack" "dviinfox" "xkbprint" "jar" "lrelease-qt4" "grep-dctrl" "od" "dpkg-genchanges" "lessfile" "gnome-session" "jarsigner" "gsettings-data-convert" "lzless" "autoscan" "merger" "batch" "sudoreplay" "tiffcrop" "faillog" "transeq" "mwcontam" "spd-conf" "xdg-desktop-icon" "revseq" "svnsync" "tail" "mdig" "pbmtox10bm" "ua" "wine64" "lsdiff" "pdfbook" "abiview" "python2-jsonschema" "x86_64-linux-gnu-ld.bfd" "vmstat" "gst-discoverer-1.0" "recoder" "xasy" "impressive" "volumeicon" "rar" "showalign" "nsupdate" "mail.mailutils" "a5booklet" "emowse" "scriptreplay" "host" "arecordmidi" "pygettext" "edit" "regsvr32-stable" "swarp" "411toppm" "x86_64-linux-gnu-gcov" "dh_installlogrotate" "debconf-updatepo" "gcore" "mainDexClasses" "ruby" "sort-dctrl" "preconv" "betterlockscreen" "svn-multi" "composite-im6.q16" "fc-cat" "i3-config-wizard" "camlp4r" "mattrib" "msguniq" "pkfix-helper" "oakdecode" "einverted" "update-alternatives" "emacsclient" "awk" "gvfs-trash" "pnmquant" "pygmentize" "gtester-report" "gimp" "compseq" "rmid" "movemail.mailutils" "pngchunkdesc" "rst2xetex" "foo2hp" "hp-firmware" "tangle" "raw2tiff" "whatis" "cd-create-profile" "scrollkeeper-get-toc-from-id" "svnversion" "uplatex" "e2pall" "dh_sphinxdoc" "rgrep" "wovf2ovp" "aconnect" "fakeroot-tcp" "pbmtogem" "foo2hbpl2" "dvips" "mfplain" "ifnames" "dh_installgsettings" "www-browser" "dpkg-trigger" "word-list-compress" "jstat" "Xorg" "rofi" "xdg-user-dirs-gtk-update" "jupyter-troubleshoot" "ucfq" "camlp4of.opt" "xmore" "camlp4orf" "listbib" "gpg-zip" "winedbg-stable" "combine_lang_model" "pngtopnm" "parec" "pnmcolormap" "fail2ban-python" "sldtoppm" "updvitype" "infotocap" "gencat" "m2300w" "qgltf" "aseqnet" "xsm" "tl-paper" "dvipdfm" "ppmlabel" "rst2odt_prepstyles" "bashbug" "qtpaths" "autoconf" "ulqda" "gufw-pkexec" "dh_gconf" "dc1394_reset_bus" "pbmclean" "fc-query" "doxygen" "cefsconv" "tpic2pdftex" "tasm" "pybuild" "updmap-user" "dpkg-divert" "texfind" "pepwindow" "neqn" "gvfs-open" "readelf" "h2ph" "plotorf" "pgmnoise" "wsimport" "setsid" "hmoment" "base32" "i3lock" "gcov-dump-7" "rarian-sk-get-scripts" "dh_gstscancodecs" "frm" "mpg123" "scour" "seahorse" "xterm" "xconsole" "dvitype" "resize" "wine64-stable" "pdftexi2dvi" "fail2ban-server" "rarian-sk-preinstall" "i3-sensible-pager" "rmic" "foo2oak" "x86_64-linux-gnu-strings" "addpart" "winepath-stable" "mltex" "min12xxw" "makeglossaries" "jshell" "repstopdf" "speech-dispatcher" "x86_64-linux-gnu-gcov-tool-7" "lsattr" "gdb-add-index" "reset" "ocaml" "rst2odt" "showchar" "ischroot" "pbmtopgm" "xmlget" "upmendex" "edamhasoutput" "sane-find-scanner" "qdbusviewer" "tee" "dpkg-architecture" "blueman-browse" "ctangle" "afm2afm" "pedigree" "hcitool" "upower" "gstreamer-codec-install" "jstack" "diadia" "showserver" "geqn" "impressive-gettransitions" "pamstretch-gen" "gvfs-tree" "gvfs-mkdir" "sbsiglist" "rst2html" "ptex" "nmtui-edit" "dexdump" "sum" "cpack" "fixscribeps" "lrelease" "tac" "jupyter-migrate" "dconf" "md5sum.textutils" "mtoolstest" "loweb" "iecset" "x86_64" "fig2mpdf" "jmod" "shotwell" "eps2eps" "pnmtorast" "pepwindowall" "faked-tcp" "pnmmargin" "scrobbler-helper" "igawk" "consambig" "dalvik-exchange" "glib-gettextize" "odvicopy" "refseqget" "pkcon" "cacheebeyesearch" "skypeforlinux" "f2py3.6" "primer3_core" "stream-im6.q16" "file-roller" "lzcmp" "xstdcmap" "camlp4o" "pacat" "glib-genmarshal" "qmltestrunner" "ppmcie" "systemd-run" "gnome-www-browser" "pyreverse" "ppmrelief" "pfb2t1c" "msgcat" "findkm" "pstree" "sftp" "tcode" "groff" "vlc-wrapper" "setarch" "dh_installmanpages" "gm" "gdbtui" "atq" "uptime" "partx" "dreg" "thinkjettopbm" "aplaymidi" "pico" "ocamlopt" "mplayer" "acdvalid" "ontoisobsolete" "nm-applet" "ptftopl" "mflua-nowin" "mptopdf" "mailx" "tex4ht" "gedit" "jpgicc" "obprobe" "dh_builddeb" "dvipng" "imagetops" "savelog" "cdrkit.cdda2mp3" "i3-input" "x86_64-linux-gnu-pkg-config" "cautious-launcher" "time" "gnome-thumbnail-font" "ocamldep.opt" "psjoin" "paplay" "est2genome" "sty2dtx" "polydot" "gdk-pixbuf-pixdata" "camlp4r.opt" "x86_64-linux-gnu-gprof" "identify-im6" "ant" "boltctl" "mkindex" "kpseaccess" "g3topbm" "latexdiff-hg" "mesontest" "ppmcolors" "spctoppm" "xwdtopnm" "ps2pdf14" "obexctl" "mcd" "pbmtoplot" "ltx2crossrefxml" "im-config" "mutool" "water" "v4l2-ctl" "x86_64-linux-gnu-gcov-dump" "svnauthz" "edamname" "unwrapdiff" "kanji-config-updmap" "grepdiff" "pod2usage" "rpmdb" "debconf-set-selections" "dh_installmenu" "glxinfo" "pydoc2.7" "goname" "latexdiff-rcs" "gsettings-schema-convert" "ffplay" "wordmatch" "unlink" "upmpost" "unrar-nonfree" "wmf2gd" "pdfatfi" "rdma" "ppmtoneo" "dh_shlibdeps" "icuinfo" "viewres" "nmap" "i3-save-tree" "c99" "dh_installcron" "msgattrib" "totem" "f2py2.7" "nice" "xsetroot" "xinput" "dpkg-statoverride" "detex" "gvfs-mime" "wordfinder" "cec-ctl" "python3m-config" "pnminterp" "weave" "maskambignuc" "dv2dt" "dh_installxmlcatalogs" "chacl" "systemd-cgtop" "gpgparsemail" "pdb3" "mail" "spyder" "pnmtotiffcmyk" "apport-unpack" "compare-im6.q16" "opldecode" "enchant" "file" "qdoc3" "uptex" "xqxdecode" "kpsexpand" "makeglossaries-lite" "coderet" "javadoc" "rarian-sk-get-extended-content-list" "ckbcomp" "size" "showfeat" "getopt" "envsubst" "chrt" "dh_autoreconf_clean" "bg5+pdflatex" "mtxrunjit" "tiffset" "wifi" "mkisofs" "qmake" "pnmtile" "nautilus" "wovp2ovf" "fitstopnm" "dh_systemd_start" "unpack200" "drget" "tput" "dh_installcatalogs" "wossinput" "xbacklight" "addr2line" "arj" "dbxresource" "gcc-ar" "systemd-delta" "adhocfilelist" "tclsh" "gcc-ranlib" "po2debconf" "helpztags" "ceflatex" "dh_perl" "featcopy" "mft" "ocamlmklib" "chsh" "svnauthz-validate" "nm-online" "jupyter-trust" "pcre-config" "ppdc" "readmsg" "prlimit" "drfinddata" "inputattach" "neotoppm" "msggrep" "driverless" "ubuntu-report" "nvidia-detector" "git-upload-archive" "pnmflip" "pamstretch" "messages.mailutils" "dh_bash-completion" "gdm-screenshot" "variety" "split-select" "tlp-stat" "cupstestppd" "dirmngr-client" "koi8rxterm" "wine-stable" "nautilus-sendto" "nvidia-modprobe" "taskset" "iconv" "lsb_release" "lemonbar" "mktexlsr" "acdgalaxy" "mzip" "platex" "gamma4scanimage" "needleall" "wmf2eps" "itweb-settings" "soffice" "kernel-install" "gst-typefind-1.0" "hg-ssh" "ex" "dh_usrlocal" "seqretsplit" "nthseq" "dottup" "dviasm" "gimp-console" "dpkg-maintscript-helper" "gst-device-monitor-1.0" "rawtoppm" "chardet" "pphs" "tiffmedian" "du" "m-tx" "who" "mogrify-im6" "dh_makeshlibs" "sphinx-build" "trimspace" "scp-dbus-service" "xbiff" "gnuplot-qt" "p7zip" "hp-probe" "dh_installlogcheck" "wish" "bg5conv" "pactl" "bt-obex" "getkeycodes" "rev" "aseqdump" "sirtopnm" "pdf2ps" "lame" "gdialog" "babel" "latex" "ipod-read-sysinfo-extended" "ppmtojpeg" "sotruss" "autoheader" "cdda2ogg" "expiry" "sselp" "geteltorito" "glib-mkenums" "ssh-import-id-lp" "lynx" "g++-7" "rsh" "svnlook" "debconf" "ppm2tiff" "precat" "avahi-browse" "smproxy" "fixpspps" "etags.emacs25" "gpgsm" "edamisformat" "foo2xqx-wrapper" "latexdiff-fast" "pod2man" "infoassembly" "ptargrep" "lprm" "foo2oak-wrapper" "texi2any" "vlc" "eutp" "ppmtobmp" "groovysh" "tfm" "cheese" "trash-put" "dpkg-vendor" "libpng16-config" "showconsolefont" "obrotamer" "py3clean" "regsvr32" "tifftopnm" "lastlog" "ppmfade" "loimpress" "ilbmtoppm" "pnmcrop" "ocamldebug" "gjs-console" "degapseq" "gradle" "ocamlyacc" "ppmdither" "mkmanifest" "dh_strip_nondeterminism" "pnmnorm" "sensible-editor" "odvitype" "hp-check" "view" "pdb3.6" "xxd" "ssh-import-id" "psfstriptable" "head" "mogrify" "from" "musixflx" "POST" "x86_64-linux-gnu-gold" "pfbtopfa" "ttf2tfm" "volname" "brltty-ttb" "flameshot" "pinky" "latexindent" "lxterm" "pnmfile" "htxelatex" "pkttyagent" "transfig" "7zr" "whoopsie" "aleph" "foo2zjs-icc2ps" "rofi-sensible-terminal" "pydoc3.6" "aspell" "GraphicsMagick-config" "playerctl" "pbmtoptx" "autoinst" "git-receive-pack" "feh" "curl" "arping" "eptex" "shuffleseq" "intel-virtual-output" "getorf" "xrdb" "catchsegv" "csplit" "match_parens" "texmfstart" "dan" "xdriinfo" "xrefresh" "cupstestdsc" "drfindformat" "x264" "pdfjam-slides6up" "gnome-font-viewer" "uppltotf" "ocamlobjinfo" "pnmnoraw" "xdg-mime" "mupdf" "gnome-terminal.wrapper" "pslog" "simpdftex" "x86_64-linux-gnu-cpp" "x86_64-linux-gnu-qmake" "kbdinfo" "whoopsie-preferences" "pdfcslatex" "pgmtolispm" "gvfs-set-attribute" "compiz" "xmlcatalog" "fmtutil-user" "diff3" "png-fix-itxt" "chage" "java" "gnome-keyring" "visgrep" "blueman-assistant" "rpmverify" "x86_64-linux-gnu-gfortran" "gst-inspect-1.0" "pip2" "snice" "pkgdata" "ppmtoeyuv" "f77" "dvired" "google-chrome-stable" "xvminitoppm" "ubuntu-core-launcher" "i3status" "runantlr" "taxgetspecies" "unclutter" "i3-dump-log" "chcon" "rpcgen" "gsnd" "lzdiff" "i3-sensible-terminal" "curl-config" "spice-vdagent" "kpsereadlink" "embossversion" "debconf-show" "otftotfm" "latex2nemeth" "zoom" "giftopnm" "pdfsig" "make" "etandem" "vim.tiny" "syslinux-legacy" "eprimer3" "list_audio_tracks" "wall" "gen-cam-menu" "xlsfonts" "pdfannotextractor" "ocamlmklib.byte" "bmptopnm" "lwp-download" "spd-say" "camlp4oof.opt" "uudecode" "ppmtoacad" "ctan-o-mat" "mfluajit" "apturl" "hp-align" "perl5.26-x86_64-linux-gnu" "ebrowse" "cx18-ctl" "pinentry" "bbox" "fstopgm" "py3versions" "rst2xml" "cutseq" "camlp4rf.opt" "dh_gencontrol" "latexpand" "texluajitc" "git-shell" "texsis" "cefspdflatex" "slabtop" "v4l2-sysfs-path" "qvkgen" "gkbd-keyboard-display" "symcryptrun" "dpkg-genbuildinfo" "rarian-sk-rebuild" "i3bar" "pnmcat" "embossdata" "xml2-config" "pnmmontage" "cabextract" "jpegtopnm" "gpgconf" "im-launch" "fwupdmgr" "mcopy" "idlj" "orca-dm-wrapper" "lupdate-qt4" "seqcount" "wayland-scanner" "systemd-path" "gouldtoppm" "stow" "nslookup" "mbadblocks" "etags" "tic" "xkbcomp" "ppmmake" "apt-cdrom" "uniq" "gpg-wks-server" "doxysearch.cgi" "pdf270" "gencnval" "obenergy" "ocamllex.byte" "pnmsplit" "grep-available" "cancel" "uptftopl" "freetype-config" "gnome-session-properties" "pdfunite" "mkofm" "pwdx" "inimf" "dpkg-scansources" "sort" "ld.bfd" "lexgrog" "gcov-dump" "animate-im6.q16" "ps2pdf12" "newseq" "x86_64-linux-gnu-gcc-7" "ppmtosixel" "gimp-console-2.8" "dvipos" "prezip-bin" "apgbfm" "unzipsfx" "man" "pbmtomacp" "pbmtoepson" "dh_dwz" "pdf2dsc" "msxlint" "texloganalyser" "inkscape" "svnfsfs" "aplay" "msgmerge" "wwan" "updmap" "ocamlobjinfo.byte" "x86_64-linux-gnu-elfedit" "ppmquant" "fax2tiff" "gnome-session-inhibit" "qmleasing" "gvfs-copy" "x-www-browser" "x86_64-linux-gnu-dwp" "pkexec" "crc32" "dtxgen" "mp3-decoder" "supermatcher" "perlthanks" "dbus-monitor" "dh_installinfo" "wmf2svg" "t1c2pfb" "nroff" "groovy" "shar" "fold" "greenclip" "uic" "gnome-session-quit" "gendict" "camlp4orf.opt" "ncal" "jpegtran" "pbmpscale" "komkindex" "luit" "arch" "pstopnm" "getconf" "ctanify" "mpartition" "latexdiff-vc" "drfindresource" "teckit_compile" "ps2txt" "dvitodvi" "gatttool" "evince" "edamhasinput" "dvidvi" "fuzztran" "i386" "timeout" "xcalc" "notify-send" "pbmmake" "gemtopbm" "tbl" "fixwfwps" "hipstopgm" "mmcli" "makeindex" "grub-mkstandalone" "bt-network" "git-upload-pack" "aspell-import" "luajittex" "amuFormat.sh" "pgmkernel" "yelp" "ir-ctl" "tlmgr" "pdfimages" "x86_64-linux-gnu-gcc-ar" "xauth" "stdbuf" "plotcon" "pip" "gitkraken" "yuvsplittoppm" "depythontex" "compare-im6" "logilab-pytest" "ocamloptp.byte" "gnome-calendar" "lzmore" "speedtest" "pdftrimwhite" "apk-icon-editor" "latexdiff" "dh_perl_openssl" "ppm3d" "pnmtojpeg" "dh_testdir" "lcf" "isoinfo" "jdeps" "pod2texi" "mkzftree" "mpc" "speedtest-cli" "GraphicsMagickWand-config" "ocamllex" "jupyter-kernelspec" "fig2ps2tex" "lzcat" "movemail" "context" "jupyter-kernel" "pnmcomp" "psfxtable" "aptik" "dh_installmime" "drfindid" "policyeditor" "imgtoppm" "unxz" "start-pulseaudio-x11" "ontogetroot" "edamdef" "gvfs-mount" "t1mac" "ucfr" "x86_64-linux-gnu-ranlib" "lslocks" "messages" "fuzzpro" "systemd-mount" "de-macro" "top" "fax2ps" "gnome-shell-extension-tool" "grub-file" "apport-cli" "pylint" "lodraw" "clear" "gst-play-1.0" "xzless" "xkeystone" "mimeview" "update-manager" "psbook" "authorindex" "st4topgm" "ocamllex.opt" "ppmtoyuv" "fixpsditps" "ps2epsi" "dpkg-distaddfile" "flock" "fmt" "crontab" "systemd-resolve" "serialver" "update-mime-database" "fallocate" "vpl2ovp" "vftovp" "mpd" "weechat-curses" "needle" "xgc" "frm.mailutils" "xcmsdb" "ebrowse.emacs25" "pdb2.7" "tzselect" "xte" "montage" "vmwarectrl" "yuvtoppm" "ps2pdf" "dh_auto_build" "remap" "pi1toppm" "quirks-handler" "printenv" "assistant" "xlsatoms" "jpegexiforient" "repc" "iptables-xml" "gnome-character-map" "htcontext" "rasttopnm" "gfortran-7" "dh_numpy" "groovydoc" "lpoptions" "remmina" "pktype" "pbmtocmuwm" "simple-scan" "i3-sensible-editor" "pnmhisteq" "strace-log-merge" "dvibook" "xautolock" "ppdpo" "locale" "typeoutfileinfo" "dh_testroot" "logger" "camlp4o.opt" "dh_doxygen" "gcov-tool-7" "ocamlcp" "transset" "loadunimap" "texi2pdf" "xinit" "aptitude-curses" "pkill" "jaspscan" "wosstopic" "dh_installmodules" "splain" "avahi-resolve-address" "findhyph" "dotpath" "systemd-stdio-bridge" "ledit" "rarian-sk-config" "rarian-sk-get-cl" "dpkg-scanpackages" "gjs" "qpdldecode" "ppmtogif" "foo2zjs-pstops" "mawk" "mendex" "xkbvleds" "pfb2pfa" "tex4ebook" "recode-sr-latin" "dbus-uuidgen" "x-session-manager" "lastb" "pstree.x11" "libwacom-list-local-devices" "dt2dv" "fixtpps" "rpm2cpio" "allec" "mkocp" "numfmt" "m2300w-wrapper" "montage-im6.q16" "x86_64-linux-gnu-python3m-config" "emacs" "xkill" "rpmkeys" "cirdna" "lp" "ocamldoc" "winefile" "bmtoa" "ppmtopict" "wineboot-stable" "hp-query" "glib-compile-schemas" "routef" "psresize" "ctanupload" "xdg-email" "grub-mklayout" "qhelpconverter" "pngfix" "doxyindexer" "x86_64-linux-gnu-gcov-tool" "pdftoppm" "pdb" "dvisvgm" "perlbug" "ptar" "rarian-sk-get-content-list" "locate" "rst2html5" "sensible-browser" "jdb" "blueman-manager" "lsipc" "dbus-run-session" "paperconf" "podebconf-display-po" "py3compile" "ltximg" "gio" "lualatex" "xdvi-xaw" "pbmtoybm" "setpci" "ppmchange" "splitindex" "hbf2gf" "jfmutil" "dbxobo" "mimetype" "lstmtraining" "infobrowser" "pr" "bg5latex" "pbmtolj" "b2sum" "pygettext3.6" "afm2tfm" "eplain" "gtk-query-settings" "minfo" "antigenic" "dh_auto_clean" "wobble" "grog" "atobm" "bc" "x86_64-pc-linux-gnu-pkg-config" "mshowfat" "mcookie" "7z" "ri2.5" "xsetwacom" "pn2pdf" "svnadmin" "dh" "pdflatexpicscale" "make-first-existing-target" "xwud" "tiff2pdf" "gpg-connect-agent" "pacmd" "snapctl" "pdfcrop" "gnome-disk-image-mounter" "upbibtex" "lowriter" "mk4ht" "f2py3" "i3lock-fancy" "unmkinitramfs" "amstex" "checkcites" "mesg" "pbmtobbnbg" "ssh-keyscan" "unzip" "uuencode" "qmake-qt4" "json_xs" "troff" "javac" "bootctl" "dumpkeys" "rebaseextract" "jupyter-nbconvert" "delv" "tree" "dh_listpackages" "sieve" "gcc-7" "monitor-sensor" "svn" "enc2xs" "bmptoppm" "qrttoppm" "mag" "psicc" "ntdpal" "resizecons" "unattended-upgrades" "pbmtoicon" "sgitopnm" "lpq" "pgmoil" "backtranambig" "gdebi-gtk" "qmlcachegen" "taxgetrank" "dbus-send" "aa-enabled" "i3-with-shmlog" "trash-list" "geecee" "ppmtoilbm" "slxdecode" "ubuntu-support-status" "hostnamectl" "ginstall-info" "texfot" "glxdemo" "aapt2" "foo2ddst" "gipddecode" "sbattach" "xdg-settings" "classifier_tester" "lzgrep" "aptitude-create-state-bundle" "checklistings" "laptop-detect" "lavadecode" "drtext" "jhsdb" "xpmtoppm" "unshar" "codcopy" "cacheensembl" "pon" "rcc" "allneeded" "isdv4-serial-inputattach" "libnetcfg" "lofromtemplate" "tabbed.meta" "tiff2rgba" "maskambigprot" "mcheck" "install" "pdfjadetex" "dosepsbin" "ddstdecode" "sha224sum" "check-language-support" "pepwheel" "splitter" "dh_md5sums" "otangle" "ps2pk" "deb-systemd-invoke" "hp-makeuri" "pmpost" "apturl-gtk" "unrar" "godef" "rhythmbox-client" "ebb" "gnome-terminal.real" "cd-fix-profile" "jupyter" "slack-diff" "dh_installudev" "kanji-fontmap-creator" "qtplugininfo" "foo2zjs" "zenity" "fastboot" "pnminterp-gen" "rst2pseudoxml" "bsd-write" "mmount" "x86_64-linux-gnu-python3.6-config" "hp-logcapture" "ppdhtml" "deweb" "dialign2-2" "identify-im6.q16" "isdv4-serial-debugger" "pv" "perli11ndoc" "arjdisp" "dvitomp" "gdk-pixbuf-csource" "avahi-resolve-host-name" "p11-kit" "dh_installsystemd" "tiffcp" "bibtexu" "printerbanner" "fuzznuc" "gnome-disks" "pnmalias" "import-im6" "diff" "rarian-sk-extract" "systemd-socket-activate" "mksquashfs" "vectorstrip" "pnmshear" "pdftops" "nproc" "qmlimportscanner" "getafm" "xdg-user-dirs-update" "mandb" "dbigcg" "c++filt" "emacsclient.emacs25" "ctie" "mgrtopbm" "mclasserase" "nospace" "aligncopypair" "nl" "localectl" "winepath" "shuf" "apt-add-repository" "pdfpun" "wineconsole-stable" "w.procps" "epsffit" "ocamlobjinfo.opt" "qmlmin" "xkbevd" "rview" "montage-im6" "nautilus-autorun-software" "pdftotext" "aptitude" "bitmap" "dvihp" "vpl2vpl" "readmsg.mailutils" "dbiblast" "moc-qt4" "xhost" "pydoc" "gnome-language-selector" "xman" "msgfilter" "python3.6" "pdfxup" "uxterm" "ri" "qml" "listings-ext" "usb_printerid" "composite" "blueman-sendto" "avahi-set-host-name" "rofi-theme-selector" "last" "patch" "renice" "gnome-screensaver" "ocamloptp.opt" "policytool" "rubikrotation" "linux-version" "ul" "alsaloop" "ofm2opl" "cmp" "gst-codec-info-1.0" "bibdoiadd" "gtk-update-icon-cache" "ipcmk" "cusp" "compiz-decorator" "sha512sum" "sqlite3" "zjsdecode" "pbr" "bt-adapter" "ld.gold" "pdvitype" "rarian-example" "descseq" "tranalign" "mpg321" "rds-ctl" "dbiflat" "pdfflip" "qdbuscpp2xml" "id" "totem-video-thumbnailer" "tiff2bw" "avahi-publish" "camlp4boot" "qt-faststart" "zeisstopnm" "gdebi" "dh_installchangelogs" "dvi2fax" "gpic" "nm-connection-editor" "octanol" "trash-rm" "deja-dup" "msgexec" "on_ac_power" "grep-debtags" "syco" "leaftoppm" "rgb3toppm" "qdbusxml2cpp" "autopoint" "ssh-add" "grub-mkimage" "kpsewhich" "nmtui-connect" "rsync" "gnome-shell-extension-prefs" "pnmtosgi" "gfortran" "chaos" "traceroute6.iputils" "tfscan" "xzfgrep" "wossparam" "objcopy" "designer" "epspdf" "pktogf" "x86_64-linux-gnu-ar" "ciptool" "alsaucm" "lintian-info" "ppmtorgb3" "pgmedge" "resizepart" "json_pp" "bnd" "dbxstat" "unpaper" "pgmhist" "ps2ps2" "hp-pkservice" "texlua" "setterm" "convbkmk" "cpp-7" "htmex" "multibibliography" "sizeseq" "gftype" "dm-tool" "gftodvi" "palmtopnm" "pdfgrep" "sxhkd" "gpg-agent" "pdfxmltex" "sessreg" "dircolors" "splitdiff" "rarian-sk-migrate" "scrot" "tfextract" "tty" "run-on-ac" "rtstat" "delpart" "pdftohtml" "pax11publish" "mpost" "msgcmp" "xdvipdfmx" "kpsetool" "chardetect3" "sprop" "vi" "skipredundant" "getent" "vlna" "ffmpeg" "dbus-daemon" "fakeroot" "ubuntu-drivers" "eprimer32" "qmllint" "zip" "orc-bugreport" "rcp" "stream-im6" "podselect" "pnmscale" "i3lock-color" "ssh-keygen" "unace" "nmtui-hostname" "dirmngr" "pnmpsnr" "rmiregistry" "grotty" "fragmaster" "pdfjoin" "unsquashfs" "t1testpage" "ppmtomap" "column" "lacheck" "pngchunks" "jdeprscan" "updmap-sys" "printafm" "scrollkeeper-get-toc-from-docpath" "gem2.5" "l2ping" "pgmslice" "uic3" "pdftosrc" "jexec" "pinentry-curses" "gcc-ar-7" "texdef" "camlp4" "afm2pl" "kpsestat" "latex-wordcount" "shapeclustering" "ximtoppm" "dbus-update-activation-environment" "mftraining" "make4ht" "hp-clean" "ocamlcp.byte" "pkfix" "mf" "obrms" "patextract" "ps4pdf" "transicc" "lesspipe" "zdump" "mtr-packet" "pbmtomda" "contextjit" "bluetooth-sendto" "gcc" "do-release-upgrade" "apport-collect" "tiff2ps" "xmllint" "palindrome" "chips" "jupyter-run" "x86_64-linux-gnu-gcc-ranlib-7" "dh_installexamples" "pnmtorle" "sbvarsign" "chardetect" "ppmtopj" "pnmscalefixed" "sphinx-quickstart" "hp-colorcal" "python-config" "fixdlsrps" "ttf2afm" "gconftool-2" "lshw" "dh_numpy3" "ibus" "apg" "set_unicharset_properties" "cutgextract" "gprof" "bdftopcf" "a2ping" "routel" "apt-key" "gettext.sh" "gufw" "ocamlmktop.byte" "jamo-normalize" "tgz" "update-perl-sax-parsers" "mesonconf" "opl2ofm" "psfaddtable" "msgen" "texexec" "xjc" "makeconv" "dmtracedump" "regedit-stable" "gtk-builder-convert" "pinentry-gnome3" "redata" "includeres" "Xephyr" "ppmtoyuvsplit" "pdfopen" "nping" "openssl" "mflua" "ninja" "btwisted" "grub-render-label" "svnbench" "grub-menulst2cfg" "asciitopgm" "sbsign" "scrollkeeper-install" "xsubpp" "conjure" "bt-device" "density" "pfarrei" "info" "cpp" "dbxtax" "dbtell" "emma" "pnmtopalm" "aidl-cpp" "charmap" "genisoimage" "fmtutil" "whoami" "l2test" "ppmdist" "dig" "mesonintrospect" "erb2.5" "nvlc" "pbmtogo" "qpdf" "java2groovy" "extconv" "dvipdf" "pnginfo" "mxtar" "pdffonts" "systemd-cat" "kpsewhere" "pnmtosir" "apport-bug" "desktop-file-edit" "wicd-gtk" "otp2ocp" "colrm" "alsabat" "pathchk" "xbmtopbm" "lispmtopgm" "ttf2pk" "scrollkeeper-get-extended-content-list" "lsmem" "variationget" "textsearch" "taxgetup" "dh_installppp" "debconf-escape" "gvfs-ls" "xmessage" "dfu-tool" "ispell-wrapper" "sdptool" "mktexfmt" "cvt" "x86_64-linux-gnu-ld" "macptopbm" "cachepic" "sphinx-autogen" "hostid" "musixtex" "pdfetex" "telnet.netkit" "cefslatex" "kmodsign" "display-im6.q16" "dvilualatex" "systemd-umount" "sensible-pager" "kanji-config-updmap-sys" "startx" "v4l2-compliance" "i686-linux-gnu-pkg-config" "linux-check-removal" "dpkg-gencontrol" "sqldiff" "pdftex" "setlogcons" "dpkg-parsechangelog" "maskfeat" "busctl" "dh_installxfonts" "x86_64-linux-gnu-addr2line" "ppmntsc" "ppmtopgm" "desktop-file-validate" "aptitude-run-state-bundle" "dh_python3" "pack200" "djpeg" "initex" "dvipdft" "gcov-tool" "lorder" "ngettext" "cpufreq-aperf" "ppmtoxpm" "rarian-sk-update" "uconv" "latexrevise" "dh_dkms" "dh_update_autotools_config" "svnserve" "system-config-printer" "rlogin" "pldd" "texliveonfly" "arecord" "gdbserver" "x86_64-linux-gnu-gcc-nm" "jinfo" "xdg-icon-resource" "x86_64-linux-gnu-strip" "ar" "c99-gcc" "gsbj" "marscan" "tiffsplit" "gdbus" "uz" "automake" "ghostscript" "icu-config" "wossname" "erb" "chkweb" "showseq" "urlbst" "pamon" "dh_scour" "chktex" "gsftopk" "software-properties-gtk" "scrollkeeper-rebuilddb" "xlogo" "jsonschema" "calibrate_ppa" "mousetweaks" "battery-log" "xzcat" "mscompress" "pyversions" "gconf-merge-tree" "libwmf-config" "dropbox" "eog" "localedef" "pnmrotate" "systemd-detect-virt" "foo2qpdl-wrapper" "ppmqvga" "installfont-tl" "pbmtomgr" "ibus-daemon" "mkjobtexmf" "xetex" "xkbbell" "run-mailcap" "gsdj" "pnmarith" "csplain" "battery-graph" "dvilj2p" "apt-extracttemplates" "shred" "tiffinfo" "debconf-communicate" "wmf2x" "x86_64-linux-gnu-readelf" "cec-follower" "jimage" "icedax" "ocamlcp.opt" "pbmtonokia" "ncurses5-config" "ppmflash" "install-printerdriver" "grub-fstest" "rst-buildhtml" "epstopdf" "grub-mkrelpath" "wopl2ofm" "xzcmp" "peekfd" "nvidia-debugdump" "texfont" "gregorio" "acdpretty" "pbmtozinc" "podebconf-report-po" "rst2s5" "basename" "pod2text" "kanji-config-updmap-user" "mimeopen" "pbmtoascii" "ocamlprof.opt" "gendiff" "proguard" "srcredact" "rstartd" "pcxtoppm" "qmljs" "mkt1font" "usb-devices" "xedit" "edialign" "vptovf" "lslogins" "rpmsign" "grep-aptavail" "dpkg" "scrollkeeper-get-content-list" "dwp" "ibus-setup" "nmtui" "msgconv" "splitfont" "texluajit" "obspectrophore" "ttfdump" "ptex2pdf" "ssid" "ppltotf" "foo2lava-wrapper" "fixwwps" "gimp-2.8" "iceauth" "../" "./")

 ("/home/fuzie/.config/polybar/" (23603 4724 462085 862000) "#config#" "../" "backlight.sh" "polybar_bot.sh" "polybar.sh" "polybar_bot.sh~" "launch_polybar.sh~" "config~" "config" "polybar-s.zip" "polybar.sh.bak" "autohide.sh~" "launch_polybar.sh" "autohide.sh" "polybar-spotify/" "./" "polybar-scripts/" "polybar.sh~")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/code/" (23600 56438 444151 189000) "../" "main.py" "dist_out.pdb" "main.py~" "./")

 ("/home/fuzie/.emacs.d/" (23603 18617 255119 794000) "README.md" "config.org" "elpa/" "snippets/" "anaconda-mode/" "../" "init.el" "%backup%~" ".cache/" "config.el" "places" "auto-save-list/" "ido.last" "ac-comphist.dat" ".org-id-locations" "./" "LICENSE.md" "semanticdb/" ".python-environments/" ".#ido.last")

 ("/home/fuzie/.dotfiles/" (23603 18299 574139 911000) "README.md" "i3/" "../" "bash/" ".git/" "rofi/" "polybar/" "variety/" "emacs/" "./")

 ("/home/fuzie/.dotfiles/i3/.i3/" (23603 6372 652327 71000) "i3exit~" "refresh.sh~" "../" "i3exit" "config~" "config" "config.save.1" "refresh.sh" "./" "print_brightness.sh")

 ("/home/fuzie/.i3/" (23603 6372 652327 71000) "i3exit~" "refresh.sh~" "../" "i3exit" "config~" "config" "config.save.1" "refresh.sh" "./" "print_brightness.sh")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/data/" (23600 49613 452891 813000) "2ptc.pdb" "../" "./")

 ("/home/fuzie/.dotfiles/emacs/.emacs.d/" (23600 52461 281399 231000) "README.md" "config.org" "elpa/" "snippets/" "anaconda-mode/" "../" "init.el" ".gitignore" "config.el" "places" ".git/" "ido.last~" "auto-save-list/" "ido.last" ".org-id-locations" "./" "LICENSE.md" "semanticdb/" ".python-environments/")

 ("/etc/" (23600 38646 715140 480000) "rc1.d/" "logrotate.conf" "resolv.conf" "chktexrc" "binfmt.d/" "init.d/" "openal/" "network/" "libreoffice/" "python/" "sudoers" "group-" "gnome/" "firefox/" "sensors3.conf" "ld.so.conf" "gshadow" "glvnd/" "brltty/" "vtrgb" "dictionaries-common/" "prime-discrete" "libblockdev/" "vulkan/" "skel/" "gai.conf" "protocols" "odbcinst.ini" "selinux/" "default/" "apm/" "hp/" "boxes/" "gconf/" "rsyslog.d/" "gtk-2.0/" "matplotlibrc" "rsyslog.conf" "subuid-" "sudoers.d/" "dkms/" "i3/" "X11/" "iproute2/" "login.defs" "bluetooth/" "ImageMagick-6/" "emacs25/" "acpi/" "pnm2ppa.conf" "perl/" "matlab/" "dbus-1/" "libpaper.d/" "conky/" "primer3_config/" "vdpau_wrapper.cfg" "ldap/" "sysctl.conf" "apg.conf" "java-8-openjdk/" "zsh_command_not_found" "thunderbird/" "xdg/" "usb_modeswitch.conf" "texmf/" "mysql/" "passwd" "checkinstallrc" "NetworkManager/" "cracklib/" "wgetrc" "hdparm.conf" "nanorc" "mailcap.order" "xml/" "newt/" "timidity/" "bash_completion" "calendar/" "cron.hourly/" "networkd-dispatcher/" ".pwd.lock" "ssl/" "hosts.deny" "python2.7/" "update-notifier/" "rpc" "rc6.d/" "gdb/" "prey/" "services" "python3/" "gshadow-" "environment" "sane.d/" "brlapi.key" "ssh/" "wildmidi/" "slack.conf" "sgml/" "mke2fs.conf" "terminfo/" "systemd/" "rcS.d/" "hostname" "ca-certificates/" "resolvconf/" "lighttpd/" "hosts.allow" "compizconfig/" "odbc.ini" "apparmor.d/" "apt/" "os-release" "issue.net" "host.conf" "usb_modeswitch.d/" "ucf.conf" "udisks2/" "apache2/" "geoclue/" "group" "profile" "lintianrc" "rc0.d/" "fail2ban/" "icedtea-web/" "battery-stats.conf" "fuse.conf" "nsswitch.conf" "gimp/" "locale.gen" "hosts" "ld.so.cache" "opt/" "securetty" "dhcp/" "bash_completion.d/" "logrotate.d/" "mtab" "speech-dispatcher/" "ufw/" "dconf/" "debian_version" "groff/" "debconf.conf" "locale.alias" "mplayer/" "monit/" "passwd-" "cups/" "ifplugd/" "timezone" "pcmcia/" "chatscripts/" "depmod.d/" "inputrc" "security/" "light/" "issue" "manpath.config" "insserv.conf.d/" "magic.mime" "ca-certificates.conf" "brltty.conf" "rc5.d/" "sensors.d/" "pulse/" "subgid-" "lynx/" "vim/" "tmpfiles.d/" "modprobe.d/" "java-11-openjdk/" "update-motd.d/" "whoopsie" "OpenCL/" "wpa_supplicant/" "fonts/" "rarfiles.lst" "java/" "sysctl.d/" "guest-session/" "appstream.conf" "rc2.d/" "fstab" "libao.conf" "avahi/" "libnl-3/" "printcap" "gdm3/" "kerneloops.conf" "udev/" "apparmor/" "legal" "subuid" "kernel-img.conf" "bindresvport.blacklist" "groovy/" "alternatives/" "cron.d/" "mpd.conf" "drirc" "deluser.conf" "ffserver.conf" "ocamlfind.conf" "mailcap" "anacrontab" "update-manager/" "ppp/" "crontab" "networks" "netplan/" "modules-load.d/" "shadow" "init/" "emacs/" "mtools.conf" "lightdm/" "R/" "shadow-" "rmt" "papersize" "cron.daily/" "popularity-contest.conf" "eclipse.ini" "ltrace.conf" "initramfs-tools/" "subversion/" "jupyter/" "mercurial/" "rc4.d/" "polkit-1/" "gtk-3.0/" "localtime" "UPower/" "wicd/" "python3.6/" "modules" "updatedb.conf" "PackageKit/" ".java/" "cupshelpers/" "grub.d/" "libaudit.conf" "pam.conf" "rc3.d/" "emboss/" "shells" "console-setup/" "magic" "subgid" "gss/" "gufw/" "lsb-release" "at.deny" "ld.so.conf.d/" "mime.types" "thermald/" "i3status.conf" "chromium/" "adduser.conf" "pam.d/" "pm/" "pki/" "apport/" "bash.bashrc" "cron.weekly/" "ghostscript/" "profile.d/" "rearj.cfg" "cron.monthly/" "LatexMk" "fwupd/" "kernel/" "machine-id" "dpkg/" "logcheck/" "../" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/" (23600 48715 467135 993000) "ElemStatLearn.pdf" "Machine+Learning+Lecture+Notes.pdf" "../" "A5/" "A4/" "main.py" "A2/" "report_ha.tex" "initAssigment.sh~" "auto/" "matrixcookbook.pdf" "A3/" "initAssigment.sh" "A1/" "report_ha3.tex~" "main.py~" "./" "Amalie/" "Machine_Learning_Fall_2018_Introduction_Lecture_Yevgeny.pdf" "DataMining.pdf" "Learning-From-Data-A-short-course.pdf")

 ("/usr/share/applications/" (23589 60842 167420 286000) "gnome-online-accounts-panel.desktop" "blueman-adapters.desktop" "Zoom.desktop" "nvidia-settings.desktop" "vim.desktop" "gnome-initial-setup.desktop" "rhythmbox.desktop" "org.gnome.gedit.desktop" "nm-tray.desktop" "org.gnome.Shell.PortalHelper.desktop" "skypeforlinux.desktop" "remmina-file.desktop" "seahorse.desktop" "trello.desktop" "gnome-thunderbolt-panel.desktop" "spotify.desktop" "steam.desktop" "linguist-qt5.desktop" "gparted.desktop" "rhythmbox-device.desktop" "vprerex.desktop" "gnome-universal-access-panel.desktop" "gnome-color-panel.desktop" "mimeinfo.cache" "libreoffice-calc.desktop" "libreoffice-startcenter.desktop" "flameshot.desktop" "transmission-gtk.desktop" "org.gnome.DiskUtility.desktop" "evince-previewer.desktop" "nm-connection-editor.desktop" "rstudio.desktop" "apport-gtk.desktop" "defaults.list" "org.gnome.Cheese.desktop" "openjdk-11-java.desktop" "usb-creator-gtk.desktop" "org.gnome.Pomodoro.desktop" "org.gnome.FontViewer.desktop" "gucharmap.desktop" "emacs25.desktop" "debian-xterm.desktop" "gcr-viewer.desktop" "easytag.desktop" "gnome-info-overview-panel.desktop" "yelp.desktop" "compiz.desktop" "matlab.desktop" "libreoffice-impress.desktop" "pavucontrol.desktop" "gnome-user-accounts-panel.desktop" "org.gnome.ChromeGnomeShell.desktop" "org.gnome.tweaks.desktop" "system-config-printer.desktop" "gnome-datetime-panel.desktop" "libreoffice-xsltfilter.desktop" "org.gnome.Software.desktop" "firefox.desktop.bak" "mutter.desktop" "gnome-search-panel.desktop" "python2.7.desktop" "bleachbit.desktop" "ncmpcpp.desktop" "im-config.desktop" "openjdk-8-policytool.desktop" "gedit.desktop" "gnome-shell-extension-prefs.desktop" "bluetooth-sendto.desktop" "gnome-background-panel.desktop" "gnome-removable-media-panel.desktop" "python3.6.desktop" "nsight.desktop" "gnome-mines.desktop" "google-chrome.desktop" "org.remmina.Remmina.desktop" "ubuntu-amazon-default.desktop" "gnome-sudoku.desktop" "org.gnome.Screenshot.desktop" "dropbox.desktop" "prerex.desktop" "nautilus-autorun-software.desktop" "apk-icon-editor.desktop" "feh.desktop" "com.canonical.launcher.amazon.desktop" "gkbd-keyboard-display.desktop" "geoclue-where-am-i.desktop" "org.gnome.PowerStats.desktop" "blueman-manager.desktop" "gradle.desktop" "shotwell.desktop" "bleachbit-root.desktop" "designer-qt5.desktop" "gnome-wifi-panel.desktop" "gnome-sound-panel.desktop" "gnome-mouse-panel.desktop" "zathura.desktop" "gufw.desktop" "hplj1020.desktop" "libreoffice-math.desktop" "debian-uxterm.desktop" "mupdf.desktop" "nm-applet.desktop" "gnome-default-apps-panel.desktop" "i3.desktop" "ccsm.desktop" "zathura-pdf-poppler.desktop" "gnome-notifications-panel.desktop" "gcr-prompter.desktop" "org.gnome.Software.Editor.desktop" "gnome-control-center.desktop" "shotwell-viewer.desktop" "flameshot-init.desktop" "org.gnome.font-viewer.desktop" "winetricks.desktop" "org.gnome.Nautilus.desktop" "synaptic.desktop" "mount-archive.desktop" "gnome-mahjongg.desktop" "firefox.desktop" "nautilus-home.desktop" "assistant-qt5.desktop" "org.gnome.Totem.desktop" "gnome-power-panel.desktop" "apturl.desktop" "update-manager.desktop" "gdebi.desktop" "gnome-region-panel.desktop" "gitkraken.desktop" "evince.desktop" "gnome-session-properties.desktop" "org.gnome.DejaDup.desktop" "battery-stats-graph.desktop" "texdoctk.desktop" "gnome-display-panel.desktop" "org.gnome.Calendar.desktop" "icedtea-netx-javaws.desktop" "gnome-keyboard-panel.desktop" "nvvp.desktop" "org.gnome.FontManager.desktop" "flameshot-config.desktop" "gnome-wacom-panel.desktop" "spyder.desktop" "meshlab.desktop" "simple-scan.desktop" "notification-daemon.desktop" "nautilus-classic.desktop" "eog.desktop" "org.gnome.baobab.desktop" "firefox.desktop~" "vino-server.desktop" "vlc.desktop" "gnome-disk-image-mounter.desktop" "libreoffice-draw.desktop" "gimp.desktop" "itweb-settings.desktop" "emacs25.desktop.bak" "gnome-bluetooth-panel.desktop" "software-properties-gtk.desktop" "openjdk-8-java.desktop" "gnome-language-selector.desktop" "gnome-printers-panel.desktop" "libreoffice-writer.desktop" "cheese.desktop" "inkscape.desktop" "emacs25-term.desktop" "variety.desktop" "battery-stats.desktop" "gnome-network-panel.desktop" "ibus-setup-table.desktop" "file-roller.desktop" "org.gnome.Todo.desktop" "gnome-privacy-panel.desktop" "gnome-software-local-file.desktop" "sol.desktop" "org.gnome.FileRoller.desktop" "ocaml.desktop" "totem.desktop" "gnome-sharing-panel.desktop" "evolution-calendar.desktop" "ibus-setup.desktop" "gnome-terminal.desktop" "nautilus.desktop" "gnome-ubuntu-panel.desktop" "org.gnome.Shell.desktop" "org.gnome.Terminal.desktop" "gnome-disk-image-writer.desktop" "software-properties-drivers.desktop" "nautilus-folder-handler.desktop" "wicd.desktop" "../" "./")

 ("/home/fuzie/Downloads/" (23600 32364 240200 931000) "rejsekort.jpg" "S9.bak/" "../" "48281620_10217997914162207_8463647851824545792_o.jpg" "ca3ad7946f2ae22844c0f3ccefdc010d797d0bb1.pdf" "App-Development-with-Swift.pdf" "0251abd3ae09657cd7853d5e4bced56f42f76871.jpg" ".dotfiles/" "RedEyeRemover/" "Jakob.jpeg" "getBatStat.sh" "cykel/" "LanguageTool-4.3.zip" "rejsekort.png" "./" "getBatStat.sh~" "zoom_amd64.deb")

 ("/home/fuzie/.config/rofi/" (23580 56872 187469 153000) "rofi-wifi-menu/" "../" "rofi-wifi-menu.sh" "config" "launcher" "newLauncher" "config.example" "./" "launcher_network")

 ("/home/fuzie/.dotfiles/rofi/.config/rofi/" (23580 56872 187469 153000) "rofi-wifi-menu/" "../" "rofi-wifi-menu.sh" "config" "launcher" "newLauncher" "config.example" "./" "launcher_network")

 ("/home/fuzie/.config/polybar/polybar-spotify/" (23596 30270 2355 571000) "README.md" "../" "spotify_status.py" ".git/" "LICENSE" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A5/TeX/" (23599 8516 536475 269000) "../" "report_haA5.toc" "report_haA5.synctex.gz" "report_haA5.pdf" "report_haA5.aux" "auto/" "report_haA5.out" "report_haA5.tex~" "report_haA5.log" "./" "report_haA5.tex")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/" (23600 48709 247000 734000) "code/" "data/" "../" "figs/" "TeX/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/" (23600 48733 99534 706000) "../" "RNAMute.tar" "Structbio/" "RNAMute/" "Exercises/" "A1/" "./")

 ("/home/fuzie/Dropbox/TODO/" (23600 37612 883833 317000) "todo.tex" "todo.org~" "todo.tex~" "../" "todo.org_archive~" "figs/" "theme-readtheorg.setup" "auto/" "todo.pdf" "todo.org" "todo.html~" "./" "todo.org_archive" "todo.html" "org-html-themes/")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A5/" (23596 33265 788514 850000) "code/" "data/" "../" "figs/" "TeX/" "Home+Assignment+5.pdf" "./")

 ("/home/fuzie/.dotfiles/rofi/.config/rofi/rofi-wifi-menu/" (23579 58895 647884 0) "../" "./")

 ("/home/fuzie/i3lock-color/" (23578 37989 322301 52000) "README.md" "rgba.h" "screenshot.png" "../" "m4/" "xcb.c" "lock.sh" "i3lock.h" "aclocal.m4" ".gitignore" "dpi.c" "tinyexpr.c" "#lock.sh#" ".travis.yml" "CHANGELOG" "blur.c" "xcb.h" "fonts.h" "config.sub" "config.guess" "travis/" "Makefile.in" "missing" "i3lock.1" "depcomp" "makefile.sed~" "config.h.in" "configure.ac" ".git/" "compile" "Makefile.am" "I3LOCK_VERSION" "LICENSE" "jpg.h" "randr.c" "pam/" "configure" ".github/" "unlock_indicator.c" "tinyexpr.h" "unlock_indicator.h" "autom4te.cache/" "Makefile" "blur.h" "x86_64-pc-linux-gnu/" ".clang-format" "i3lock.c" "install-sh" "jpg.c" "cursors.h" "dpi.h" "todo.md" "./" "ar-lib" "randr.h" "blur_simd.c" "lock_bar.sh")

 ("/home/fuzie/Dropbox/" (23579 58187 478676 550000) "todo.org~" "Voicemail.wav" "todo.tex~" "../" "Roskilde2017/" "todo.org_archive~" "Camera Uploads/" ".debris/" "Scripts/" "KU/" "Smartphone/" "Public/" "TODO/" "WPS Office/" ".dropbox" "Apps/" "familien/" "Projects/" "Andet/" "Sent files/" ".dropbox.cache/" "Documents/" "todo.html~" "Recovery_codes/" "./" "Familie (3)/")

 ("/home/fuzie/build/polybar/" (23550 21121 710498 842000) "README.md" ".valgrind-suppressions" "tests/" ".ycm_extra_conf.py" ".hooks/" "../" ".gitignore" "contrib/" ".travis.yml" ".git/" "banner.png" "cmake/" "lib/" "build/" "LICENSE" "doc/" ".github/" "build.sh" ".clang-tidy" "common/" "Makefile" "SUPPORT.md" ".editorconfig" "man/" ".clang-format" ".codecov.yml" ".gitmodules" "src/" "./" "CMakeLists.txt" "CMakeFiles/" "CMakeCache.txt" "include/")

 ("/home/fuzie/build/" (23575 29719 767982 409000) "../" "pavucontrol/" "polybar/" "siji/" "./")

 ("/usr/share/" (23575 29909 897964 453000) "gtk-engines/" "cmake-3.10/" "openal/" "egl/" "libreoffice/" "python/" "docutils/" "debianutils/" "linux-sound-base/" "unity/" "libtool/" "gnome-todo/" "gnome/" "pnm2ppa/" "tesseract-ocr/" "xml-core/" "glvnd/" "EMBOSS/" "openbabel/" "brltty/" "lintian/" "readline/" "gettext/" "cdbs/" "dictionaries-common/" "doc-base/" "vulkan/" "gnome-panel/" "accountsservice/" "aclocal-1.15/" "gconf/" "usb-creator/" "gettext-0.19.8/" "httrack/" "libparse-debianchangelog-perl/" "ubuntu-wayland/" "tex-common/" "screen-resolution-extra/" "python-qtawesome/" "gvfs/" "m17n/" "pulseaudio/" "X11/" "gutenprint/" "orca/" "dlocate/" "ubuntu-drivers-common/" "meson/" "ImageMagick-6/" "emacs25/" "directfb-1.7.7/" "ssl-cert/" "perl/" "nvidia-prime/" "consolefonts/" "ccsm/" "matplotlib/" "GeoIP/" "matlab/" "luajit-2.1.0-beta3/" "gdm/" "dbus-1/" "media-player-info/" "java-wrappers/" "metainfo/" "mozilla/" "goa-1.0/" "pandoc/" "publicsuffix/" "wine/" "hplip/" "hal/" "fonts-droid-fallback/" "pavucontrol/" "ibus-table/" "nvidia/" "Thunar/" "android-platform-tools-base/" "latex-cjk-common/" "language-tools/" "git-core/" "automake-1.15/" "librarian/" "texmf/" "GConf/" "mime/" "app-install/" "transmission/" "rsyslog/" "fish/" "applications/" "hyphen/" "gnome-tweaks/" "yudit/" "mobile-broadband-provider-info/" "battery-stats/" "gnome-pomodoro/" "zsh/" "mysql-common/" "gnome-software/" "xml/" "dict/" "secureboot/" "glib-2.0/" "calendar/" "qtchooser/" "bleachbit/" "libaudio2/" "liblouis/" "grilo-plugins/" "python-babel-localedata/" "aclocal/" "desktop-directories/" "grub/" "wayland-sessions/" "pkgconfig/" "fig2dev/" "nautilus-python/" "update-notifier/" "command-not-found/" "gdb/" "python3/" "unity-settings-daemon/" "gitweb/" "consoletrans/" "sgml-data/" "application-registry/" "gtk-doc/" "gnome-control-center/" "gtksourceview-3.0/" "sgml/" "gnome-settings-daemon/" "zeitgeist/" "libwacom/" "rhythmbox/" "adduser/" "terminfo/" "systemd/" "foo2qpdl/" "spotify/" "ca-certificates-java/" "gnome-video-effects/" "gnome-shell/" "binfmts/" "os-prober/" "gst-plugins-base/" "netpbm/" "cmake/" "software-properties/" "fonts-sil-padauk/" "session-migration/" "ca-certificates/" "gcc-8/" "snmp/" "unity-greeter/" "libdrm/" "tracker/" "alsa/" "gnuplot/" "keyrings/" "font-manager/" "nm-tray/" "pstoedit/" "meshlab/" "nautilus-share/" "fonts-elusive-icons/" "numpy3/" "pam-configs/" "pygtk/" "ubufox/" "gnome-mines/" "gnome-session/" "icedtea-web/" "maven-repo/" "synaptic/" "mythes/" "ubuntu-release-upgrader/" "usb_modeswitch/" "impressive/" "volumeicon/" "doc/" "thumbnailers/" "gnupg/" "pyshared/" "awk/" "gimp/" "libthai/" "dialign/" "zoneinfo/" "tcltk/" "example-content/" "m2300w/" "autoconf/" "systemtap/" "pam/" "scour/" "seahorse/" "alsa-base/" "upstart/" "speech-dispatcher/" "ufw/" "poppler/" "dconf/" "mimelnk/" "liblouisutdml/" "skypeforlinux/" "file-roller/" "groff/" "mplayer/" "gedit/" "ant/" "po-debconf/" "im-config/" "cups/" "osinfo/" "nmap/" "bash-completion/" "xine-lib/" "totem/" "ubuntu-advantage-tools/" "spyder/" "enchant/" "file/" "fonts-sil-gentiumplus/" "rubygems-integration/" "variety/" "dh-autoreconf/" "color/" "adium/" "gnome-bluetooth/" "intltool-debian/" "djvu/" "lcdf-typetools/" "wayland-protocols/" "texlive/" "vim/" "ppd/" "debconf/" "bug/" "app-info/" "vlc/" "gradle/" "povray/" "yelp-xsl/" "iptables/" "flameshot/" "aspell/" "feh/" "liblangtag/" "fonts/" "compiz/" "java/" "pkg-config-dpkghook" "popularity-contest/" "misc/" "locales/" "gnome-background-properties/" "menu/" "apturl/" "branding/" "avahi/" "build-essential/" "sensible-utils/" "xcb/" "tabset/" "man/" "inkscape/" "guile/" "dnsmasq-base/" "tracker-miners/" "groovy/" "libc-bin/" "distro-info/" "evince/" "python-wheels/" "gnome-sudoku/" "yelp/" "gitkraken/" "apk-icon-editor/" "libgphoto2/" "gnome-mahjongg/" "blueman/" "libsensors4/" "tlp/" "update-manager/" "ppp/" "vala/" "remmina/" "simple-scan/" "package-data-downloads/" "gir-1.0/" "common-licenses/" "locale/" "netplan/" "i18n/" "python-apt/" "emacs/" "texinfo/" "solid/" "lightdm/" "qt5/" "aisleriot/" "locale-langpack/" "libandroid-23-java/" "man-db/" "help/" "i3lock-fancy/" "icons/" "unattended-upgrades/" "librevenge/" "initramfs-tools/" "colord/" "defaults/" "apps/" "ubuntu-web-launchers/" "ubuntu/" "cm-super/" "plymouth/" "indicator-power/" "jupyter/" "foo2zjs/" "zenity/" "mercurial/" "aglfn/" "qt4/" "p11-kit/" "polkit-1/" "gtk-3.0/" "aptitude/" "wicd/" "pkg-config-crosswrapper" "PackageKit/" "ocaml-findlib/" "language-support/" "icu/" "gdebi/" "pixmaps/" "midi/" "sgml-base/" "iso-codes/" "javascript/" "debhelper/" "dh-python/" "hunspell/" "xgreeters/" "ffmpeg/" "cogl/" "dns/" "libgweather/" "sphinx/" "console-setup/" "omf/" "geoclue-providers/" "openssh/" "kde4/" "ibus/" "mime-info/" "themes/" "gufw/" "language-selector/" "nautilus-dropbox/" "sounds/" "info/" "acpi-support/" "nano/" "base-files/" "perl5/" "libgnomekbd/" "libdvd-pkg/" "numpy/" "evolution-data-server/" "xdg-desktop-portal/" "asymptote/" "apport/" "system-config-printer/" "appdata/" "indicator-application/" "ghostscript/" "wayland/" "perl-openssl-defaults/" "help-langpack/" "xsessions/" "GraphicsMagick-1.3.28/" "libexttextcat/" "mousetweaks/" "eog/" "base-passwd/" "fontconfig/" "fwupd/" "gstreamer-1.0/" "fonts-font-awesome/" "dpkg/" "backgrounds/" "../" "./")

 ("/usr/" (23464 43233 900146 133000) "../" "bin/" "sbin/" "local/" "lib/" "games/" "etc/" "lib32/" "src/" "./" "share/" "include/")

 ("/etc/fonts/conf.d/" (23571 26193 697690 341000) "67-fonts-smc-manjari.conf" "10-powerline-symbols.conf.1" "90-fonts-baekmuk.conf" "65-fonts-ipafont-gothic.conf" "10-hinting-slight.conf" "20-unhint-small-vera.conf" "64-21-tlwg-typo.conf" "65-0-fonts-gubbi.conf" "57-dejavu-sans.conf" "../" "99-language-selector-zh.conf" "64-11-tlwg-waree.conf" "69-language-selector-zh-mo.conf" "20-unhint-small-dejavu-lgc-sans.conf" "65-fonts-persian.conf" "66-lohit-odia.conf" "69-language-selector-ja.conf" "66-lohit-gurmukhi.conf" "64-language-selector-prefer.conf" "45-generic.conf" "57-dejavu-sans-mono.conf" "65-khmer.conf" "49-sansserif.conf" "67-smc-karumbi.conf" "50-user.conf" "65-0-fonts-beng-extra.conf" "30-0-google-crosextra-carlito-fontconfig.conf" "69-language-selector-zh-tw.conf" "65-fonts-texgyre.conf" "64-10-tlwg-loma.conf" "67-smc-uroob.conf" "65-0-smc-rachana.conf" "65-droid-sans-fallback.conf" "69-language-selector-zh-cn.conf" "89-tlwg-laksaman-synthetic.conf" "60-generic.conf" "65-0-fonts-orya-extra.conf" "66-lohit-tamil.conf" "58-dejavu-lgc-sans-mono.conf" "66-lohit-devanagari.conf" "65-0-smc-meera.conf" "90-fonts-linux-libertine.conf" "51-local.conf" "65-fonts-ipaexfont-gothic.conf" "65-0-fonts-gujr-extra.conf" "65-nonlatin.conf" "65-fonts-lmodern.conf" "README" "66-lohit-tamil-classical.conf" "64-23-tlwg-mono.conf" "65-fonts-ipafont-mincho.conf" "64-14-tlwg-umpush.conf" "67-smc-keraleeyam.conf" "20-unhint-small-dejavu-serif.conf" "11-lcdfilter-default.conf" "89-tlwg-umpush-synthetic.conf" "20-unhint-small-dejavu-sans.conf" "70-fonts-noto-cjk.conf" "80-delicious.conf" "89-tlwg-kinnari-synthetic.conf" "10-antialias.conf" "66-lohit-bengali.conf" "66-lohit-gujarati.conf" "30-metric-aliases.conf" "20-unhint-small-dejavu-lgc-sans-mono.conf" "20-unhint-small-dejavu-lgc-serif.conf" "20-unhint-small-dejavu-sans-mono.conf" "66-lohit-assamese.conf" "59-lohit-devanagari.conf" "10-scale-bitmap-fonts.conf" "30-cjk-aliases.conf" "67-smc-suruma.conf" "67-smc-anjalioldlipi.conf" "64-01-tlwg-kinnari.conf" "60-latin.conf" "69-language-selector-zh-sg.conf" "57-dejavu-serif.conf" "65-fonts-ipaexfont-mincho.conf" "69-unifont.conf" "40-nonlatin.conf" "65-0-fonts-pagul.conf" "10-powerline-symbols.conf" "64-13-tlwg-garuda.conf" "64-02-tlwg-norasi.conf" "90-fonts-unfonts-extra.conf" "65-0-fonts-telu-extra.conf" "67-smc-chilanka.conf" "90-fonts-unfonts-core.conf" "58-dejavu-lgc-sans.conf" "45-latin.conf" "64-15-laksaman.conf" "66-lohit-telugu.conf" "65-0-fonts-guru-extra.conf" "./" "89-tlwg-garuda-synthetic.conf" "67-smc-dyuthi.conf" "90-synthetic.conf" "30-opensymbol.conf" "69-language-selector-zh-hk.conf" "67-smc-raghumalayalamsans.conf" "64-22-tlwg-typist.conf" "66-lohit-kannada.conf" "58-dejavu-lgc-serif.conf" "65-0-fonts-deva-extra.conf")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A3/TeX/" (23568 49830 876078 577000) "report_ha3.out" "../" "save.tex" "report_ha3.toc" "report_ha3.pdf" "report_ha3.tex" "auto/" "report_ha3.aux" "report_ha3.synctex.gz" "save.tex~" "report_ha3.tex~" "report_ha3.log" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A4/TeX/" (23577 1547 459929 944000) "../" "report_haA4.pdf" "report_haA4.tex" "report_haA4.log" "report_haA4.toc" "auto/" "report_haA4.synctex.gz" "report_haA4.aux" "./" "report_haA4.tex~" "report_haA4.out")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A4/code/" (23576 65330 524941 248000) "../" "main.py" "main.py~" "./")

 ("/home/fuzie/Downloads/cykel/" (23577 15768 19681 616000) "hjelm.pdf" "../" "bremser_forskifter.pdf" "pris.txt" "skrmogdk.pdf" "pris.txt~" "hjul.pdf" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A4/" (23571 47870 777364 794000) "code/" "data/" "../" "figs/" "Home+Assignment+4.pdf" "TeX/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/" (23567 45079 256465 900000) "../" "nussinov.py~" "nussinov.py" "obsolete/" "#bio.py#" "bio.py~" "fa/" ".#bio.py" "./" "bio.py")

 ("/home/fuzie/.emacs.d/snippets/latex-mode/" (23549 18260 66173 21000) "../" "prod" "sum" "sqrt" "root" ".yas-compiled-snippets.el" "./" "left" "bar")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/obsolete/" (23567 38262 539253 151000) "../" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/TeX/" (23559 35983 358393 23000) "../" "report_ha2.synctex.gz" "report_ha2.tex~" "report_ha2.aux" "auto/" "report_ha2.tex" "report_ha2.log" "report_ha2.toc" "report_ha2.pdf" "./" "report_ha2.out")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/Excercises/" (23567 30653 773818 113000) "../" "Hammington_findBasePair.py~" "Hammington_findBasePair.py" "strubi_biopython-1.pdf" "Structural Bioinformatics Protein exercise 1.pdf" "Structural Bioinformatics - Protein ex2.pdf" "rmsd_exercise-1.pdf" "./" "ex4_pymol.pdf")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A3/" (23559 49952 182346 30000) "code/" "data/" "../" "Home+Assignment+3.pdf" "figs/" "TeX/" "./")

 ("/home/fuzie/Dropbox/TODO/auto/" (23543 47653 824599 106000) "../" "./" "todo.el")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/code/" (23559 35982 594401 142000) "../" "e1.py~" "e5.py" "1.py~" "5.py~" "Dataplot.png" "[name].png" "main.py" "irisTestData.png" "e5.py~" "__pycache__/" "irisTrain.png" "bounds.png" "main.py~" "./" "e1.py" "irisTest.png")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/" (23559 35982 38407 54000) "code/" "data/" "../" "figs/" "TeX/" "code.zip" "Home+Assignment+2.pdf" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/TeX/" (23549 49962 556569 480000) "report_ha1.log" "../" "report_ha1.toc" "report_ha1.aux" "report_ha1.tex" "report_ha1.pdf" "auto/" "report_ha1.synctex.gz" "report_ha1.out" "./" "report_ha1.tex~")

 ("/home/fuzie/Documents/EnableDNN/Python/" (23551 47780 527851 240000) "../" "readData.py~" "metadata.mat" "readData.py" "mean_face_224.mat" "testModel.py" "mean_right_224.mat" "testModel.py~" "./" "mean_left_224.mat")

 ("/home/fuzie/Dropbox/Scripts/Linux/" (23553 542 394677 108000) "../" "Default_installs.sh" "toggleBluetooth" "keybondings.pl" "#installopencv.sh#" "reconnnect_wifi~" "description-pak" "installopencv.sh~" "cvg++" "enable_firefox_touch" "installopencv.sh" "bsa" "reconnnect_wifi" "opencv_cmake" "update" "spyder.desktop" "./" "keys.csv" "flameshot.conf")

 ("/home/fuzie/Dropbox/Scripts/" (23435 62375 346384 351000) "master.txt" "../" "excl_Domains_to.txt" "pdfrotate/" "impressive/" "Win/" "excl_Domains_from.txt" "fansCount/" "FileMerge/" "hamachi.txt" "Linux/" "antiadblock_adbertisement.txt" "./")

 ("/home/fuzie/Documents/GazeCapture/pytorch/" (23551 42019 101881 9000) "#ITrackerModel.py#" "README.md" "checkpoint.pth.tar" "test.py~" "../" "ITrackerModel.py" "metadata.mat" "main.py" "mean_face_224.mat" "mean_right_224.mat" "ITrackerData.py" "./" "mean_left_224.mat")

 ("/home/fuzie/Documents/GazeCapture/" (23534 36193 33965 700000) "gazecapture.tar" "README.md" "code/" "../" ".gitignore" ".git/" "models/" "GazeData/" "pytorch/" "./" "LICENSE.md")

 ("/home/fuzie/Documents/EnableDNN/" (23551 40634 900022 4000) "README.md" "../" ".gitignore" "Face-Pose-Net/" ".git/" ".Rhistory" "./" "Python/")

 ("/home/fuzie/Documents/" (23551 40669 228520 918000) "../" "Enable/" "TFcourse/" "KU/" "caffe-tensorflow/" "Articles/" "EnableDNN/" "learnopencv/" "Enable Test area/" "MATLAB/" "./" "GazeCapture/")

 ("/home/fuzie/.dotfiles/emacs/" (23546 38574 127405 851000) ".emacs.d/" "../" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/" (23549 50807 740912 919000) "code/" "data/" "../" "figs/" "Home+Assignment+1.pdf" "mds245.pdf" "TeX/" "code.zip" "./")

 ("/home/fuzie/.config/fontconfig/" (23550 36816 872350 551000) "../" "conf.d.bak" "./")

 ("/home/fuzie/.fonts/" (23550 24607 826465 601000) "ohsnap/" "siji.pcf" "../" "tewi/" "ProFontWindows.ttf" "Inconsolata-Bold.ttf" "Inconsolata for Powerline.ttf" "Inconsolata Bold for Powerline.ttf" "misc/" "Inconsolata-Regular.ttf" "terminesspowerline/" "fonts.dir" "./")

 ("/etc/fonts/" (23266 6440 0 0) "../" "fonts.conf" "conf.avail/" "conf.d/" "./")

 ("/home/fuzie/.gconf/" (23550 20263 832269 398000) "desktop/" "../" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/code/" (23549 50727 988690 736000) "graph_0_1.png" "bernoulli_hist2.png" "linreg3.png" "../" "bernoulli_hist.png" "6.py~" "2.py" "graph_0_8.png" "2.py~" "4.py~" "main.py" "linreg1.png" "4.py" "bernoulli_hist1.png" "graph_5_6.png" "6.py" "main.py~" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/data/" (23543 64588 440934 548000) "DanWood.dt" "MNIST-Train-Labels-cropped.txt" "../" "MNIST-cropped-txt.zip" "MNIST-Test-cropped.txt" "MNIST-Test-Labels-cropped.txt" "./" "MNIST-Train-cropped.txt")

 ("/home/fuzie/.i3/lemonbar/" (23548 27858 670933 214000) "README.md" "../" "i3_lemonbar.sh" "i3_workspaces.py" "i3_lemonbar_config~" "i3_lemonbar_config" "i3_lemonbar_conky" "i3_lemonbar_parser.sh" "i3_workspaces.pl" "./")

 ("/home/fuzie/.dotfiles/i3/.i3/lemonbar/" (23548 27858 670933 214000) "README.md" "../" "i3_lemonbar.sh" "i3_workspaces.py" "i3_lemonbar_config~" "i3_lemonbar_config" "i3_lemonbar_conky" "i3_lemonbar_parser.sh" "i3_workspaces.pl" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/secStr/" (23549 7806 108183 701000) "A201G_MT.txt~" "../" "A201G_WT.txt" "A201G_MT_1-252_ss.eps" "A201G_WT_1-252_ss.eps" "A201G_WT_1-252_ss.png" "A201G_MT.txt" "./" "A201G_MT_1-252_ss.png")

 ("/home/fuzie/.emacs.d/snippets/python-mode/" (23548 16194 800137 989000) "../" ".yas-compiled-snippets.el" "./" "progressbar")

 ("/home/fuzie/.dotfiles/i3/" (23546 39472 447541 218000) "../" ".i3/" "./")

 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/5/2/" (23547 65407 824183 335000) "graph_0_1.png" "as52.py~" "MNIST-Train-Labels-cropped.txt" "../" "MNIST-cropped-txt.zip" "graph_0_1 (copy).png" "graph_0_8.png" "test.py" "junk.dat" "as52.py" "MNIST-Test-cropped.txt" "MNIST-Test-Labels-cropped.txt" "graph_5_6.png" "./" "MNIST-Train-cropped.txt")

 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/5/" (23195 61831 30124 0) "graph_0_1.png" "assignment5.pdf" "code/" "seg_105.png" "../" "ite4.png" "Handin5.aux" "ite8.png" "Handin5.dvi" "2/" "Handin5.log" "graph_0_8.png" "as53.py" "lec12.ipynb.tar.gz" "ite9.png" "ite1.png" "Handin5.zip" "ite0.png" "assignment5_full.pdf" "a_patch.png" "as5.py" "init.png" "LectIpy/" "as52.py" "d.png" "ite6.png" "Handin5.out" "threshold_image.py" "graph_5_6.png" "ite3.png" "Handin5.pdf" "e.png" "ite5.png" "a.png" "1/" "ite2.png" "g.png" "b.png" "c.png" "f.png" "./" "Handin5.synctex.gz" "Handin5.tex" "3/" "ite7.png")

 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/" (22800 50056 157616 0) "../" "2/" "4/" "7/" "5/" "1/" "./" "3/" "6/")

 ("/home/fuzie/Dropbox/KU/3.aar/MAD/" (23344 55539 302707 0) "../" "Assignments/" "Calculus-strang.pdf" "A-First-Course-in-Machine-Learning-Rogers.pdf" "./" "Handouts/")

 ("/home/fuzie/Dropbox/KU/3.aar/" (22800 50057 67851 0) "../" "KM1/" "APP/" "EM1/" "MAD/" "KM2/" "EM2/" "MatF/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/" (23539 52741 725078 792000) "SB/" "ML/" "../" "MolBio/" "BSA/" "./")

 ("/home/fuzie/Dropbox/KU/" (23518 60758 959285 22000) "Studieplan_v2.1.pdf" "Fagrdsmde/" "3.aar/" "../" "skemagrupper.PNG" "how_to_func.py" "5.aar/" "1.aar/" "Euler/" "Studieplan_v2.2.pdf" "2.aar/" "Bachelor/" "LaTeXTemplates/" "Documents/" "4.aar/" "NatIT '14/" "sohcahtoa-all.png" "Studieplan_v2.0.pdf" "./" "Cafeen?/")

 ("/home/" (23408 32179 16304 399000) "../" "fuzie/" "./")

 ("/home/fuzie/Documents/udacity/" (23530 57679 304409 341000) "3_regularization.ipynb" "5_word2vec.ipynb" "4_convolutions.ipynb" "6_lstm_solution.ipynb" "README.md" "6_lstm.ipynb" ".ipynb_checkpoints/" "notMNIST_small.tar.gz" "text8.zip" "2_fullyconnected.ipynb" "5_word2vec_cbow.ipynb" ".gitignore" "1_notmnist.ipynb" "Dockerfile" "6_lstm.py" "../" "notMNIST_large/" "notMNIST.pickle" "notMNIST_large.tar.gz" "notMNIST_small/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
