;;; -*- coding: utf-8 -*-
(("/home/fuzie/Dropbox/TODO/todo.org" . 44897)
 ("/home/fuzie/Dropbox/Scripts/Linux/git-remove-ignored" . 74)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/config" . 1515)
 ("/home/fuzie/Dropbox/Scripts/FileMerge/.gitignore" . 313)
 ("/home/fuzie/.dotfiles/.gitignore" . 42)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/autohide.sh" . 333)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/polybar.sh" . 459)
 ("/home/fuzie/.dotfiles/i3/.i3/config" . 7098)
 ("/home/fuzie/.dotfiles/emacs/.emacs.d/config.org" . 4106)
 ("/home/fuzie/.dotfiles/emacs/.emacs.d/init.el" . 34)
 ("/home/fuzie/.emacs.d/elpa/outline-toc-20170730.1130/outline-toc-autoloads.el" . 776)
 ("/home/fuzie/.emacs.d/elpa/toc-org-20181108.1621/toc-org-autoloads.el" . 490)
 ("/home/fuzie/Dropbox/Scripts/Linux/nicolaj_install.sh" . 948)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A6/code/main.py" . 1261)
 ("/home/fuzie/.emacs.d/elpa/whitespace-cleanup-mode-20190106.2022/whitespace-cleanup-mode-autoloads.el" . 1693)
 ("/home/fuzie/.dotfiles/emacs/.emacs.d/elpa/fill-column-indicator-20171209.1924/fill-column-indicator.el" . 17568)
 ("/home/fuzie/.dotfiles/i3/.i3/refresh.sh" . 200)
 ("/home/fuzie/.emacs.d/elpa/iedit-20181114.950/iedit-autoloads.el" . 3099)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/code/main.py" . 402)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A2/code/main.py" . 1093)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A6/TeX/report_haA6.tex" . 3777)
 ("/home/fuzie/.dotfiles/i3/.i3/config.save.1" . 1214)
 ("/home/fuzie/.dotfiles/i3/.i3/i3exit" . 242)
 ("/home/fuzie/Dropbox/Scripts/FileMerge/Readme.org" . 269)
 ("/home/fuzie/.emacs.d/ido.last" . 77149)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/data/2ptc.pdb" . 233038)
 ("/home/fuzie/.emacs.d/elpa/treemacs-icons-dired-20181228.2025/treemacs-icons-dired-autoloads.el" . 916)
 ("/home/fuzie/.emacs.d/elpa/treemacs-20190104.1527/treemacs-autoloads.el" . 5418)
 ("/home/fuzie/.emacs.d/elpa/ace-window-20181220.1446/ace-window-autoloads.el" . 1631)
 ("/home/fuzie/.emacs.d/elpa/avy-20181126.1705/avy-autoloads.el" . 8074)
 ("/home/fuzie/.emacs.d/elpa/pfuture-20180922.1315/pfuture-autoloads.el" . 767)
 ("/home/fuzie/.emacs.d/elpa/hydra-20181128.1716/hydra-autoloads.el" . 2331)
 ("/home/fuzie/.emacs.d/elpa/ht-20181216.1137/ht-autoloads.el" . 240)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A5/TeX/report_haA5.tex" . 3544)
 ("/home/fuzie/.config/polybar/polybar-spotify/spotify_status.py" . 2967)
 ("/home/fuzie/.dotfiles/rofi/.config/rofi/launcher" . 112)
 ("/home/fuzie/.dotfiles/rofi/.config/rofi/rofi-wifi-menu.sh" . 1615)
 ("/home/fuzie/.config/polybar/polybar.sh" . 738)
 ("/usr/share/applications/firefox.desktop" . 5711)
 ("/home/fuzie/.i3/i3exit" . 143)
 ("/home/fuzie/Downloads/cykel/pris.txt" . 293)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A4/code/main.py" . 257)
 ("/home/fuzie/i3lock-color/lock.sh" . 538)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A4/TeX/report_haA4.tex" . 2754)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/initAssigment.sh" . 148)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/main.py" . 98)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/TeX/report_ha1.tex" . 891)
 ("/usr/bin/firefox" . 440)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A3/TeX/report_ha3.tex" . 3343)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/bio.py" . 74)
 ("/home/fuzie/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el" . 1349)
 ("/home/fuzie/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el" . 249)
 ("/home/fuzie/.emacs.d/elpa/flycheck-20181127.1510/flycheck-autoloads.el" . 8457)
 ("/home/fuzie/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3778)
 ("/home/fuzie/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 242)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/"
  (dired-filename . "/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/.#bio.py"))
 ("/home/fuzie/.emacs.d/elpa/elpy-20181209.29/elpy-autoloads.el" . 1135)
 ("/home/fuzie/.emacs.d/elpa/find-file-in-project-20181203.433/find-file-in-project-autoloads.el" . 8894)
 ("/home/fuzie/.emacs.d/elpa/ivy-20181206.1603/ivy-autoloads.el" . 4075)
 ("/home/fuzie/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 969)
 ("/home/fuzie/.emacs.d/elpa/pyvenv-20181202.1607/pyvenv-autoloads.el" . 1911)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/Excercises/Hammington_findBasePair.py" . 719)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/code/e5.py" . 846)
 ("/etc/i3status.conf" . 175)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/TeX/report_ha2.tex" . 3075)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/code/main.py" . 108)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/code/2.py" . 484)
 ("/home/fuzie/Documents/GazeCapture/pytorch/main.py" . 2246)
 ("/home/fuzie/Documents/GazeCapture/pytorch/ITrackerData.py" . 1457)
 ("/home/fuzie/Documents/EnableDNN/Python/readData.py" . 949)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/code/main.py" . 8193)
 ("/etc/fonts/conf.d/50-user.conf" . 670)
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/5/2/as52.py" . 4035)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/code/4.py" . 3855)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/code/6.py" . 519)
 ("/home/fuzie/.emacs.d/snippets/python-mode/pltshow" . 52)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/bpp/A201G_WT_MT_1-252_dp.txt" . 2749)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/secStr/A201G_WT.txt" . 545)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/secStr/A201G_MT.txt" . 506)
 ("/home/fuzie/.emacs.d/snippets/python-mode/progressbar" . 54)
 ("/home/fuzie/Documents/caffe-tensorflow/kaffe/caffe/resolver.py" . 742)
 ("/home/fuzie/Documents/caffe-tensorflow/kaffe/graph.py" . 290)
 ("/usr/share/texlive/texmf-dist/tex/latex/caption/subcaption.sty" . 916)
 ("/home/fuzie/.emacs.d/config.el" . 1041)
 ("/home/fuzie/Dropbox/TODO/todo.org_archive" . 39663)
 ("/home/fuzie/Documents/GazeCapture/pytorch/ITrackerModel.py" . 1582)
 ("/home/fuzie/.emacs.d/elpa/fill-column-indicator-20171209.1924/fill-column-indicator-autoloads.el" . 1080)
 ("/home/fuzie/.emacs.d/elpa/guess-language-20170620.1008/guess-language-autoloads.el" . 1211)
 ("/home/fuzie/.emacs.d/"
  (dired-filename . "/home/fuzie/.emacs.d/config.org"))
 ("/home/fuzie/Documents/EnableDNN/Face-Pose-Net/main_fpn.py" . 1403)
 ("/home/fuzie/Documents/EnableDNN/Face-Pose-Net/get_Rts.py" . 4656)
 ("/home/fuzie/Dropbox/KU/5.aar/MolBio/H1.tex" . 1727)
 ("/home/fuzie/Dropbox/TODO/todo.tex" . 1487)
 ("/home/fuzie/Dropbox/KU/LaTeXTemplates/math/Math.tex" . 2044)
 ("/home/fuzie/Documents/GazeCapture/README.md" . 4747)
 ("/home/fuzie/.emacs.d/auto-save-list/" . 1681)
 ("/home/fuzie/Dropbox/TODO/todo.html" . 85479)
 ("/home/fuzie/Dropbox/Smartphone/amalie.txt" . 3959)
 ("/home/fuzie/Dropbox/Documents/AB/vedtaegt/vedtaegt.tex" . 6551)
 ("/home/fuzie/Dropbox/Documents/AB/vedtaegt/vedtaegt.log" . 74157)
 ("/home/fuzie/Dropbox/Documents/AB/vedtaegt/_region_.tex" . 1926)
 ("/home/fuzie/Documents/Enable/src/FaceClass.cpp" . 4903)
 ("/home/fuzie/Documents/Enable/src/FaceClass.h" . 1711)
 ("/home/fuzie/Documents/Enable/src/main.cpp" . 195)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/DetectGestures.cpp" . 1551)
 ("/home/fuzie/Documents/Enable/src/TrackGaze.cpp" . 1107)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/DetectGestures.h" . 1078)
 ("/home/fuzie/Documents/Enable/src/DetectFaces/DetectFaces.h" . 838)
 ("/home/fuzie/Documents/Enable/src/helpers.h" . 1385)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/GestureConfig.h" . 484)
 ("/home/fuzie/Documents/Enable/src/helpers.cpp" . 6493)
 ("/home/fuzie/Documents/Enable/src/DrawingFunctions.cpp" . 374)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/GestureConfig.cpp" . 445)
 ("/home/fuzie/Documents/Enable/src/main.h" . 314)
 ("/home/fuzie/Documents/Enable/src/DetectEyeCenter/CreateEyeRegions.cpp" . 594)
 ("/home/fuzie/Documents/Enable/src/DetectLandmarks/DetectLandmarks.cpp" . 772)
 ("/home/fuzie/.emacs.d/elpa/yasnippet-snippets-20180825.1712/snippets/c++-mode/cout" . 244)
 ("/home/fuzie/Documents/Enable/src/DetectFaces/DetectFaces.cpp" . 1242)
 ("/usr/include/c++/7/bits/stl_function.h" . 25378)
 ("/usr/include/c++/7/bits/locale_facets.h" . 4687)
 ("/usr/include/c++/7/ostream" . 1843)
 ("/usr/include/c++/7/bits/basic_ios.h" . 2128)
 ("/usr/include/c++/7/istream" . 1825)
 ("/usr/local/include/opencv2/core/matx.hpp" . 12273)
 ("/usr/local/include/opencv2/core/types.hpp" . 20874)
 ("/usr/include/c++/7/bits/stl_vector.h" . 6860)
 ("/home/fuzie/.emacs.d/elpa/material-theme-20171123.1840/material-theme-autoloads.el" . 921)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/Gesture.cpp" . 969)
 ("/home/fuzie/.emacs.d/snippets/org-mode/obabel" . 104)
 ("/home/fuzie/Dropbox/TODO/figs/lysine.svg" . 2289)
 ("/home/fuzie/Dropbox/TODO/figs/ch20.svg" . 1056)
 ("/home/fuzie/Downloads/"
  (dired-filename . "/home/fuzie/Downloads/A-molecule-link-for-org-mode.org"))
 ("/home/fuzie/.emacs.d/elpa/yasnippet-snippets-20180825.1712/yasnippet-snippets-autoloads.el" . 596)
 ("/home/fuzie/Dropbox/Scripts/Linux/keybondings.pl" . 177)
 ("/home/fuzie/Documents/Enable/src/"
  (dired-filename . "/home/fuzie/Documents/Enable/src/main.cpp"))
 ("/home/fuzie/Documents/Enable/src/DetectLandmarks/StabilizePoints.cpp" . 793)
 ("/home/fuzie/Documents/Enable/CMakeLists.txt" . 651)
 ("/home/fuzie/Documents/Enable/Readme.md" . 231)
 ("/home/fuzie/Documents/Enable/.gitignore" . 2)
 ("/home/fuzie/Dropbox/Recovery_codes/SteamKeyguard.txt" . 22)
 ("/home/fuzie/Dropbox/Scripts/pdfrotate/pdfrotleft" . 14)
 ("/home/fuzie/Dropbox/Scripts/pdfrotate/pdfrotright" . 61)
 ("/home/fuzie/Dropbox/Scripts/FileMerge/merge.py" . 834)
 ("/home/fuzie/Dropbox/Scripts/excl_Domains_from.txt" . 112)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/slides/main.log" . 99639)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/slides/main.tex" . 5596)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/tractography.tex" . 9002)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/slides/_region_.tex" . 2635)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/data.tex" . 1626)
 ("/home/fuzie/Dropbox/KU/4.aar/MatF2/Eksamenssæt/ex17.pdf" . 10)
 ("/home/fuzie/.emacs.d/snippets/org-mode/emacs-lisp" . 56)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/Bibliography.bib" . 1743)
 ("/home/fuzie/Dropbox/Scripts/Win/choco_installs.txt" . 365)
 ("/home/fuzie/.emacs.d/snippets/org-mode/link" . 49)
 ("/home/fuzie/.emacs.d/snippets/latex-mode/root" . 49)
 ("/home/fuzie/.emacs.d/snippets/latex-mode/sqrt" . 49)
 ("/home/fuzie/.emacs.d/snippets/latex-mode/bar" . 47)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/"
  (dired-filename . "/home/fuzie/Dropbox/KU/Bachelor/TeX/master.tex"))
 ("/home/fuzie/Documents/Enable/dlib-master/examples/webcam_face_pose_ex.cpp" . 1793)
 ("/home/fuzie/.bashrc" . 3851)
 ("/home/fuzie/Dropbox/Recovery_codes/github-recovery-codes.txt" . 157)
 ("/home/fuzie/"
  (dired-filename . "/home/fuzie/.bashrc"))
 ("/home/fuzie/Documents/Enable/src/CMakeLists.txt" . 664)
 ("/home/fuzie/.emacs.d/elpa/all-the-icons-20180125.757/all-the-icons-autoloads.el" . 1729)
 ("/home/fuzie/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el" . 249)
 ("/home/fuzie/Documents/Enable/"
  (dired-filename . "/home/fuzie/Documents/Enable/CMakeLists.txt"))
 ("/home/fuzie/.emacs.d/elpa/company-rtags-20170924.2244/company-rtags-autoloads.el" . 270)
 ("/home/fuzie/.emacs.d/elpa/rtags-20180224.1658/rtags-autoloads.el" . 10988)
 ("/home/fuzie/Downloads/RedEyeRemover/removeRedEyes.cpp" . 722)
 ("/home/fuzie/.emacs.d/elpa/ox-twbs-20161103.1316/ox-twbs-autoloads.el" . 3706)
 ("/home/fuzie/Dropbox/Scripts/Linux/installopencv.sh" . 2457)
 ("/etc/hosts" . 218)
 ("/home/fuzie/.profile" . 715))
