accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
adwaita-maia 20191107-2
alsa-capabilities v2.0.2-1
alsa-firmware 1.2.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.5-2
arandr 0.1.10-4
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-3
arc-themes-breath 20190917-1
arenatracker 7.05-1
artwork-i3 20190912-1
aspell-da 0.50.1-1
aspell-en 2018.04.16-1
aspell-uk 1.8.0-2
autoconf 2.69-7
automake 1.16.1-2
autorandr 1.9-1
avahi 0.8+6+g751be80-1
b43-fwcutter 019-3
bash 5.0.016-1
bash-completion 2.10-1
betterlockscreen-git r109.82d1a72-1
binutils 2.34-1.1
bison 3.5.2-1
blueman 2.1.1-2
bluetooth-autoconnect 1.1-3
bluez-utils 5.53-1
bmenu 0.5-3
boxes 1.3-1
btrfs-progs 5.4-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
clang 9.0.1-1
clipit 1:1.4.3-2
cmake 3.16.4-1
coreutils 8.31-3
cpupower 5.5-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
dcd 1:0.12.0-3
device-mapper 2.02.186-5
dfc 3.1.1-1
dfmt 0.11.0-1
dhclient 4.4.2-2
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
discord 0.0.10-1
dmd 1:2.090.1-1
dmd-docs 1:2.090.1-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dosfstools 4.1-3
downgrade 6.2.3-1
dropbox 91.4.548-1
dscanner 0.8.0-3
dtools 2.090.1-1
dub 1.19.0-1
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
eigen 3.3.7-4
emacs 26.3-1
entr 4.4-1
epdfview 0.1.8-10
espanso-git r280.6b6cac0-1
etcher 1.5.79-1
evince 3.34.2-1
evtest 1.34-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-3
ffmpegthumbnailer 2.2.2-1
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firefox 73.0.1-1
flac 1.3.3-1
flameshot-git r549.91ba28c-3
flex 2.6.4-3
fontawesome.sty 4.6.3.2-1
foremost 1.5.7-4
galculator 2.1.4-4
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-fortran 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
geckodriver 0.26.0-1
gesture-manager-x-git 0.1-1
gestures 0.2.2-4
gettext 0.20.1-3
gimp 2.10.18-2
git 2.25.1-1
gitkraken 6.5.3-1
gksu-polkit 0.0.3-2
glibc 2.31-1
gnome-pomodoro-git r1051.9b92730-1
gnome-power-manager 3.32.0-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-7
gocr 0.52-1
google-chrome 80.0.3987.132-1
gparted 1.1.0-1
grep 3.4-1
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-3
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gtk3 1:3.24.14+9+g429a6287e0-1
gtkglext 1.2.0-11
gtksourceview-pkgbuild 4-2
gufw 19.10.0-2
gvfs 1.42.2-2
gzip 1.10-3
haveged 1.9.8-1
hdf5 1.10.5-1
hexchat 2.14.3-1
htop 2.2.0-3
hunspell-da 2.4-1
hunspell-en_GB 2019.10.06-1
i3-battery-popup-git r51.d894a10-1
i3-resurrect 1.4.2-2
ibus-typing-booster 2.7.3-1
iio-sensor-proxy-git 2.8.r12.9fdbb36-1
inetutils 1.9.4-8
inkscape 0.92.4-12
intel-ucode 20191115-3
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
jq 1.6-2
kazam 1.4.5-7
kvantum-manjaro 0.13.5-1
ld-lsb 3-7
ldc 2:1.19.0-1
less 551-3
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.3.4-3
lib32-nvidia-430xx-utils 430.64-1
lib32-primus 20151110-4
lib32-vulkan-intel 19.3.4-3
lib32-vulkan-radeon 19.3.4-3
libb64 1.2.1-3
libdvdcss 1.4.2-1
libgpod 0.8.3-8
libinput_gestures_qt 0.4-2
liblphobos 2:1.19.0-1
libphobos 1:2.090.1-1
libreoffice-still 6.3.5-1
librespot-git 1:871.4c9a8b5-1
libtool 2.4.6+42+gb88cebd5-10
libva-mesa-driver 19.3.4-2
libva-vdpau-driver 0.7.4-4
licenses 20191011-2
lightdm-gtk-greeter-settings 1.2.2-4
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.8-2
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-2
linux-firmware 20200224.r1582.efcfa03-1
linux419 4.19.107-1
linux419-bbswitch 0.8-97
linux419-headers 4.19.107-1
linux419-nvidia-430xx 430.64-25
linux419-virtualbox-guest-modules 6.1.4-3
linux419-virtualbox-host-modules 6.1.4-3
linux54 5.4.23-1
linux54-bbswitch 0.8-27
linux54-headers 5.4.23-1
linux54-nvidia-430xx 430.64-27
linux54-virtualbox-guest-modules 6.1.4-3
linux54-virtualbox-host-modules 6.1.4-3
logrotate 3.15.1-2
lsb-release 1.4-13
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
manjaro-alsa 20200126-1
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-5
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 19.0.2-1
manjaro-settings-manager-notifier 0.5.6-6
manjaro-settings-samba 20191208-1
manjaro-system 20191210-4
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200227-1
mdadm 4.1-2
megasync 4.2.5-4
memtest86+ 5.01-3
mendeleydesktop 1.19.5-1
mesa-demos 8.4.0-2
mesa-vdpau 19.3.4-2
mhwd 0.6.4-2
mhwd-db 0.6.4-9
miraclecast-git 271.4111333-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.12.6-1
morc_menu 1.0-2
mousepad 0.4.2-2
mypy 0.761-1
nano 4.8-1
nautilus 3.34.2-1
ncdu 1.14.2-1
nemo 4.4.2-1
nemo-bulk-rename 20170914-1
nemo-dropbox 4.4.0-1
nemo-fileroller 4.4.0-1
nemo-share 4.4.0-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.8-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
noto-fonts-emoji 20191016-4
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p13-3
nvidia-430xx-utils 430.64-2
onboard 1.4.1-5
open-fuse-iso 1.1-1
openblas-lapack 0.3.9-1
openresolv 3.10.0-1
openssh 8.2p1-3
optimus-manager 1.2.2-2.2
optimus-manager-qt 1.4.5-1
os-prober 1.77-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.2.1-4
pamac-tray-appindicator 9.3.0-2
paperboy 1.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pdfgrep 2.1.2-1
pdftk 3.0.9-1
pdftricks 0.2.7-1
perl 5.30.1-1
perl-anyevent-i3 0.17-5
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-3
playerctl 2.1.1-1
playonlinux 4.3.4-1
polkit-gnome 0.105-4
polybar 3.4.2-1
poppler-data 0.4.9-1
powertop 2.11-1
prey-node-client 1.9.1-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio-modules-bt-git r145.5b546e1-1
pyenv 1.2.16-1
pyenv-virtualenv 1:1.1.5-3
pygtk 2.24.0-8
python-lz4 2.2.1-4
python-nltk 3.4.5-2
python-pydbus 0.6.0-5
python-pylint 2.4.4-1
python-spyder-kernels-git 1.8.1.r1.gb713289-1
python2-lxml 4.5.0-1
python2-scour 0.37-4
qt5-styleplugins 5.0.0.20170311-19
qt5ct 0.41-2
ranger 1.9.3.4.gd8c363c9-1
rclone 1.51.0-2
redshift 1.12-3
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
rofi-wifi-menu-git 32.bd5f34f-1
rsync 3.1.3-3
rts5227-dkms 1.07-8
ruby 2.7.0-1
s-nail 14.9.17-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
screenrotator-git 1:r25.e1de8b7-1
sed 4.8-1
shadow 4.8.1-1
shellcheck 0.7.0-155
siji-git r23.c691f20-1
slack-desktop 4.3.2-3
snapd 2.43.3-2
snapd-glib 1.54-1
snapper 0.8.9-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-3
sshpass 1.06-2
stacer 1.1.0-1
steam-manjaro 1.0.0.61-7
stow 2.3.1-2
subversion 1.13.0-2
sudo 1.8.31-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-11
syslog-ng 3.25.1-4
systemd-fsck-silent 239-1
systemd-sysvcompat 242.153-3
tar 1.32-3
tcl 8.6.10-1
terminus-font 4.48-1
termite 15-1
tesseract 4.1.1-1
tesseract-data-dan 1:4.0.0-1
tesseract-data-eng 1:4.0.0-1
testdisk 7.1-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
time 1.9-2
tk 8.6.10-1
tlp 1.3.1-2
tlpui 1.2.r6.g945ff46-1
transmission-gtk 2.94-2
trash-cli 0.17.1.14-5
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-font-awesome 5.12.1-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
udiskie 2.1.0-1
umonitor-git r181.92c51fc-1
unclutter 1:1.5-1
unzip 6.0-13
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-1.1
variety 0.8.3-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vim 8.2.0148-1
virtualbox 6.1.4-2
virtualbox-guest-utils 6.1.4-2
vlc 3.0.8-10
volumeicon 0.5.1-4
vtk 8.2.0-9
vulkan-intel 19.3.4-2
vulkan-radeon 19.3.4-2
w3m 0.5.3.git20190105-1
wds-git 1.1.0.r6.gece955a-1
wget 1.20.3-2
which 2.21-5
wifi-radar 2.0.s10-2
wine 5.3-1
wine-installer 4.0.5-2
winetricks 20191224-2
wireguard-dkms 0.0.20200215-1
wireguard-tools 1.0.20200206-2
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.14-1
xautolock 2.2-5
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfburn 0.6.1-1
xfce4-power-manager 1.6.5-2
xfsprogs 5.4.0-1
xinput_calibrator 0.7.5-3
xorg-server 1.20.7-1
xorg-twm 1.0.10-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xwininfo 1.1.5-1
xterm 353-1
yad 5.0-1
yay 9.4.6-1
zip 3.0-8
zsh 5.8-1
