accountsservice 0.6.55-2
acpi 1.7-3
acpid 2.0.32-1
alsa-firmware 1.2.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
alternating-layouts-git r30.5fa7b18-1
android-tools 29.0.6-1
apparmor 2.13.4-4
arandr 0.1.10-4
artwork-i3 20190912-1
autoconf 2.69-7
automake 1.16.2-1
autorandr 1.10.1-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.016-1
bash-completion 2.10-1
bashtop 0.8.15-1
bauh 0.9.3-1
bedtools 2.29.2-1
betterlockscreen 3.0.1-4
binutils 2.34-2.1
bison 3.5.4-1
blueman 2.1.2-1
bluetooth-autoconnect 1.1-3
bluez-utils 5.54-2
bmenu 0.10-1
boxes-git 348-1
btrfs-progs 5.6-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
clamav 0.102.2-2
clamtk 6.02-2
clipit 1:1.4.3-2
coreutils 8.32-1
cpupower 5.6-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.2-1
deluge 2.0.4.dev23+g2f1c008a2-3
device-mapper 2.02.187-2
dfc 3.1.1-2
dhclient 4.4.2-2
dhcpcd 9.0.2-1
diffutils 3.7-3
discord 0.0.10-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dosfstools 4.1-3
downgrade 7.0.0-1
dropbox 97.4.467-1
dropbox-cli 2020.03.04-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
emacs 26.3-1
entr 4.4-1
etcher 1.5.86-1
evince 3.36.0-1
evtest 1.34-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
feh 3.4-1
ffmpeg 1:4.2.2-6
ffmpegthumbnailer 2.2.2-1
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firefox 76.0.1-1
firejail 0.9.62-1
firetools 0.9.62-1
flac 1.3.3-1
flake8 1:3.7.9-1
flameshot 0.6.0-4
flex 2.6.4-3
freeoffice 2018.976-1
galculator 2.1.4-4
gawk 5.1.0-1
gcalcli 4.2.1-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcolor2 0.4-8
geckodriver 0.26.0-1
gestures 0.2.2-4
gettext 0.20.2-1
gimp 2.10.18-6
git 2.26.2-1
gitkraken 7.0.0-1
glibc 2.31-2
gnome-keyring 1:3.36.0-1
gnome-power-manager 3.32.0-1
gnu-netcat 0.7.1-7
gparted 1.1.0-1
grep 3.4-1
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-9
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-1
gtksourceview-pkgbuild 4-2
gufw 20.04.1-1.1
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
hexchat 2.14.3-1
htop 2.2.0-3
i3-battery-popup-git r51.d894a10-1
i3-gnome-pomodoro-git r62.d5ff8bf-1
i3-resurrect 1.4.3-2
iio-sensor-proxy 3.0-1
inetutils 1.9.4-8
intel-ucode 20200508-1
inxi 3.0.37-1
iproute2 5.6.0-1
iputils 20190709-2
jfsutils 1.1.15-7
jq 1.6-2
kazam 1.4.5-7
kvantum-manjaro 0.13.5-1
less 551-3
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 20.0.6-2
lib32-nvidia-430xx-utils 430.64-1
lib32-primus 20151110-4
lib32-vulkan-intel 20.0.6-2
lib32-vulkan-radeon 20.0.6-2
libdvdcss 1.4.2-2
libgpod 0.8.3-9
libinput-gestures 2.50-1
libreoffice-fresh 6.4.3-3
libtool 2.4.6+42+gb88cebd5-12
libva-intel-driver 2.4.0-1
libva-mesa-driver 20.0.6-2
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lightdm-webkit-theme-aether 2.2.2-1
linux419 4.19.122-1
linux419-bbswitch 0.8-112
linux419-headers 4.19.122-1
linux419-nvidia-430xx 430.64-40
linux419-virtualbox-host-modules 6.1.6-8
linux54 5.4.40-1
linux54-bbswitch 0.8-46
linux54-headers 5.4.40-1
linux54-nvidia-430xx 430.64-46
logrotate 3.16.0-1
lvm2 2.02.187-2
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.2-2
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.1-1
manjaro-settings-manager-notifier 0.5.6-9
manjaro-settings-samba 20191208-1
manjaro-system 20200427-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200510-1
mathpix-snipping-tool 02.04.0002-1
mdadm 4.1-2
meld 3.20.2-1
memtest86+ 5.01-3
mesa-demos 8.4.0-4
mesa-vdpau 20.0.6-2
mhwd 0.6.4-2
mhwd-db 0.6.4-10
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-3
modemmanager 1.12.10-1
morc_menu 1.0-2
mousepad 0.4.2-2
mypy 0.770-1
nano 4.9.2-1
ncdu 1.14.2-1
nemo 4.4.2-1
nemo-dropbox 4.4.0-1
nemo-fileroller 4.4.0-1
nemo-image-converter 4.4.0-1
nemo-preview 4.4.0-1
nemo-share 4.4.0-1
netctl 1.23-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
networkmanager-openconnect 1.2.6-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nmap 7.80-2
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
nvidia-430xx-utils 430.64-2
obs-studio 25.0.8-1
obs-v4l2sink 0.1.0-4
onboard 1.4.1-5
open-fuse-iso 1.1-1
openresolv 3.10.0-1
openssh 8.2p1-3
optimus-manager 1.3-1
optimus-manager-qt 1.5.1-1
os-prober 1.77-1
otf-font-awesome-5-free 5.10.2-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.2.1-4
palemoon-bin 28.9.3-1
pamac-gtk 9.5.1-4
pandoc 2.9.2.1-31
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pdfgrep 2.1.2-1
perl 5.30.2-1
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-4
playerctl 2.1.1-1
polkit-gnome 0.105-4
polybar 3.4.2-3
poppler-data 0.4.9-2
powertop 2.12-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio-bluetooth-a2dp-gdm-fix 0.1-1.1
pulseaudio-equalizer-ladspa 3.0.2-3
pulseaudio-jack 13.0-3
pulseaudio-modules-bt-git r146.b02f9b6-1
pyenv 1.2.18-1
pyenv-virtualenv 1:1.1.5-3
pygtk 2.24.0-12
python-fontawesome 5.10.1.post1-1
python-pylint 2.4.4-1
python-pyqt4 4.12.3-4
python-vobject 0.9.6.1-4
qt5-styleplugins 5.0.0.20170311-20
qt5ct 0.41-2
qtox 1.17.2-2
ranger 1.9.3.4.gd8c363c9-1
rclone 1.51.0-4
redshift 1.12-3
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
rstudio-desktop 1.2.5042-1
rsync 3.1.3-3
rts_bpp-dkms-git 12-1
s-nail 14.9.19-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
screenkey 0.9-4
screenrotator-git 1:r25.e1de8b7-1
sed 4.8-1
shadow 4.8.1-1
siji-git r23.c691f20-1
skypeforlinux-stable-bin 8.60.0.76-1
slack-desktop 4.4.3-1
snapd 2.44.5-1
solvitaire-git r145.d040dc4-1
sox 14.4.2-5
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-4
sshpass 1.06-2
steam-manjaro 1.0.0.61-7
stow-git 20190728-1
subversion 1.13.0-2
sudo 1.8.31.p1-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-11
syslog-ng 3.26.1-2
systemd 245.5-2
systemd-fsck-silent 239-1
systemd-sysvcompat 245.5-2
tar 1.32-3
teams 1.3.00.5153-1
terminus-font 4.48-1
termite 15-1
tesseract 4.1.1-2
tesseract-data-dan 1:4.0.0-1
tesseract-data-eng 1:4.0.0-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langextra 2019.52581-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
timeshift 20.03.r0.gcecd294-1
tk 8.6.10-1
tlp 1.3.1-2
trash 1.5-1
tree 1.8.0-2
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-iosevka-ss04 3.0.1-1
ttf-iosevka-term-ss04 3.0.1-1
ttf-liberation 2.1.0-1
ttf-menlo-powerline-git r6.07e91f6-1
ttf-meslo 1.2.1-1
udiskie 2.2.0-1
udisks2-qt5 5.0.3-1
unclutter 1:1.5-1
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-2.1
v4l2loopback-dkms 0.12.5-1
valgrind 3.15.0-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vim 8.2.0717-2
virtualbox 6.1.6-1
vlc 3.0.10-1
volumeicon 0.5.1-4
vulkan-intel 20.0.6-2
vulkan-radeon 20.0.6-2
w3m 0.5.3.git20190105-1
wallpapers-juhraya 1.1-2
wget 1.20.3-3
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.14-1
xautolock 2.2-5
xclip 0.13-2
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-2
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+906+g846b53da-1
xf86-video-nouveau 1.0.16-1
xfburn 0.6.2-1
xfsprogs 5.6.0-2
xorg-server 1.20.8-2
xorg-twm 1.0.10-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-1
xorg-xwininfo 1.1.5-1
xprintidle 0.2.2-2
xterm 356-1
xz 5.2.5-1
yad 6.0-1
yay 9.4.7-2
zart 2.9.0-3
zensu 0.1-1
zip 3.0-9
zoom 5.0.408598.0517-1
zsh 5.8-1
