################################################################################
#                                 SXHKD CONFIG                                 #
#									       #
# This file has all the non wm specific keybinding for ease of migration and   #
# maintanance. 	       	      	       		      	      		       #
################################################################################

################################################################################
#                              Program Navigation                              #
################################################################################

# start program launcher
super + d
        rofi -modi run,drun,window -show run
	#dmenu_recency

super + shift + d
        rofi -modi run,drun,window -show drun

super + shift + w
        rofi -modi run,drun,window -show window

# launch categorized menu
super + z
	morc_menu

################################################################################
#                                   Polybar                                    #
################################################################################

# restart polybar
super + shift + r
	~/.config/polybar/refresh_polybar

# lock screen
super + ctrl + l
	~/.i3/i3exit lock

# hide polybar
super + m
	sh ~/.config/polybar/Scripts/autohide.sh

################################################################################
#                                Other Programs                                #
################################################################################

super + ctrl + @x
	xkill

super + ctrl + b
	terminal -e 'bmenu'

super + ctrl + m
	pavucontrol

super + ctrl + t
	compton -b

super + Return
	termite
        # ~/.i3/Scripts/new-termite

super + shift + @d
	"killall dunst;
	notify-send -t 2000 k'restart dunst'"

super + t
	pkill compton

# @alt + @c
#         ~/bin/capitalize

################################################################################
#                                    F-keys                                    #
################################################################################

super + F1
	emacs

super + F2
	firefox

super + F3
	nemo

super + shift + F3
	zensu nemo

super + F4
	spotify


################################################################################
#                                   Hardware                                   #
################################################################################

# microphone
XF86AudioMicMute
	~/.i3/Scripts/toggle-microphone # mute sound

# auto screenrotation
alt + ctrl + r
	~/.i3/Scripts/toggle-screenrotation &

# turn screen off
ctrl + alt + @d
     sleep 0.5 && ~/.i3/Scripts/toggle-screen

# bluetooth
ctrl + alt + b
	~/.i3/Scripts/toggle-bluetooth

# WiFi
ctrl + alt + w
	sh ~/.i3/Scripts/toggle-wlan

# brightness up/down
XF86MonBrightness{Up,Down}
	light {-A,-U} 5 && \
	~/.i3/Scripts/print_brightness

ctrl + XF86Audio{Raise,Lower}Volume
	light {-A 5,-U 5} && \
	~/.i3/Scripts/print_brightness


# powerbuttons toggles keyboard
XF86PowerOff
      ~/.i3/Scripts/toggle-polybar-touch

################################################################################
#                                  Screenshot                                  #
################################################################################

Print
	i3-scrot #fullscreen

super + @Print
	i3-scrot -w # window

super + shift + @Print
	flameshot gui # area

ctrl + alt + shift + f
       	~/.i3/Scripts/flameshot # Selective area

ctrl + alt + shift + m
       	~/.i3/Scripts/mathpix # Create latex snippets

################################################################################
#                                media controls                                #
################################################################################

XF86AudioMute
	notify-send -t  1000 "volume mute toggled" && \
	amixer -D pulse set Master 1+ toggle > /dev/null 2>&1
XF86Audio{Raise,Lower}Volume
	amixer -q set Master {1%+, 1%-}
	notify-send -t 1000 "volume [$(amixer get Master | grep -Po "\w+%" | uniq)]"
alt + shift + 2
	playerctl play-pause
alt + shift + 3
	playerctl next
XF86Audio{Play,Next,Prev}
	playerctl {play-pause,next,previous}
