################################################################################
#                                 SXHKD CONFIG                                 #
#                                          #
# This file has all the non wm specific keybinding for ease of migration and   #
# maintanance.                                     #
################################################################################

################################################################################
#                              Keyboard scrolling                              #
################################################################################
super + XF86Audio{Raise,Lower}Volume
      xdotool {click 4,click 5}

super + shift + XF86Audio{Raise,Lower}Volume
      xdotool {click 6,click 7}

################################################################################
#                              Program Navigation                              #
################################################################################

# start program launcher
super + d
    rofi -modi run,drun,emoji:/usr/bin/rofimoji,window,calc -show run -show-icons -sidebar-mode

super + shift + d
    rofi -modi run,drun,emoji:/usr/bin/rofimoji,window,calc -show drun -show-icons  -sidebar-mode

super + shift + w
    rofi -modi run,drun,emoji:/usr/bin/rofimoji,window,calc -show window -show-icons -sidebar-mode

super + shift + s
    rofi -modi run,drun,emoji:/usr/bin/rofimoji,window,calc -show emoji -show-icons -sidebar-mode

# launch categorized menu
super + z
    morc_menu

################################################################################
#                                   Polybar                                    #
################################################################################

# restart polybar
super + shift + r
    ~/.config/polybar/refresh_polybar

# lock screen
super + ctrl + l
    ~/.i3/i3exit lock

# hide polybar
super + m
    sh ~/.config/polybar/Scripts/autohide.sh

################################################################################
#                                Other Programs                                #
################################################################################

super + ctrl + @x
    xkill

super + ctrl + b
    terminal -e 'bmenu'

super + alt + m
    pavucontrol

super + ctrl + t
    compton -b

super + Return
    ~/.i3/Scripts/new-termite
    # termite

super + shift + @d
    "killall dunst;
    notify-send -t 2000 k'restart dunst'"

super + t
    pkill compton

super + alt + b
      blueman-manager
################################################################################
#                                    F-keys                                    #
################################################################################

super + F1
    emacs

super + F2
    firefox

super + F3
    nemo

super + shift + F3
    zensu nemo

super + F4
    spotify --disable-gpu

################################################################################
#                                    numpad                                    #
################################################################################

# onehalf + Up
#        xdotool key 0
# onehalf + Delete
#        xdotool key 1
# onehalf + End
#        xdotool key 2
# onehalf + Next
#        xdotool key 3
# onehalf + Insert
#        xdotool key 4
# onehalf + Print
#        xdotool key 5
# onehalf + Home
#        xdotool key 6
# onehalf + Prior
#        xdotool key 7
# onehalf + Scroll_Lock
#        xdotool key 8
# onehalf + Pause
#        xdotool key 9
# onehalf + Left
#        xdotool key minus
# onehalf + Right
#        xdotool key plus


################################################################################
#                                   Hardware                                   #
################################################################################

# microphone
XF86AudioMicMute
    ~/.i3/Scripts/toggle-microphone # mute sound

# auto screenrotation
alt + ctrl + r
    ~/.i3/Scripts/toggle-screenrotation &

# turn screen off
ctrl + alt + @d
     sleep 0.5 && ~/.i3/Scripts/toggle-screen

# bluetooth
ctrl + alt + b
    ~/.i3/Scripts/toggle-bluetooth

# WiFi
ctrl + alt + w
    sh ~/.i3/Scripts/toggle-wlan

# brightness up/down
ctrl + XF86Audio{Raise,Lower}Volume
    light {-A 5,-U 5} && \
    ~/.i3/Scripts/print_brightness

# powerbuttons toggles keyboard
XF86PowerOff
      ~/.i3/Scripts/toggle-polybar-touch

################################################################################
#                                  Screenshot                                  #
################################################################################

Print
    i3-scrot --desk-to-clipboard #fullscreen
Print + shift
    i3-scrot #fullscreen to images

super + @Print
    i3-scrot --window-to-clipboard # window

super + shift + @Print
    flameshot gui # area

ctrl + alt + shift + f
    ~/.i3/Scripts/flameshot # Selective area

ctrl + alt + shift + m
    ~/.i3/Scripts/mathpix # Create latex snippets
# super + shift + s
#       notify-send "Screenshot shortcuts" "Print: fullscreen to clipboard\
# Print+shift: fullscreen to folder\
# super+@Print: window to clipboard\
# super+shift+@Print: flameshot gui\
# ctrl+alt+shift+m: mathpix"

################################################################################
#                                media controls                                #
################################################################################

XF86AudioMute
    notify-send -t  1000 "volume mute toggled" && \
    amixer -q set Master -D pulse 1+ toggle
alt + XF86Audio{Raise,Lower}Volume
    amixer -q set Master -D pulse {1%+, 1%-} && \
    notify-send -t 250 "volume [$(amixer get Master | grep -Po "\w+%" | uniq)"
alt + shift + 2
    playerctl play-pause
alt + shift + 3
    playerctl next
XF86Audio{Play,Next,Prev}
    playerctl {play-pause,next,previous}
