################################################################################
#                                 SXHKD CONFIG                                 #
#									       #
# This file has all the non wm specific keybinding for ease of migration and   #
# maintanance. 	       	      	       		      	      		       #
################################################################################

################################################################################
#                              Program Navigation                              #
################################################################################

# start program launcher
super + d
        rofi -modi run,drun,window -show run
	#dmenu_recency

super + shift + d
        rofi -modi run,drun,window -show drun

super + shift + w
        rofi -modi run,drun,window -show window

# launch categorized menu
super + z
	morc_menu

################################################################################
#                                   Polybar                                    #
################################################################################

# restart polybar
super + shift + r
	~/.config/polybar/refresh_polybar

# lock screen
super + ctrl + l
	~/.i3/i3exit lock


# hide polybar
super + m
	sh ~/.config/polybar/Scripts/autohide.sh

################################################################################
#                                Other Programs                                #
################################################################################

# xkill
super + ctrl + @x
	xkill

super + ctrl + b
	terminal -e 'bmenu'

super + ctrl + m
	pavucontrol

super + ctrl + t
	compton -b

super + Return
	termite

super + shift + @d
	"killall dunst;
	notify-send -t 2000 k'restart dunst'"

super + t
	pkill compton

################################################################################
#                                    F-keys                                    #
################################################################################

super + F1
	emacs

super + F2
	firefox

super + F3
	nemo

super + shift + F3
	zensu nemo

super + F4
	spotify

super + F5
	terminal -e 'mocp'

################################################################################
#                                   Hardware                                   #
################################################################################

# microphone
XF86AudioMicMute
	~/.i3/Scripts/toggle-microphone # mute sound

# auto screenrotation
alt + ctrl + r
	~/.i3/Scripts/toggle-screenrotation &

# turn screen off
ctrl + alt + @d
     sleep 0.5 && ~/.i3/Scripts/toggle-screen

# bluetooth
ctrl + alt + b
	~/.i3/Scripts/toggle-bluetooth

# WiFi
ctrl + alt + w
	sh ~/.i3/Scripts/toggle-wlan

# brightness up
XF86MonBrightnessUp
	xbacklight -time 100 +5 && \
	~/.i3/Scripts/print_brightness

# brightness down
XF86MonBrightnessDown
	xbacklight -time 100 -5 && \
	~/.i3/Scripts/print_brightness

# powerbuttons toggles keyboard
# PowerButton
XF86PowerOff
      ~/.i3/Scripts/toggle-keyboard

################################################################################
#                                  Screenshot                                  #
################################################################################

Print
	i3-scrot #fullscreen
super + @Print
	i3-scrot -w # window
super + shift + @Print
	flameshot gui # area
ctrl + alt + shift + f
       	~/.i3/Scripts/flameshot
ctrl + alt + shift + m
       	~/.i3/Scripts/mathpix

################################################################################
#                                media controls                                #
################################################################################

alt + shift + 2
	playerctl play-pause
alt + shift + 3
	playerctl next
