;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/fuzie/.dotfiles/variety/.config/variety/" . "wallpaper/")
 ("/home/fuzie/.dotfiles/variety/.config/" . "variety/")
 ("/home/fuzie/.dotfiles/variety/" . ".config/")
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A5/" . "TeX/")
 ("/home/fuzie/Documents/Enable Test area/imfill/" . "code/")
 ("/home/fuzie/Documents/Enable Test area/" . "imfill/")
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A4/" . "TeX/")
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/" . "polybar-spotify/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/" . "TeX/")
 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/ProblemSet1/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A3/" . "TeX/")
 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/" . "ProblemSet1/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/" . "A3/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/" . "Jakob/")
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A1/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/NO/" . "A5/")
 ("/home/fuzie/build/ScreenRotator/build/" . "src/")
 ("/home/fuzie/build/ScreenRotator/" . "src/")
 ("/home/fuzie/.dotfiles/polybar/.config/" . "polybar/")
 ("/home/fuzie/.dotfiles/polybar/" . ".config/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/" . "Excercises/")
 ("/home/fuzie/Dropbox/KU/4.aar/APPSTAT/AppStat_common/" . "1/")
 ("/home/fuzie/Dropbox/KU/4.aar/APPSTAT/" . "AppStat_common/")
 ("/home/fuzie/Dropbox/KU/4.aar/" . "APPSTAT/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A2/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/BSA/" . "1/")
 ("/home/fuzie/.virtualenvs/" . "SB/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A6/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A5/" . "TeX/")
 ("/home/fuzie/.config/polybar/" . "polybar-spotify/")
 ("/home/fuzie/.dotfiles/rofi/.config/rofi/" . "rofi-wifi-menu/")
 ("/home/fuzie/build/" . "ScreenRotator/")
 ("/usr/share/" . "applications/")
 ("/usr/" . "bin/")
 ("/home/fuzie/Downloads/" . "magick-rotation-1.6.2/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A4/" . "code/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/" . "fa/")
 ("/home/fuzie/Dropbox/KU/5.aar/SB/" . "Exam/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A3/" . "TeX/")
 ("/home/fuzie/Dropbox/TODO/" . "auto/")
 ("/home/fuzie/Dropbox/Scripts/" . "Linux/")
 ("/home/fuzie/Documents/GazeCapture/" . "pytorch/")
 ("/home/fuzie/.dotfiles/emacs/" . ".emacs.d/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A2/" . "code/")
 ("/etc/fonts/" . "conf.d/")
 ("/etc/" . "fonts/")
 ("/home/fuzie/.dotfiles/i3/.i3/" . "lemonbar/")
 ("/home/fuzie/.dotfiles/i3/" . ".i3/")
 ("/home/fuzie/.dotfiles/" . "emacs/")
 ("/home/fuzie/.config/" . "polybar/")
 ("/" . "etc/")
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/5/" . "2/")
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/" . "5/")
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/" . "Assignments/")
 ("/home/fuzie/Dropbox/KU/3.aar/" . "MAD/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/A1/" . "TeX/")
 ("/home/fuzie/Dropbox/KU/5.aar/ML/" . "Assignments/")
 ("/home/fuzie/Dropbox/KU/5.aar/" . "NO/")
 ("/home/fuzie/Dropbox/KU/" . "5.aar/")
 ("/home/fuzie/Dropbox/" . "KU/")
 ("/home/" . "fuzie/")
 ("/home/fuzie/.i3/" . "lemonbar/")
 ("/home/fuzie/Documents/EnableDNN/" . "Python/")
 ("/home/fuzie/Documents/" . "Enable Test area/")
 ("/home/fuzie/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/fuzie/.emacs.d/"
 "/home/fuzie/Downloads/"
 "/home/fuzie/.dotfiles/emacs/.emacs.d/"
 "/home/fuzie/.dotfiles/variety/.config/variety/wallpaper/"
 "/home/fuzie/.dotfiles/variety/.config/variety/"
 "/home/fuzie/.dotfiles/"
 "/home/fuzie/Dropbox/KU/5.aar/NO/A5/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/NO/A3/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/NO/A4/TeX/"
 "/home/fuzie/Documents/Enable Test area/imfill/code/"
 "/home/fuzie/Dropbox/KU/5.aar/NO/A4/code/"
 "/home/fuzie/.config/polybar/"
 "/home/fuzie/.i3/"
 "/home/fuzie/.dotfiles/polybar/.config/polybar/"
 "/home/fuzie/bin/"
 "/home/fuzie/.dotfiles/polybar/.config/polybar/polybar-spotify/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/code/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/code/"
 "/home/fuzie/"
 "/home/fuzie/Dropbox/KU/5.aar/AMAS/ProblemSet1/code/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/TeX/"
 "/home/fuzie/Dropbox/Scripts/Linux/"
 "/etc/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/"
 "/home/fuzie/build/ScreenRotator/src/"
 "/home/fuzie/Dropbox/KU/5.aar/AMAS/3/"
 "/home/fuzie/Dropbox/KU/5.aar/AMAS/4/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/Exam/code/"
 "/home/fuzie/Dropbox/KU/5.aar/NO/A1/code/"
 "/home/fuzie/Downloads/magick-rotation-1.6.2/"
 "/home/fuzie/build/ScreenRotator/build/src/"
 "/home/fuzie/.dotfiles/i3/.i3/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/Exam/figs/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/Excercises/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/A1/code/"
 "/home/fuzie/Dropbox/KU/4.aar/APPSTAT/AppStat_common/1/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/A2/code/"
 "/home/fuzie/Documents/Enable Test area/metadata/"
 "/home/fuzie/Dropbox/Scripts/python/"
 "/home/fuzie/i3lock-color/"
 "/home/fuzie/Dropbox/Scripts/FileMerge/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A6/code/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A6/TeX/"
 "/home/fuzie/Dropbox/KU/5.aar/SB/A1/data/"
 "/home/fuzie/Dropbox/KU/5.aar/ML/A5/TeX/"
 "/home/fuzie/.config/polybar/polybar-spotify/"
 "/home/fuzie/.dotfiles/rofi/.config/rofi/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "qtTest.py"
 "wallpaper.jpg.txt"
 "banned.txt"
 ".gitignore"
 "report_haA5.tex"
 "report_ha2.tex"
 "report_haA3.tex"
 "report_haA4.tex"
 "main.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/fuzie/.emacs.d/" (23678 18380 74029 200000) "config.org" "elpa/" "snippets/" "anaconda-mode/" "../" "init.el.before_ecb_2.50" "init.el" ".cache/" "config.el" "places" "ido.last~" "auto-save-list/" "ido.last" "ac-comphist.dat" "./" "LICENSE.md" "semanticdb/" ".python-environments/")

 ("/home/fuzie/Downloads/" (23678 17813 967280 414000) "S9.bak/" "../" "magick-rotation-1.6.2/" "javaError.txt" "App-Development-with-Swift.pdf" "test.sh~" "assignments_cleaned/" "assignments_cleaned.zip" "RedEyeRemover/" "Jakob.jpeg" "Optimisation/" "test.sh" "cykel/" "index.jpeg" "./" "187350PLO.pdf" "qtTest.py")

 ("/home/fuzie/" (23678 17967 982958 138000) ".xsession-errors" "matlab_crash_dump.2949-1" ".pylint.d/" "Trello/" ".fltk/" ".emacs.d/" ".profile" ".aspell.en.prepl~" ".imageio/" ".rstudio-desktop/" ".emacs-saves/" "../" ".aspell.en.prepl" "neverballrc" "neverball.log" ".pki/" ".gimp-2.8/" ".cache/" "fit.log" ".nv/" ".steampid" "bin/" ".dropbox-dist/" "Videos/" "5bb.map" ".flexlmrc" "ot15bb.fd" ".electron/" ".themes/" "Replays/" ".thumbnails/" "Steam/" ".gitconfig" ".v8flags.6.2.414.50.eacf6560c05b290fead7a71fc575f27c.json" "Desktop/" ".config/" ".texlive2017/" ".neverball" ".mozilla/" ".pam_environment" ".python_history" ".bash_logout" "Screenshots/" "8r5bb.fd" ".local/" "snap/" "build/" ".steam/" "Public/" "rtlwifi_new/" "node_modules/" "bound.png" ".subversion/" ".fehbg" "Music/" "description-pak" "MATLABDesktopSaveError.log" ".macromedia/" ".vcpkg/" ".gitkraken/" ".sudo_as_admin_successful" ".gepard/" ".k3d/" ".ecb-tip-of-day.el" ".oracle_jre_usage/" ".ICEauthority" ".Rhistory" "betterlockscreen/" ".synaptic/" "t15bb.fd" ".fonts/" ".xsession-errors.old" ".bashrc" ".steampath" ".dropbox/" ".nvidia-settings-rc" ".conda/" ".dmrc" "Pictures/" ".languagetool.cfg" "barbedor.sty" "Dropbox/" ".aspell.en.pws" ".dotfiles/" ".i3/" "light/" "LanguageTool-4.3/" ".wget-hsts" ".wicd/" ".Xauthority-l" ".ipython/" ".ssh/" "vcpkg/" "anaconda3/" "package-lock.json" ".android/" ".maple/" "opencv/" "opencv_contrib/" ".matlab/" ".zoom/" ".dbus/" "Templates/" "Downloads/" ".Xauthority" "R/" ".nvm/" ".adobe/" "Documents/" "maple2018/" ".keras/" "Scores/" "matlab_crash_dump.19676-1" ".jupyter/" "core" ".pymoltimestamp" ".java/" ".maplesoft/" ".gnome/" ".rpmdb/" "./" ".babel.json" "cuda-workspace/" ".npm/" "pymol-open-source/" ".node-gyp/" "i3lock-color/" ".gnupg/" ".icons/" "TLPUI/" ".gtkrc-2.0" ".anaconda_backup/" "ts15bb.fd" ".python_history-05230.tmp" ".thunderbird/" ".bash_history" ".gconf/" ".xinputrc" ".Xauthority-c" ".virtualenvs/" ".wine/")

 ("/home/fuzie/.dotfiles/emacs/.emacs.d/" (23678 17936 715024 993000) "config.org" "elpa/" "snippets/" "anaconda-mode/" "../" "init.el.before_ecb_2.50" "init.el" ".cache/" "config.el" ".#config.org" "places" "ido.last~" "auto-save-list/" "ido.last" "ac-comphist.dat" "./" "LICENSE.md" "semanticdb/" ".python-environments/" "#config.org#")

 ("/home/fuzie/.dotfiles/" (23678 11112 89732 515000) "README.md" "i3/" "../" "bash/" ".gitignore" "emacs.bak/" ".git/" "rofi/" "polybar/" "variety/" "emacs/" "./")

 ("/home/fuzie/.dotfiles/variety/.config/variety/wallpaper/" (23608 27339 471318 513000) "../" "wallpaper.jpg.txt" "./")

 ("/home/fuzie/.dotfiles/variety/.config/variety/" (23678 11037 606497 678000) "pencil_tile.png" "../" "Fetched/" "variety_latest_default.conf" ".last_change_time" ".statsid" "plugins/" "Favorites/" "Downloaded/" "variety.log" ".firstrun" "wallpaper/" ".version" "variety.conf" "scripts/" "ui.conf" "./" "history.txt" "banned.txt")

 ("/home/fuzie/.dotfiles/variety/.config/" (23608 27339 467318 560000) "../" "variety/" "./")

 ("/home/fuzie/.dotfiles/variety/" (23608 27339 467318 560000) "../" ".config/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A5/TeX/" (23677 6721 471485 737000) "../" "./" "report_haA5.tex")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A5/" (23677 6721 463485 760000) "code/" "../" "figs/" "TeX/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/" (23677 6721 459485 771000) "../" "Numerical-Optimization-Second-Edition.pdf" "A5/" "A4/" "main.py" "A2/" "report_ha.tex" "LogisticRegression.pdf" "CourseInfo.txt" "A3/" "initAssigment.sh" "1/" "A1/" "241286236-Numerical-Optimization-Solutions-Manual.pdf" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/" (23676 63055 62622 995000) "ElemStatLearn.pdf" "Machine+Learning+Lecture+Notes.pdf" "../" "Assignments/" "main.py" "report_ha.tex" "auto/" "matrixcookbook.pdf" "initAssigment.sh" "./" "Amalie/" "Machine_Learning_Fall_2018_Introduction_Lecture_Yevgeny.pdf" "DataMining.pdf")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/" (23676 63055 62622 995000) "Jakob/" "Machine+Learning+Lecture+Notes.pdf" "points.txt~" "../" "points.txt" "Anders/" ".dropbox" "./" "Learning-From-Data-A-short-course.pdf")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A3/" (23655 8663 50978 269000) "code/" "data/" "../" "Home+Assignment+3.pdf" "figs/" "TeX/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/TeX/" (23676 59758 813939 242000) "../" "report_ha2.synctex.gz" "report_ha2.tex~" "report_ha2.aux" "auto/" "report_ha2.tex" "report_ha2.log" "report_ha2.toc" "report_ha2.pdf" "./" "report_ha2.out")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/" (23669 20011 286462 171000) "code/" "data/" "../" "figs/" "TeX/" "code.zip" "Home+Assignment+2.pdf" "Home Assignment 2.pdf" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A3/TeX/" (23673 10259 353432 677000) "../" "report_haA3.toc" "report_haA3.pdf" "report_haA3.tex" "report_haA3.log" "auto/" "report_haA3.tex~" "report_haA3.aux" "report_haA3.out" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A4/TeX/" (23673 10836 931828 803000) "physics.sty" "../" "report_haA4.tex" "report_haA4.log" "report_haA4.toc" "auto/" "report_haA4.aux" "./" "report_haA4.tex~" "report_haA4.out")

 ("/home/fuzie/Documents/Enable Test area/imfill/code/" (23673 750 343441 264000) "data/" "../" "main.py" "./")

 ("/home/fuzie/Documents/Enable Test area/imfill/" (23673 757 823425 203000) "code/" "../" "figs/" "main.py" "report_ha.tex" "TeX/" "initAssigment.sh" "./")

 ("/home/fuzie/Documents/Enable Test area/" (23673 580 295774 369000) "tf/" "../" "imfill/" "masterplan2_1.jpg" "test/" "saccade_data/" "Smooth_pursuits_enable/" "blink-detection/" "metadata/" "medium.com/" "./")

 ("/home/fuzie/Dropbox/" (23579 58187 478676 550000) "todo.org~" "Voicemail.wav" "todo.tex~" "../" "Roskilde2017/" "todo.org_archive~" "Camera Uploads/" ".debris/" "Scripts/" "KU/" "Smartphone/" "Public/" "TODO/" "WPS Office/" ".dropbox" "Apps/" "familien/" "Projects/" "Andet/" "Sent files/" ".dropbox.cache/" "Documents/" "todo.html~" "Recovery_codes/" "./" "Familie (3)/")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A4/code/" (23671 55065 773585 112000) "data/" "../" "main.py" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A4/" (23671 55065 773585 112000) "code/" "../" "figs/" "TeX/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A3/code/" (23663 59176 791925 633000) "data/" "../" "main.py" "tmp2.py" "rosenbrock.png" "tmp (fuzie-linux's conflicted copy 2019-02-22).py" "tmp.py" "./")

 ("/home/fuzie/.config/polybar/" (23670 24270 799627 151000) "../" "backlight.sh" "polybar.sh" "config~" "cpuGovernorIcon.sh~" "config" "tmp2.sh" "calcCPUUsage.sh" "cpuGovernorIcon.sh" "#cpuGovernorIcon.sh#" "polybar.sh.bak" "tmp2.sh~" "autohide.sh~" "tmp1.sh~" "tmp1.sh" "autohide.sh" "polybar-spotify/" "./" "polybar.sh~" "calcCPUUsage.sh~")

 ("/home/fuzie/.config/" (23670 59120 867783 271000) "evolution/" "libreoffice/" "Hacknet/" "Trello/" "easytag/" "GitKraken/" "lxpanel/" "google-chrome/" "gtk-2.0/" "user-dirs.locale" "Slack/" "VCG/" "../" "backlight.sh" "matplotlib/" "user-dirs.dirs" "goa-1.0/" "transmission/" "zathura/" "pcmanfm/" "gtk-4.0/" "Trolltech.conf" "update-notifier/" "monitors.xml~" "cef_user_data/" "kazam/" "greenclip.cfg" "spotify/" "pavucontrol.ini" "config" "font-manager/" "gnome-session/" "volumeicon/" "rofi/" "QtProject.conf" "htop/" "dconf/" "polybar/" "lxsession/" "skypeforlinux/" "gedit/" "totem/" "spyder/" "enchant/" "light/" "nautilus/" "RStudio/" "variety/" "zoomus.conf" "pulse/" "vlc/" "LanguageTool/" "positron-bar/" "menus/" "libfm/" "inkscape/" "evince/" "spyder-py3/" "yelp/" "tlpui/" "apk-icon-editor/" "monitors.xml" "blender/" "aptik/" "remmina/" "gnome-games/" "gnome-initial-setup-done" "autohide.sh" "Dharkael/" "gtk-3.0/" "./" "configstore/" "ibus/" "autostart/" "nvim" "eog/" "fontconfig/" "mimeapps.list")

 ("/home/fuzie/.i3/" (23668 22677 293603 777000) "i3exit~" "refresh.sh~" "../" "i3exit" "#i3exit#" "config~" "config" "config.save.1" "refresh.sh" "./" "print_brightness.sh")

 ("/home/fuzie/Dropbox/TODO/" (23669 41766 462930 691000) "todo.tex" "todo.org~" "todo.tex~" "../" "todo.org_archive~" "figs/" "theme-readtheorg.setup" "auto/" "todo.pdf" "#todo.org#" "todo.org" "todo.html~" "./" "todo.org_archive" "todo.html" "org-html-themes/")

 ("/home/fuzie/.dotfiles/polybar/.config/polybar/" (23670 20769 100298 144000) "../" "backlight.sh" "polybar.sh" "config~" "cpuGovernorIcon.sh~" "config" "tmp2.sh" "calcCPUUsage.sh" "cpuGovernorIcon.sh" "#cpuGovernorIcon.sh#" "polybar.sh.bak" "tmp2.sh~" "autohide.sh~" "tmp1.sh~" "tmp1.sh" "autohide.sh" "polybar-spotify/" "./" "polybar.sh~" "calcCPUUsage.sh~")

 ("/home/fuzie/bin/" (23670 20505 80821 587000) "../" "reconnect_wifi" "toggleCPUGovernor" "update" "./")

 ("/home/fuzie/.dotfiles/polybar/.config/polybar/polybar-spotify/" (23608 27339 895313 547000) "README.md" "../" "spotify_status.py" "LICENSE" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/code/" (23668 21693 718265 283000) "graph_0_1.png" "bernoulli_hist2.png" "linreg3.png" "../" "bernoulli_hist.png" "6.py~" "2again.py" "2.py" "graph_0_8.png" "2.py~" "4.py~" "main.py" "linreg1.png" "4.py" "bernoulli_hist1.png" "graph_5_6.png" "2again.py~" "6.py" "main.py~" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/code/" (23668 21650 590511 982000) "../" "e1.py~" "e5.py" "1.py~" "5.py~" "1again.py~" "Dataplot.png" "1again.py" "bound.png" "[name].png" "main.py" "irisTestData.png" "e5.py~" "__pycache__/" "irisTrain.png" "bounds.png" "main.py~" "./" "e1.py" "irisTest.png")

 ("/home/fuzie/Downloads/cykel/" (23577 15768 19681 616000) "hjelm.pdf" "../" "bremser_forskifter.pdf" "pris.txt" "skærmogdæk.pdf" "pris.txt~" "hjul.pdf" "./")

 ("/usr/bin/" (23667 41126 15123 281000) "lintian-lab-tool" "hwe-support-status" "xfd" "prettyseq" "pdvitomp" "ranlib" "pslatex" "pbmtext" "dpkg-gensymbols" "avahi-publish-address" "qmlbundle" "ospent" "gvfs-move" "mkfontscale" "link" "unopkg" "write" "httex" "pdfinfo" "GET" "amidi" "mkcamlp4" "zeitgeist-daemon" "dpkg-buildpackage" "gcov" "inotifywait" "grub-glue-efi" "gsdj500" "updvitomp" "preunzip" "pgrep" "pkaction" "mdatopbm" "dviluatex" "obminimize" "ocamlmklib.opt" "javap" "pnmtofiasco" "loffice" "cd-it8" "xz" "x86_64-linux-gnu-objcopy" "foo2slx" "nvidia-cuda-mps-server" "fixwpps" "xelatex" "traceroute6" "mutter" "showkey" "linux-boot-prober" "colcrt" "libreoffice" "run-with-aspell" "python" "xdg-screensaver" "pango-view" "obchiral" "listor" "dh_installdirs" "meshlabserver" "gem" "mdir" "clear_console" "xmousepos" "nmcli" "sputoppm" "kpsepath" "mtvtoppm" "pepcoil" "vprerex" "gnome-todo" "pnmtops" "dotlock" "latexdiff-svn" "add-apt-repository" "pmap" "dehtmldiff" "ippfind" "soelim" "pnm2ppa" "tset" "obprop" "fc-list" "scor2prt" "oligotm" "firefox" "import-im6.q16" "pbmto10x" "acpi_listen" "install-info" "x86_64-linux-gnu-as" "ontogetcommon" "avahi-resolve" "dh_auto_test" "wmname" "rake" "hp-timedate" "x86_64-linux-gnu-nm" "lxsession-default-terminal" "apt-mark" "luaotfload-tool" "cpgplot" "pf2afm" "lwp-dump" "zipcloak" "svnmucc" "inkview" "slogin" "proxy" "blueman-adapters" "silent" "evemu-record" "tpacpi-bat" "foo2ddst-wrapper" "x86_64-linux-gnu-python3-config" "paste" "texindex" "rarian-sk-install" "maskseq" "gawk" "gobject-query" "x86_64-linux-gnu-gcc-ar-7" "prtstat" "ppmtouil" "zipsplit" "splitsource" "rendercheck" "pnmenlarge" "obconf" "watch" "qhelpgenerator" "mmafm" "pnmremap" "cpan" "dirsplit" "trust" "dc" "pythontex3" "biosed" "gnome-terminal" "seqxrefget" "lintian" "pdfclose" "etc1tool" "comm" "notab" "nohup" "mogrify-im6.q16" "gettext" "easytag" "dh_pypy" "nawk" "cmuwmtopbm" "rpmquery" "extractres" "ffserver" "aptdcon" "utf8mex" "nvidia-cuda-mps-control" "uudeview" "debconf-copydb" "cksum" "bibtex" "gencfu" "printer-profile" "ocamloptp" "glxgears" "whichdb" "dvipdfmx" "ipod-time-sync" "mpris-remote" "gnome-software-editor" "ppmquantall" "dh_installinit" "pnmhistmap" "evince-previewer" "pdflatex" "lstmeval" "python3m" "find" "ppmtopi1" "media-ctl" "beep" "editres" "synaptic-pkexec" "ppmspread" "x86_64-linux-gnu-gcov-dump-7" "pepnet" "ld" "openbox" "isovfy" "pythontex" "xlsclients" "bundledoc" "ontogetup" "pdf180" "gst-launch-1.0" "thumbpdf" "gemtopnm" "taxget" "wossdata" "dh_installtex" "prosextract" "encguess" "prettyplot" "sha1sum" "qvlc" "scrollkeeper-uninstall" "lxpanel" "ocamlfind" "gvfs-less" "prove" "wineboot" "hp-testpage" "winetricks" "cefconv" "restrict" "7za" "yes" "ptardiff" "xzmore" "xdg-user-dir" "join" "lsns" "dh_clean" "ipptool" "wofm2opl" "gcc-ranlib-7" "bspwm" "psfgettable" "matcher" "gcov-7" "uuidparse" "unattended-upgrade" "faked-sysv" "mllatex" "xdvi" "dh_xine" "mdel" "dawg2wordlist" "gnome-text-editor" "bibexport" "ocamlc.opt" "pbmtowbmp" "unicharset_extractor" "ctags.emacs25" "xwd" "pic2tpic" "psidtopgm" "mktextfm" "dpkg-name" "ppmrainbow" "pasteseq" "lscpu" "screenshot2" "fixfmps" "udisksctl" "pat2ppm" "genrb" "touch" "dpkg-source" "autom4te" "otfinfo" "mren" "2to3-2.7" "filterdiff" "avahi-publish-service" "mktexmf" "pngcp" "x86_64-linux-gnu-objdump" "aclocal-1.15" "debugedit" "ppdi" "seq" "hexdump" "evince-thumbnailer" "google-chrome" "keyring" "mpack" "system-config-printer-applet" "foo2hp2600-wrapper" "ambiguous_words" "euptex" "localc" "snapfuse" "lwp-request" "ps2frag" "boxes" "pygettext3" "gdbus-codegen" "apt-ftparchive" "msginit" "cvlc" "evemu-play" "sudoedit" "m17n-db" "pnmsmooth" "wish8.6" "sprof" "fixcvsdiff" "ht" "noreturn" "feattext" "gtk-launch" "debconf-apt-progress" "col" "xhlatex" "setleds" "qlalr" "tabs" "w" "mkfontdir" "kbxutil" "dviselect" "sudo" "xload" "script" "apt-get" "ntfsdecrypt" "blueman-report" "gpg" "mathspic" "startGroovy" "loadkeys" "appres" "pnminvert" "xfontsel" "httrack" "dh_ucf" "wmf2fig" "ontogetobsolete" "gnome-keyring-3" "combinediff" "qml1plugindump" "x86_64-linux-gnu-size" "padsp" "hp-plugin" "animate-im6" "pjtoppm" "i3" "edamisid" "dh_gtkmodules" "animate" "pgmbentley" "jupyter-console" "hd" "moc" "display-im6" "gtkdoc-depscan" "dpkg-shlibdeps" "tracepath" "seqretsetall" "pbmtoxbm" "unlzma" "latex-git-log" "pinentry-x11" "psmerge" "notseq" "pgmtopbm" "mtxrun" "pamcut" "realpath" "display" "patgen" "preg" "exifautotran" "fonttosfnt" "alsatplg" "usb-creator-gtk" "latexmk" "qdoc" "foo2slx-wrapper" "cefpdflatex" "pbmtextps" "mrd" "i3-nagbar" "fix-qdf" "pulseaudio" "rpmbuild" "X11/" "conjure-im6.q16" "xscreensaver-getimage" "nm" "em_pscan" "dh_autotools-dev_restoreconfig" "bspc" "scrollkeeper-extract" "sbigtopgm" "setxkbmap" "rpm2archive" "getmapdl" "newcpgseek" "pbmreduce" "distmat" "i3-dmenu-desktop" "ot2kpx" "cjk-gs-integrate" "gtester" "pdfjam-slides3up" "runcon" "t1binary" "m4" "tsort" "xgamma" "infoalign" "dh_missing" "hex2hcd" "cups-calibrate" "x86_64-linux-gnu-g++" "qcollectiongenerator" "ncat" "atktopbm" "dh_prep" "join-dctrl" "ocamlmktop.opt" "bwrap" "stssearch" "orca" "gold" "gnome-session-custom-session" "gdk-pixbuf-query-loaders" "jmap" "eyuvtoppm" "seqxref" "rstart" "lxlock" "assemblyget" "dlocate" "brltty-trtxt" "txixml2texi" "gvfs-info" "look" "gs" "dh_compress" "ocamlc" "lxrandr" "mshortname" "meson" "pamfile" "bluetooth" "xdvi.bin" "emacs25" "nvidia-smi" "atrm" "python3.6m-config" "irb2.5" "debconf-gettextize" "gpasswd" "fc-scan" "lollipop" "latexdef" "foomatic-rip" "aapt" "t1asm" "umax_pp" "hg" "acpi" "dbxflat" "xwininfo" "dh_auto_configure" "ocamlc.byte" "pnmtoplainpnm" "acdlog" "cachedbfetch" "chrome-gnome-shell" "wbmptopbm" "pgmtoppm" "rdjpgcom" "ppmtopuzz" "dh_bugfiles" "epspdftk" "ptx" "dh_installwm" "pbmupc" "dvigif" "perl" "groups" "gpgv" "sigcleave" "isochore" "pitchplay" "profit" "pgmtofs" "openjade" "texosquery" "pdfcsplain" "tificc" "sjislatex" "xsetpointer" "ccsm" "appstreamcli" "pst2pdf" "psselect" "entret" "msexpand" "flipdiff" "purifyeps" "emacs25-x" "dh_fixperms" "dmenu_path" "matlab" "lupdate" "qmlviewer" "protoc" "gnome-shell-perf-tool" "tex" "l4p-tmpl" "pnmindex" "gvfs-save" "grub-mknetdir" "python3.6-config" "t1ascii" "nvidia-persistenced" "x86_64-linux-gnu-python-config" "ontoget" "factor" "wossoperation" "trash-empty" "jjs" "infocmp" "dh_autoreconf" "ttfread" "pgmnorm" "grub-mkpasswd-pbkdf2" "fiascotopnm" "pdf90" "nsenter" "devdump" "gcr-viewer" "sjisconv" "x86_64-linux-gnu-gcc-ranlib" "conky" "pnmtopng" "unity-scope-loader" "systemd-analyze" "ppmforge" "xprop" "readline-editor" "interdiff" "cpan5.26-x86_64-linux-gnu" "lspci" "svnrdump" "ssh-agent" "dviconcat" "scrollkeeper-get-index-from-docpath" "yank" "less" "at" "pnmcut" "texdoctk" "hp-setup" "screendump" "strip" "namei" "dotlockfile" "tlp-usblist" "ppmtv" "embossupdate" "trimseq" "unexpand" "python2" "gbkpdflatex" "mf-nowin" "jq" "latexfileversion" "env" "stat" "lp_solve" "syslinux" "mtype" "pdfnup" "charge" "skill" "dbus-cleanup-sockets" "pandoc" "linguist" "foo2hbpl2-wrapper" "jstatd" "ppmtoleaf" "newcpgreport" "wine" "msiexec" "cpio-filter" "jps" "dvicopy" "pbmtog3" "sirna" "mcomp" "fail2ban-regex" "c++" "dotmatcher" "ssh-import-id-gh" "ocamlopt.byte" "base64" "cai" "pavucontrol" "scrollkeeper-config" "xdo" "mtr" "tmap" "gtf" "fc-match" "sg" "dbifasta" "strings" "lzegrep" "cpufreq-info" "tgatoppm" "grub-syslinux2cfg" "broadwayd" "winicontoppm" "python2-pbr" "glxheads" "ocamlprof" "lnstat" "fwupdate" "eject" "banana" "xbrlapi" "catman" "pamoil" "users" "helixturnhelix" "featreport" "ovf2ovp" "x86_64-linux-gnu-cpp-7" "makeinfo" "tbl-dctrl" "pasuspender" "ebong" "cdda2mp3" "msgcomm" "recountdiff" "jaotc" "gftopk" "pdfdetach" "patmatmotifs" "ncmpcpp" "cdda2wav" "gtkdoc-fixxref" "ocamlmktop" "x-window-manager" "grub-mkrescue" "fail2ban-client" "dh_installman" "infobase" "em_cons" "tie" "i3-msg" "print" "timedatectl" "xdpyinfo" "pkcheck" "bg5pdflatex" "mkpasswd" "hp-doctor" "mf2pt1" "vstp" "stretcher" "cc" "uuidgen" "ucs2any" "infoseq" "f2py" "primersearch" "nvidia-bug-report.sh" "t1reencode" "qdbus" "tlp-pcilist" "groovyc" "acdtable" "extractfeat" "weechat" "convert-im6.q16" "unshare" "git" "obsession-exit" "merge_unicharsets" "acdc" "lsinitramfs" "automake-1.15" "twofeat" "gnome-screenshot" "cpgreport" "linux-update-symlinks" "x86_64-linux-gnu-gcc" "bg5+latex" "gtbl" "ppmdim" "corelist" "x264-10bit" "camlp4prof" "onsgmls" "dvilj4" "pager" "bluetoothctl" "obxprop" "tabbed.default" "mktexpk" "file2brl" "pnmtotiff" "gdmflexiserver" "lsw" "tabbed" "pl2pm" "mmpfb" "dvi2tty" "keytool" "winedbg" "ppmtoicr" "pdfbook2" "gsettings" "xditview" "rdoc" "rpmspec" "updatedb.mlocate" "png2pat" "showorf" "biburl2doi" "passwd" "pcimodules" "ivtv-ctl" "prime-supported" "lsusb" "psiphi" "pbmmask" "cntraining" "synctex" "texdiff" "latexdiff-cvs" "jrunscript" "pnmgamma" "featmerge" "rearj" "fc-pattern" "wossoutput" "ibus-table-createdb" "brltty-ctb" "ico" "mtrace" "xine-list-1.2" "disdvi" "pnmnlfilt" "glib-compile-resources" "see" "rubibtex" "bt-agent" "sbverify" "nohtml" "luatools" "ttf2kotexfont" "oclock" "expand" "zlib-flate" "gucharmap" "adb" "gvfs-rm" "mokutil" "dh_systemd_enable" "ttftotype42" "cd-iccdump" "lamed" "apt-cache" "x86_64-linux-gnu-gcov-7" "compare" "dh_installifupdown" "extractalign" "x86_64-linux-gnu-ld.gold" "convert-im6" "evemu-describe" "gnome-keyring-daemon" "dh_installdebconf" "zathura" "gpu-manager" "regedit" "ubuntu-bug" "megamerger" "scp" "xgettext" "captoinfo" "ssh-copy-id" "pnmpad" "mkgrkindex" "scrollkeeper-update" "msgfmt" "httexi" "patmatdb" "dh_installemacsen" "ppmtolj" "fakeroot-sysv" "X" "ocamlprof.byte" "python3-jsonschema" "c89" "mlabel" "pnmtofits" "mformat" "setkeycodes" "xscreensaver" "c89-gcc" "feh-cam" "pbmlife" "cweave" "gnome-tweaks" "htxetex" "svlc" "irb" "rctest" "md5sum" "pycompile" "cfftot1" "winecfg" "sha384sum" "t1unmac" "msbar" "scrollkeeper-get-cl" "pstops" "pcmanfm" "python2-config" "depythontex3" "t4ht" "mcat" "ldd" "obrotate" "editdiff" "pkg-config" "ps2pdfwr" "kerneloops-submit" "gnome-pomodoro" "dbxgcg" "derb" "import" "linux32" "whois" "rename.ul" "prerex" "convert" "ltxfileinfo" "findrule" "ffprobe" "seealso" "killall" "startlxde" "texosquery-jre5" "mtools" "canberra-gtk-play" "xargs" "ppmtomitsu" "gnome-software" "poff" "getfacl" "textget" "cpufreq-set" "ppmpat" "netkit-ftp" "biber" "gio-querymodules" "split" "pnmtoxwd" "qmlscene" "pdfmex" "gtkdoc-rebase" "obconformer" "dh_python2" "x86_64-linux-gnu-python2.7-config" "dmenu" "run-on-bat" "jadetex" "cjpeg" "rfcomm" "groovyConsole" "winecfg-stable" "gresource" "trash" "texhash" "ppmcolormask" "ctags" "ppmshadow" "fontinst" "linkicc" "xmlpatterns" "composite-im6" "calendar" "dpkg-checkbuilddeps" "pdfseparate" "union" "xvidtune" "sjispdflatex" "diffstat" "rdoc2.5" "showrgb" "codepage" "perl5.26.1" "qtchooser" "nvidia-settings" "munpack" "gnome-power-statistics" "select-editor" "gslp" "makejvf" "parecord" "pnmdepth" "texosquery-jre8" "usbhid-dump" "devnag" "git-hub" "pod2html" "bleachbit" "ntthal" "vpe" "ssh-argv0" "wineserver-stable" "chfn" "x86_64-linux-gnu-gfortran-7" "dvilj6" "checkinstall" "perlivp" "x86_64-linux-gnu-c++filt" "obfit" "xmag" "mailutils" "lesskey" "lily-image-commands" "lpr" "htlatex" "blueman-applet" "ovp2ovf" "gcc-nm-7" "lzma" "aclocal" "pepstats" "makenucseq" "btmon" "tesseract" "networkd-dispatcher" "gconftool" "msgunfmt" "ucf" "grape" "id3tool" "lsof" "cslatex" "showpep" "hachoir-metadata-gtk" "ontocount" "lxsession-default" "python2.7-config" "equicktandem" "gbklatex" "slock" "anytopnm" "m2400w" "update-gconf-defaults" "desktop-file-install" "fc-cache" "libpng-config" "ocamlrun" "ps2ps" "pbmtoatk" "pepdigest" "pnmtoddif" "ubuntu-advantage" "systemd-cgls" "enchant-lsmod" "tiffdump" "ocamlopt.opt" "pydoc3" "dh_autotools-dev_updateconfig" "yasm" "alsamixer" "prophecy" "dbxuncompress" "exceltex" "qmlprofiler" "qtdiag" "lwarpmk" "foo2hiperc" "Xwayland" "x86_64-linux-gnu-g++-7" "fig2dev" "pnmconvol" "bbl2bib" "setfacl" "stest" "editor" "matlab-mex" "nvidia-xconfig" "gtk-builder-tool" "xmodmap" "python2.7" "update-notifier" "blueman-services" "genbrk" "xclipboard" "pltotf" "t1dotlessj" "conjure-im6" "pdfjam" "zipnote" "texdirflatten" "lconvert" "qmlplugindump" "alien" "sbkeysync" "xssstate" "lxsession-xdg-autostart" "zipalign" "mapscrn" "extractbb" "aligncopy" "pamdice" "orbd" "mkpic" "truncate" "grub-kbdcomp" "texi2dvi" "gdb" "iep" "xdg-desktop-menu" "mlocate" "fc-validate" "hprof-conv" "feynmf" "apt-config" "dbxcompress" "aa-exec" "autosp" "python3" "unity-settings-daemon" "installwatch" "fmtutil-sys" "dotlock.mailutils" "obgen" "pygettext2.7" "gettextize" "javaws" "hciattach" "ps2ascii" "perldoc" "aidl" "apropos" "utmpdump" "as" "wordlist2dawg" "listres" "telnet" "stream" "xmlpatternsvalidator" "nstat" "sdiff" "btmgmt" "ospcat" "lz" "obgrep" "synclient" "icontopbm" "luatex" "pbmtopi3" "strace" "camlp4oof" "apbs" "logname" "texcount" "sha256sum" "lzmainfo" "ps2eps" "restover" "gnome-control-center" "hp-info" "ssh" "inforesidue" "dpkg-split" "zipdetails" "mk_modmap" "hp-scan" "lwp-mirror" "sendiso" "chattr" "mmd" "zipinfo" "convertgls2bib" "ocamldep" "esc-m" "etex" "dpkg-query" "dh_installpam" "ytasm" "wordcount" "x11perfcomp" "pepinfo" "unicode_stop" "grops" "test" "seqret" "c_rehash" "latex2man" "gapplication" "objdump" "eqn" "ontotext" "servertell" "pbmtopsg3" "bibzbladd" "dmenu_run" "fig4latex" "spellintian" "cut" "seqmatchall" "pooltype" "rumakeindex" "pk2bm" "pgmcrater" "pi3topbm" "gvfs-rename" "orcc" "xzegrep" "rhythmbox" "oddcomp" "gslj" "ocamldep.byte" "rarian-sk-gen-uuid" "schemagen" "omfonts" "dh_icons" "pmxchords" "jembossctl" "mmove" "texdoc" "watchgnupg" "backtranseq" "gdk-pixbuf-thumbnailer" "psnup" "xset" "cdrkit.cdda2ogg" "identify" "aaindexextract" "brushtopbm" "grub-mount" "pbmpage" "mfluajit-nowin" "ybmtopbm" "colormgr" "ppmnorm" "cef5pdflatex" "elfedit" "rpdfcrop" "compose" "xclock" "scrollkeeper-preinstall" "foo2qpdl" "taxgetdown" "pbmtoppa" "uic-qt4" "spotify" "bibmradd" "printf" "pygmentex" "linux64" "apt-sortpkgs" "hipercdecode" "toe" "combine_tessdata" "ppmbrighten" "from.mailutils" "transmission-gtk" "arlatex" "printsextract" "pgmenhance" "codcmp" "ctest" "entr" "bluemoon" "ftp" "bib2gls" "plog" "dvilj" "bibtex.original" "gnome-shell" "dpkg-buildflags" "os-prober" "dbus-launch" "openbox-menu" "ppmshift" "instmodsh" "ltrace" "lxtask" "python3.6m" "urlget" "winefile-stable" "lpstat" "lily-glyph-commands" "perltex" "ppmmix" "servertool" "dh_lintian" "dpkg-mergechangelogs" "grep-status" "arj-register" "cmake" "checktrans" "snap" "dvilj4l" "rvlc" "x86_64-linux-gnu-python3.6m-config" "makeprotseq" "session-migration" "piconv" "ppdmerge" "dpkg-deb" "ppmtotga" "bsd-from" "x11perf" "manpath" "ps2pdf13" "autoreconf" "isodump" "extractseq" "xdg-open" "autoupdate" "deb-systemd-helper" "cachedas" "decode_tm6000" "arm2hpdl" "lzfgrep" "dh_link" "avahi-browse-domains" "zipgrep" "trimest" "shasum" "pnmpaste" "cef5conv" "lily-rebuild-pdfs" "wineserver" "camlp4rf" "dunst" "xzgrep" "jcmd" "fail2ban-testcases" "chardet3" "outocp" "ppmhist" "dumpiso" "g++" "lspgpot" "svndumpfilter" "cal" "obgui" "foo2hiperc-wrapper" "uuenview" "mdu" "ubuntu-software" "pgmramp" "epestfind" "h2xs" "pamdeinterlace" "dh_installdeb" "text2image" "rpmgraph" "xev" "t1rawafm" "ontogetdown" "dh_strip" "arara" "ctstat" "lua2dox_filter" "tracker" "jaspextract" "xcutsel" "pal2rgb" "qtconfig" "python3-config" "mwfilter" "ccmake" "dbxfasta" "updatedb" "latex-papersize" "pgmtexture" "wsgen" "gcc-nm" "bdftruncate" "prezip" "[" "texluac" "openjade-1.4devel" "pamstack" "wc" "gnuplot" "foo2xqx" "wrjpgcom" "ppmtompeg" "xsetmode" "dirname" "dh_install" "pdftocairo" "mex" "freak" "speaker-test" "obabel" "cef5latex" "wpa_passphrase" "ijs_pxljr" "lessecho" "ocamldoc.opt" "hp-plugin-ubuntu" "tnameserv" "gnome-help" "apt" "msiexec-stable" "i3-migrate-config-to-v4" "setmetamode" "xzdiff" "ontogetsibs" "bibtex8" "parsechangelog" "browse" "foo2zjs-wrapper" "ruby2.5" "gnome-screensaver-command" "nthseqset" "wget" "font-manager" "bioradtopgm" "nm-tray" "pstoedit" "prophet" "makedtx" "pkmon" "t1disasm" "select-default-iwrap" "skipseq" "pmxab" "HEAD" "pbibtex" "gpgsplit" "readmult" "deallocvt" "baobab" "prime-select" "whereis" "update-desktop-database" "latexdiff-git" "ppmtopcx" "restore-trash" "t1lint" "hp-levels" "rgb2pat" "migrate-pubring-from-classic-gpg" "prepmx" "xmltex" "rstudio" "cec-compliance" "pic" "locale-check" "mkfifo" "xrandr" "grub-mkfont" "tr" "ipcs" "lomath" "ppmtowinicon" "unxrandr" "tiffcmp" "nautilus-desktop" "jlink" "dh_movefiles" "a5toa4" "pftp" "newgrp" "wraptool" "tftopl" "diffseq" "camlp4of" "pbmtoepsi" "rawtopgm" "tiffdither" "funzip" "hp-config_usb_printer" "chkstow" "dh_installdocs" "xcursorgen" "rpm" "free" "scrollkeeper-gen-seriesid" "tclsh8.6" "x86_64-linux-gnu-gcc-nm-7" "tload" "meshlab" "garnier" "expr" "grub-editenv" "amixer" "f95" "ipcrm" "yplan" "asy" "wicd-client" "hbpldecode" "xeyes" "libtoolize" "xvinfo" "dbxreport" "ionice" "dh_auto_install" "bccmd" "ocamldumpobj" "pyclean" "rediff" "scanimage" "testlibraw" "wineconsole" "pixeltool" "draw9patch" "btattach" "allcm" "showdb" "foo2lava" "gvfs-monitor-file" "lindna" "pdfjam-pocketmod" "xmltext" "gvfs-cat" "which" "gvfs-monitor-dir" "podchecker" "rletopnm" "grub-script-check" "x-terminal-emulator" "acdtrace" "xkbwatch" "mdeltree" "dbxedam" "translit" "sixpack" "dviinfox" "xkbprint" "jar" "lrelease-qt4" "grep-dctrl" "od" "dpkg-genchanges" "lessfile" "gnome-session" "jarsigner" "gsettings-data-convert" "lzless" "autoscan" "merger" "batch" "sudoreplay" "tiffcrop" "faillog" "transeq" "mwcontam" "spd-conf" "xdg-desktop-icon" "revseq" "svnsync" "tail" "mdig" "pbmtox10bm" "ua" "wine64" "lsdiff" "pdfbook" "abiview" "gtkdoc-scangobj" "x86_64-linux-gnu-ld.bfd" "vmstat" "gst-discoverer-1.0" "recoder" "xasy" "impressive" "volumeicon" "rar" "showalign" "nsupdate" "mail.mailutils" "a5booklet" "emowse" "scriptreplay" "host" "arecordmidi" "pygettext" "edit" "regsvr32-stable" "swarp" "411toppm" "x86_64-linux-gnu-gcov" "dh_installlogrotate" "debconf-updatepo" "gcore" "mainDexClasses" "ruby" "sort-dctrl" "preconv" "docbook-to-man" "svn-multi" "composite-im6.q16" "fc-cat" "i3-config-wizard" "camlp4r" "mattrib" "msguniq" "pkfix-helper" "lxsettings-daemon" "oakdecode" "einverted" "update-alternatives" "emacsclient" "awk" "gvfs-trash" "pnmquant" "pygmentize" "gtester-report" "gimp" "compseq" "rmid" "movemail.mailutils" "pngchunkdesc" "lxsession-default-apps" "foo2hp" "hp-firmware" "tangle" "raw2tiff" "whatis" "cd-create-profile" "scrollkeeper-get-toc-from-id" "svnversion" "uplatex" "e2pall" "rgrep" "wovf2ovp" "aconnect" "fakeroot-tcp" "pbmtogem" "foo2hbpl2" "dvips" "mfplain" "ifnames" "dh_installgsettings" "www-browser" "dpkg-trigger" "word-list-compress" "jstat" "Xorg" "rofi" "xdg-user-dirs-gtk-update" "jupyter-troubleshoot" "ucfq" "camlp4of.opt" "xmore" "camlp4orf" "listbib" "gpg-zip" "winedbg-stable" "combine_lang_model" "pngtopnm" "parec" "pnmcolormap" "fail2ban-python" "sldtoppm" "updvitype" "infotocap" "gencat" "m2300w" "qgltf" "aseqnet" "xsm" "tl-paper" "dvipdfm" "xscreensaver-getimage-file" "ppmlabel" "bashbug" "qtpaths" "autoconf" "ulqda" "gufw-pkexec" "dh_gconf" "dc1394_reset_bus" "pbmclean" "lxsession-db" "fc-query" "doxygen" "cefsconv" "tpic2pdftex" "tasm" "obsession-logout" "pybuild" "osx" "updmap-user" "dpkg-divert" "texfind" "pepwindow" "neqn" "gvfs-open" "readelf" "h2ph" "plotorf" "pgmnoise" "wsimport" "setsid" "hmoment" "base32" "gcov-dump-7" "rarian-sk-get-scripts" "dh_gstscancodecs" "frm" "mpg123" "scour" "seahorse" "xterm" "xconsole" "dvitype" "resize" "wine64-stable" "pdftexi2dvi" "fail2ban-server" "rarian-sk-preinstall" "i3-sensible-pager" "rmic" "foo2oak" "x86_64-linux-gnu-strings" "addpart" "winepath-stable" "mltex" "min12xxw" "makeglossaries" "jshell" "repstopdf" "speech-dispatcher" "x86_64-linux-gnu-gcov-tool-7" "lsattr" "gdb-add-index" "reset" "ocaml" "showchar" "ischroot" "pbmtopgm" "xmlget" "upmendex" "edamhasoutput" "sane-find-scanner" "qdbusviewer" "tee" "dpkg-architecture" "blueman-browse" "ctangle" "afm2afm" "pedigree" "hcitool" "upower" "gstreamer-codec-install" "jstack" "diadia" "showserver" "geqn" "impressive-gettransitions" "pamstretch-gen" "gvfs-tree" "gvfs-mkdir" "sbsiglist" "htop" "obamenu" "ptex" "nmtui-edit" "dexdump" "sum" "cpack" "fixscribeps" "lrelease" "tac" "jupyter-migrate" "dconf" "md5sum.textutils" "mtoolstest" "loweb" "iecset" "x86_64" "fig2mpdf" "jmod" "shotwell" "eps2eps" "pnmtorast" "pepwindowall" "faked-tcp" "pnmmargin" "scrobbler-helper" "igawk" "consambig" "dalvik-exchange" "glib-gettextize" "odvicopy" "refseqget" "pkcon" "lxsession" "cacheebeyesearch" "skypeforlinux" "f2py3.6" "primer3_core" "stream-im6.q16" "file-roller" "lzcmp" "xstdcmap" "camlp4o" "pacat" "glib-genmarshal" "qmltestrunner" "ppmcie" "systemd-run" "gnome-www-browser" "ppmrelief" "pfb2t1c" "msgcat" "findkm" "pstree" "sftp" "tcode" "groff" "vlc-wrapper" "setarch" "dh_installmanpages" "gm" "gdbtui" "atq" "uptime" "partx" "dreg" "thinkjettopbm" "aplaymidi" "pico" "ocamlopt" "mplayer" "acdvalid" "ontoisobsolete" "nm-applet" "ptftopl" "mflua-nowin" "mptopdf" "mailx" "tex4ht" "gedit" "jpgicc" "obprobe" "dh_builddeb" "dvipng" "imagetops" "savelog" "cdrkit.cdda2mp3" "i3-input" "x86_64-linux-gnu-pkg-config" "cautious-launcher" "time" "gnome-thumbnail-font" "ocamldep.opt" "psjoin" "paplay" "est2genome" "sty2dtx" "polydot" "gdk-pixbuf-pixdata" "camlp4r.opt" "x86_64-linux-gnu-gprof" "identify-im6" "ant" "boltctl" "mkindex" "kpseaccess" "g3topbm" "latexdiff-hg" "mesontest" "ppmcolors" "spctoppm" "xwdtopnm" "ps2pdf14" "obexctl" "mcd" "pbmtoplot" "ltx2crossrefxml" "im-config" "mutool" "water" "v4l2-ctl" "x86_64-linux-gnu-gcov-dump" "svnauthz" "edamname" "unwrapdiff" "kanji-config-updmap" "grepdiff" "pod2usage" "rpmdb" "debconf-set-selections" "dh_installmenu" "glxinfo" "pydoc2.7" "goname" "latexdiff-rcs" "gsettings-schema-convert" "ffplay" "wordmatch" "unlink" "upmpost" "unrar-nonfree" "wmf2gd" "pdfatfi" "rdma" "ppmtoneo" "dh_shlibdeps" "osgmlnorm" "icuinfo" "viewres" "nmap" "i3-save-tree" "c99" "dh_installcron" "msgattrib" "lxpanelctl" "totem" "f2py2.7" "nice" "xsetroot" "xinput" "dpkg-statoverride" "detex" "gvfs-mime" "wordfinder" "cec-ctl" "python3m-config" "pnminterp" "weave" "maskambignuc" "dv2dt" "dh_installxmlcatalogs" "chacl" "systemd-cgtop" "gpgparsemail" "pdb3" "mail" "pnmtotiffcmyk" "apport-unpack" "compare-im6.q16" "opldecode" "enchant" "file" "qdoc3" "uptex" "xqxdecode" "kpsexpand" "makeglossaries-lite" "coderet" "javadoc" "rarian-sk-get-extended-content-list" "ckbcomp" "size" "showfeat" "getopt" "envsubst" "chrt" "dh_autoreconf_clean" "bg5+pdflatex" "mtxrunjit" "gtkdoc-mkdb" "tiffset" "wifi" "mkisofs" "pymol" "qmake" "pnmtile" "nautilus" "wovp2ovf" "fitstopnm" "dh_systemd_start" "unpack200" "drget" "tput" "dh_installcatalogs" "wossinput" "xbacklight" "addr2line" "arj" "dbxresource" "gcc-ar" "systemd-delta" "adhocfilelist" "tclsh" "gcc-ranlib" "po2debconf" "helpztags" "ceflatex" "dh_perl" "featcopy" "mft" "ocamlmklib" "chsh" "svnauthz-validate" "nm-online" "jupyter-trust" "pcre-config" "ppdc" "readmsg" "prlimit" "drfinddata" "inputattach" "neotoppm" "msggrep" "driverless" "ubuntu-report" "nvidia-detector" "git-upload-archive" "pnmflip" "pamstretch" "messages.mailutils" "dh_bash-completion" "gdm-screenshot" "variety" "split-select" "tlp-stat" "cupstestppd" "dirmngr-client" "koi8rxterm" "wine-stable" "nautilus-sendto" "nvidia-modprobe" "taskset" "iconv" "gtkdocize" "lsb_release" "lemonbar" "mktexlsr" "acdgalaxy" "mzip" "platex" "gamma4scanimage" "needleall" "wmf2eps" "itweb-settings" "soffice" "kernel-install" "gst-typefind-1.0" "hg-ssh" "ex" "dh_usrlocal" "seqretsplit" "nthseq" "dottup" "dviasm" "gimp-console" "dpkg-maintscript-helper" "gst-device-monitor-1.0" "rawtoppm" "chardet" "pphs" "tiffmedian" "du" "m-tx" "who" "mogrify-im6" "dh_makeshlibs" "trimspace" "scp-dbus-service" "xbiff" "gnuplot-qt" "p7zip" "hp-probe" "dh_installlogcheck" "wish" "bg5conv" "pactl" "bt-obex" "getkeycodes" "rev" "aseqdump" "sirtopnm" "pdf2ps" "lame" "gdialog" "babel" "latex" "ipod-read-sysinfo-extended" "ppmtojpeg" "sotruss" "autoheader" "cdda2ogg" "expiry" "sselp" "geteltorito" "glib-mkenums" "ssh-import-id-lp" "lynx" "g++-7" "rsh" "gtkdoc-mkhtml" "svnlook" "debconf" "ppm2tiff" "precat" "avahi-browse" "smproxy" "fixpspps" "etags.emacs25" "gpgsm" "edamisformat" "foo2xqx-wrapper" "latexdiff-fast" "pod2man" "infoassembly" "ptargrep" "lprm" "foo2oak-wrapper" "texi2any" "vlc" "eutp" "ppmtobmp" "groovysh" "tfm" "cheese" "trash-put" "dpkg-vendor" "libpng16-config" "showconsolefont" "obrotamer" "py3clean" "regsvr32" "tifftopnm" "lastlog" "ppmfade" "loimpress" "ilbmtoppm" "pnmcrop" "ocamldebug" "gjs-console" "degapseq" "gradle" "ocamlyacc" "ppmdither" "mkmanifest" "dh_strip_nondeterminism" "pnmnorm" "sensible-editor" "odvitype" "hp-check" "view" "pdb3.6" "xxd" "ssh-import-id" "psfstriptable" "head" "mogrify" "from" "musixflx" "POST" "x86_64-linux-gnu-gold" "pfbtopfa" "ttf2tfm" "volname" "brltty-ttb" "flameshot" "pinky" "latexindent" "lxterm" "pnmfile" "htxelatex" "pkttyagent" "transfig" "7zr" "whoopsie" "aleph" "foo2zjs-icc2ps" "rofi-sensible-terminal" "pydoc3.6" "aspell" "GraphicsMagick-config" "playerctl" "lxclipboard" "pbmtoptx" "autoinst" "git-receive-pack" "feh" "curl" "arping" "eptex" "shuffleseq" "intel-virtual-output" "getorf" "xrdb" "catchsegv" "csplit" "match_parens" "texmfstart" "dan" "xdriinfo" "xrefresh" "cupstestdsc" "drfindformat" "x264" "pdfjam-slides6up" "gnome-font-viewer" "uppltotf" "ocamlobjinfo" "pnmnoraw" "xdg-mime" "mupdf" "gnome-terminal.wrapper" "pslog" "simpdftex" "x86_64-linux-gnu-cpp" "x86_64-linux-gnu-qmake" "kbdinfo" "whoopsie-preferences" "pdfcslatex" "pgmtolispm" "gvfs-set-attribute" "compiz" "xmlcatalog" "fmtutil-user" "diff3" "png-fix-itxt" "chage" "java" "gnome-keyring" "visgrep" "blueman-assistant" "rpmverify" "x86_64-linux-gnu-gfortran" "gst-inspect-1.0" "pip2" "snice" "pkgdata" "ppmtoeyuv" "f77" "dvired" "google-chrome-stable" "xvminitoppm" "ubuntu-core-launcher" "i3status" "runantlr" "taxgetspecies" "unclutter" "i3-dump-log" "chcon" "rpcgen" "gsnd" "lzdiff" "i3-sensible-terminal" "curl-config" "spice-vdagent" "kpsereadlink" "embossversion" "debconf-show" "otftotfm" "latex2nemeth" "zoom" "giftopnm" "pdfsig" "make" "etandem" "vim.tiny" "syslinux-legacy" "eprimer3" "list_audio_tracks" "wall" "gen-cam-menu" "xlsfonts" "pdfannotextractor" "ocamlmklib.byte" "bmptopnm" "lwp-download" "spd-say" "camlp4oof.opt" "uudecode" "ppmtoacad" "ctan-o-mat" "mfluajit" "apturl" "hp-align" "perl5.26-x86_64-linux-gnu" "ebrowse" "cx18-ctl" "pinentry" "bbox" "fstopgm" "py3versions" "cutseq" "camlp4rf.opt" "dh_gencontrol" "latexpand" "texluajitc" "git-shell" "texsis" "cefspdflatex" "slabtop" "v4l2-sysfs-path" "qvkgen" "gkbd-keyboard-display" "symcryptrun" "dpkg-genbuildinfo" "rarian-sk-rebuild" "i3bar" "xdg-autostart" "pnmcat" "embossdata" "xml2-config" "pnmmontage" "cabextract" "jpegtopnm" "gpgconf" "im-launch" "fwupdmgr" "mcopy" "idlj" "orca-dm-wrapper" "lupdate-qt4" "seqcount" "wayland-scanner" "systemd-path" "gouldtoppm" "stow" "nslookup" "mbadblocks" "etags" "tic" "xkbcomp" "ppmmake" "apt-cdrom" "uniq" "gpg-wks-server" "doxysearch.cgi" "pdf270" "gencnval" "obenergy" "ocamllex.byte" "pnmsplit" "grep-available" "cancel" "uptftopl" "freetype-config" "gnome-session-properties" "pdfunite" "mkofm" "pwdx" "inimf" "dpkg-scansources" "arandr" "sort" "ld.bfd" "lexgrog" "gcov-dump" "animate-im6.q16" "ps2pdf12" "newseq" "x86_64-linux-gnu-gcc-7" "ppmtosixel" "gimp-console-2.8" "dvipos" "prezip-bin" "apgbfm" "unzipsfx" "man" "pbmtomacp" "pbmtoepson" "dh_dwz" "pdf2dsc" "msxlint" "texloganalyser" "inkscape" "svnfsfs" "streamer" "aplay" "msgmerge" "wwan" "updmap" "ocamlobjinfo.byte" "x86_64-linux-gnu-elfedit" "ppmquant" "fax2tiff" "gnome-session-inhibit" "qmleasing" "gvfs-copy" "x-www-browser" "x86_64-linux-gnu-dwp" "pkexec" "crc32" "dtxgen" "mp3-decoder" "supermatcher" "perlthanks" "dbus-monitor" "dh_installinfo" "wmf2svg" "t1c2pfb" "nroff" "groovy" "shar" "fold" "greenclip" "uic" "gnome-session-quit" "gendict" "camlp4orf.opt" "syndaemon" "ncal" "gtkdoc-check" "jpegtran" "pbmpscale" "komkindex" "luit" "arch" "pstopnm" "getconf" "ctanify" "mpartition" "latexdiff-vc" "drfindresource" "teckit_compile" "ps2txt" "dvitodvi" "gatttool" "evince" "edamhasinput" "dvidvi" "fuzztran" "i386" "timeout" "xcalc" "notify-send" "pbmmake" "gemtopbm" "tbl" "fixwfwps" "hipstopgm" "mmcli" "makeindex" "grub-mkstandalone" "bt-network" "git-upload-pack" "aspell-import" "luajittex" "amuFormat.sh" "pgmkernel" "yelp" "ir-ctl" "tlmgr" "pdfimages" "x86_64-linux-gnu-gcc-ar" "xauth" "stdbuf" "plotcon" "pip" "gitkraken" "yuvsplittoppm" "depythontex" "compare-im6" "ocamloptp.byte" "gnome-calendar" "lzmore" "speedtest" "pdftrimwhite" "apk-icon-editor" "latexdiff" "dh_perl_openssl" "ppm3d" "pnmtojpeg" "dh_testdir" "lcf" "isoinfo" "jdeps" "pod2texi" "mkzftree" "mpc" "speedtest-cli" "GraphicsMagickWand-config" "ocamllex" "jupyter-kernelspec" "fig2ps2tex" "lzcat" "movemail" "context" "jupyter-kernel" "pnmcomp" "psfxtable" "aptik" "dh_installmime" "drfindid" "policyeditor" "imgtoppm" "unxz" "start-pulseaudio-x11" "ontogetroot" "edamdef" "gvfs-mount" "t1mac" "ucfr" "x86_64-linux-gnu-ranlib" "lslocks" "messages" "fuzzpro" "systemd-mount" "de-macro" "top" "firefox.save" "fax2ps" "gnome-shell-extension-tool" "grub-file" "apport-cli" "lodraw" "clear" "gst-play-1.0" "xzless" "xkeystone" "mimeview" "update-manager" "psbook" "authorindex" "st4topgm" "ocamllex.opt" "ppmtoyuv" "fixpsditps" "ps2epsi" "dpkg-distaddfile" "flock" "fmt" "crontab" "systemd-resolve" "serialver" "update-mime-database" "fallocate" "vpl2ovp" "vftovp" "mpd" "weechat-curses" "needle" "xgc" "frm.mailutils" "xcmsdb" "ebrowse.emacs25" "pdb2.7" "tzselect" "xte" "montage" "vmwarectrl" "yuvtoppm" "ps2pdf" "dh_auto_build" "remap" "pi1toppm" "quirks-handler" "printenv" "assistant" "xlsatoms" "jpegexiforient" "repc" "iptables-xml" "gnome-character-map" "htcontext" "rasttopnm" "gfortran-7" "dh_numpy" "groovydoc" "lpoptions" "pktype" "pbmtocmuwm" "simple-scan" "i3-sensible-editor" "pnmhisteq" "strace-log-merge" "dvibook" "xdotool" "xautolock" "ppdpo" "locale" "typeoutfileinfo" "dh_testroot" "logger" "camlp4o.opt" "dh_doxygen" "gcov-tool-7" "ocamlcp" "transset" "loadunimap" "texi2pdf" "xinit" "aptitude-curses" "pkill" "jaspscan" "wosstopic" "dh_installmodules" "splain" "avahi-resolve-address" "findhyph" "dotpath" "systemd-stdio-bridge" "ledit" "rarian-sk-config" "rarian-sk-get-cl" "dpkg-scanpackages" "gjs" "qpdldecode" "ppmtogif" "foo2zjs-pstops" "mawk" "mendex" "xkbvleds" "pfb2pfa" "tex4ebook" "recode-sr-latin" "dbus-uuidgen" "x-session-manager" "lastb" "pstree.x11" "libwacom-list-local-devices" "dt2dv" "fixtpps" "rpm2cpio" "allec" "mkocp" "numfmt" "m2300w-wrapper" "montage-im6.q16" "x86_64-linux-gnu-python3m-config" "emacs" "xkill" "rpmkeys" "cirdna" "lp" "ocamldoc" "winefile" "bmtoa" "ppmtopict" "wineboot-stable" "hp-query" "glib-compile-schemas" "routef" "psresize" "ctanupload" "xdg-email" "grub-mklayout" "qhelpconverter" "pngfix" "doxyindexer" "x86_64-linux-gnu-gcov-tool" "pdftoppm" "pdb" "dvisvgm" "perlbug" "ptar" "rarian-sk-get-content-list" "locate" "sensible-browser" "jdb" "blueman-manager" "lsipc" "dbus-run-session" "paperconf" "podebconf-display-po" "py3compile" "ltximg" "gio" "lualatex" "xdvi-xaw" "pbmtoybm" "setpci" "ppmchange" "splitindex" "hbf2gf" "jfmutil" "dbxobo" "mimetype" "lstmtraining" "infobrowser" "pr" "bg5latex" "pbmtolj" "b2sum" "pygettext3.6" "afm2tfm" "lxde-logout" "eplain" "gtk-query-settings" "minfo" "antigenic" "dh_auto_clean" "wobble" "grog" "atobm" "bc" "x86_64-pc-linux-gnu-pkg-config" "mshowfat" "mcookie" "7z" "ri2.5" "xsetwacom" "pn2pdf" "svnadmin" "dh" "pdflatexpicscale" "make-first-existing-target" "xwud" "tiff2pdf" "gpg-connect-agent" "pacmd" "snapctl" "xsltproc" "pdfcrop" "gnome-disk-image-mounter" "upbibtex" "lowriter" "mk4ht" "f2py3" "unmkinitramfs" "amstex" "checkcites" "mesg" "pbmtobbnbg" "ssh-keyscan" "unzip" "uuencode" "qmake-qt4" "json_xs" "troff" "javac" "bootctl" "dumpkeys" "rebaseextract" "jupyter-nbconvert" "delv" "tree" "dh_listpackages" "sieve" "gcc-7" "monitor-sensor" "svn" "enc2xs" "bmptoppm" "qrttoppm" "mag" "psicc" "xscreensaver-getimage-video" "ntdpal" "resizecons" "unattended-upgrades" "pbmtoicon" "sgitopnm" "lpq" "pgmoil" "backtranambig" "gdebi-gtk" "qmlcachegen" "taxgetrank" "dbus-send" "aa-enabled" "i3-with-shmlog" "trash-list" "geecee" "ppmtoilbm" "xscreensaver-text" "slxdecode" "ubuntu-support-status" "hostnamectl" "ginstall-info" "texfot" "glxdemo" "aapt2" "foo2ddst" "gipddecode" "sbattach" "xdg-settings" "classifier_tester" "lzgrep" "aptitude-create-state-bundle" "checklistings" "laptop-detect" "lavadecode" "drtext" "jhsdb" "xpmtoppm" "unshar" "codcopy" "cacheensembl" "pon" "rcc" "allneeded" "isdv4-serial-inputattach" "libnetcfg" "lofromtemplate" "tabbed.meta" "tiff2rgba" "maskambigprot" "mcheck" "install" "pdfjadetex" "dosepsbin" "ddstdecode" "sha224sum" "check-language-support" "pepwheel" "splitter" "dh_md5sums" "otangle" "ps2pk" "deb-systemd-invoke" "hp-makeuri" "pmpost" "apturl-gtk" "unrar" "godef" "rhythmbox-client" "ebb" "gnome-terminal.real" "cd-fix-profile" "jupyter" "slack-diff" "dh_installudev" "kanji-fontmap-creator" "qtplugininfo" "foo2zjs" "zenity" "fastboot" "pnminterp-gen" "bsd-write" "mmount" "x86_64-linux-gnu-python3.6-config" "hp-logcapture" "ppdhtml" "deweb" "dialign2-2" "identify-im6.q16" "isdv4-serial-debugger" "pv" "perli11ndoc" "arjdisp" "dvitomp" "gdk-pixbuf-csource" "avahi-resolve-host-name" "p11-kit" "dh_installsystemd" "tiffcp" "bibtexu" "printerbanner" "fuzznuc" "gnome-disks" "pnmalias" "import-im6" "diff" "rarian-sk-extract" "systemd-socket-activate" "mksquashfs" "vectorstrip" "pnmshear" "pdftops" "nproc" "qmlimportscanner" "getafm" "xdg-user-dirs-update" "mandb" "dbigcg" "c++filt" "emacsclient.emacs25" "ctie" "mgrtopbm" "mclasserase" "nospace" "aligncopypair" "nl" "localectl" "winepath" "shuf" "apt-add-repository" "pdfpun" "wineconsole-stable" "w.procps" "inotifywatch" "epsffit" "ocamlobjinfo.opt" "qmlmin" "xkbevd" "rview" "montage-im6" "nautilus-autorun-software" "pdftotext" "aptitude" "bitmap" "dvihp" "vpl2vpl" "readmsg.mailutils" "dbiblast" "moc-qt4" "xhost" "pydoc" "hachoir-metadata" "gdm-control" "gnome-language-selector" "lxsession-logout" "gtkdoc-scan" "xman" "msgfilter" "python3.6" "pdfxup" "uxterm" "ri" "qml" "listings-ext" "usb_printerid" "composite" "blueman-sendto" "avahi-set-host-name" "rofi-theme-selector" "last" "patch" "renice" "gnome-screensaver" "ocamloptp.opt" "policytool" "rubikrotation" "linux-version" "ul" "evemu-event" "alsaloop" "ofm2opl" "cmp" "gst-codec-info-1.0" "bibdoiadd" "gtk-update-icon-cache" "ipcmk" "cusp" "compiz-decorator" "sha512sum" "sqlite3" "zjsdecode" "pbr" "bt-adapter" "ld.gold" "pdvitype" "rarian-example" "descseq" "tranalign" "mpg321" "rds-ctl" "dbiflat" "pdfflip" "qdbuscpp2xml" "id" "totem-video-thumbnailer" "tiff2bw" "avahi-publish" "camlp4boot" "qt-faststart" "zeisstopnm" "gdebi" "dh_installchangelogs" "dvi2fax" "gpic" "nm-connection-editor" "octanol" "evemu-device" "trash-rm" "deja-dup" "msgexec" "on_ac_power" "grep-debtags" "syco" "leaftoppm" "rgb3toppm" "qdbusxml2cpp" "autopoint" "ssh-add" "grub-mkimage" "kpsewhich" "nmtui-connect" "rsync" "gnome-shell-extension-prefs" "pnmtosgi" "gfortran" "chaos" "xscreensaver-demo" "traceroute6.iputils" "tfscan" "xzfgrep" "wossparam" "objcopy" "designer" "epspdf" "pktogf" "x86_64-linux-gnu-ar" "ciptool" "alsaucm" "lintian-info" "ppmtorgb3" "pgmedge" "resizepart" "json_pp" "bnd" "dbxstat" "unpaper" "pgmhist" "ps2ps2" "hp-pkservice" "texlua" "setterm" "convbkmk" "cpp-7" "htmex" "multibibliography" "sizeseq" "gftype" "dm-tool" "gftodvi" "palmtopnm" "pdfgrep" "sxhkd" "gpg-agent" "pdfxmltex" "sessreg" "dircolors" "splitdiff" "ospam" "rarian-sk-migrate" "scrot" "tfextract" "tty" "run-on-ac" "rtstat" "delpart" "pdftohtml" "pax11publish" "mpost" "msgcmp" "xdvipdfmx" "kpsetool" "chardetect3" "sprop" "vi" "skipredundant" "getent" "vlna" "ffmpeg" "dbus-daemon" "fakeroot" "ubuntu-drivers" "eprimer32" "qmllint" "zip" "highlight" "orc-bugreport" "rcp" "stream-im6" "podselect" "pnmscale" "ssh-keygen" "unace" "nmtui-hostname" "dirmngr" "pnmpsnr" "rmiregistry" "grotty" "fragmaster" "pdfjoin" "unsquashfs" "t1testpage" "ppmtomap" "column" "lacheck" "pngchunks" "jdeprscan" "updmap-sys" "printafm" "scrollkeeper-get-toc-from-docpath" "gem2.5" "l2ping" "pgmslice" "uic3" "pdftosrc" "jexec" "pinentry-curses" "gcc-ar-7" "openbox-session" "texdef" "camlp4" "afm2pl" "kpsestat" "lxappearance" "latex-wordcount" "shapeclustering" "ximtoppm" "dbus-update-activation-environment" "mftraining" "make4ht" "hp-clean" "ocamlcp.byte" "pkfix" "mf" "obrms" "patextract" "ps4pdf" "transicc" "lesspipe" "zdump" "mtr-packet" "pbmtomda" "contextjit" "bluetooth-sendto" "gcc" "do-release-upgrade" "apport-collect" "tiff2ps" "xmllint" "palindrome" "chips" "jupyter-run" "x86_64-linux-gnu-gcc-ranlib-7" "dh_installexamples" "pnmtorle" "sbvarsign" "chardetect" "ppmtopj" "pnmscalefixed" "hp-colorcal" "python-config" "fixdlsrps" "ttf2afm" "gconftool-2" "lshw" "dh_numpy3" "ibus" "apg" "set_unicharset_properties" "cutgextract" "gprof" "gtk3-nocsd" "bdftopcf" "a2ping" "routel" "apt-key" "gettext.sh" "gufw" "ocamlmktop.byte" "jamo-normalize" "tgz" "update-perl-sax-parsers" "mesonconf" "opl2ofm" "psfaddtable" "msgen" "texexec" "xjc" "makeconv" "dmtracedump" "regedit-stable" "gtk-builder-convert" "pinentry-gnome3" "redata" "includeres" "Xephyr" "ppmtoyuvsplit" "pdfopen" "nping" "openssl" "mflua" "ninja" "btwisted" "grub-render-label" "svnbench" "grub-menulst2cfg" "asciitopgm" "sbsign" "scrollkeeper-install" "xsubpp" "conjure" "bt-device" "density" "pfarrei" "info" "cpp" "dbxtax" "dbtell" "emma" "pnmtopalm" "aidl-cpp" "charmap" "genisoimage" "fmtutil" "whoami" "l2test" "ppmdist" "dig" "openbox-lxde" "mesonintrospect" "erb2.5" "nvlc" "pbmtogo" "qpdf" "java2groovy" "extconv" "dvipdf" "pnginfo" "mxtar" "pdffonts" "systemd-cat" "kpsewhere" "pnmtosir" "apport-bug" "desktop-file-edit" "wicd-gtk" "otp2ocp" "colrm" "alsabat" "pathchk" "xbmtopbm" "lispmtopgm" "instant" "ttf2pk" "scrollkeeper-get-extended-content-list" "lsmem" "variationget" "textsearch" "taxgetup" "dh_installppp" "debconf-escape" "gtkdoc-mkpdf" "gvfs-ls" "xmessage" "dfu-tool" "ispell-wrapper" "sdptool" "mktexfmt" "cvt" "x86_64-linux-gnu-ld" "macptopbm" "cachepic" "hostid" "musixtex" "pdfetex" "telnet.netkit" "cefslatex" "kmodsign" "display-im6.q16" "dvilualatex" "systemd-umount" "sensible-pager" "kanji-config-updmap-sys" "startx" "v4l2-compliance" "i686-linux-gnu-pkg-config" "linux-check-removal" "dpkg-gencontrol" "sqldiff" "pdftex" "setlogcons" "dpkg-parsechangelog" "maskfeat" "busctl" "dh_installxfonts" "x86_64-linux-gnu-addr2line" "ppmntsc" "ppmtopgm" "desktop-file-validate" "aptitude-run-state-bundle" "dh_python3" "pack200" "djpeg" "initex" "dvipdft" "gcov-tool" "lorder" "ngettext" "cpufreq-aperf" "ppmtoxpm" "rarian-sk-update" "uconv" "latexrevise" "dh_dkms" "dh_update_autotools_config" "svnserve" "system-config-printer" "rlogin" "pldd" "texliveonfly" "arecord" "gdbserver" "x86_64-linux-gnu-gcc-nm" "jinfo" "xdg-icon-resource" "x86_64-linux-gnu-strip" "ar" "c99-gcc" "gsbj" "marscan" "tiffsplit" "gdbus" "uz" "automake" "ghostscript" "icu-config" "wossname" "erb" "chkweb" "showseq" "urlbst" "pamon" "dh_scour" "chktex" "gsftopk" "software-properties-gtk" "scrollkeeper-rebuilddb" "xscreensaver-command" "xlogo" "jsonschema" "calibrate_ppa" "mousetweaks" "battery-log" "xzcat" "mscompress" "pyversions" "gconf-merge-tree" "libwmf-config" "dropbox" "eog" "localedef" "pnmrotate" "systemd-detect-virt" "foo2qpdl-wrapper" "ppmqvga" "installfont-tl" "hachoir-metadata-qt" "pbmtomgr" "ibus-daemon" "mkjobtexmf" "xetex" "xkbbell" "run-mailcap" "gsdj" "pnmarith" "csplain" "battery-graph" "dvilj2p" "apt-extracttemplates" "shred" "tiffinfo" "debconf-communicate" "wmf2x" "x86_64-linux-gnu-readelf" "cec-follower" "jimage" "icedax" "ocamlcp.opt" "pbmtonokia" "ncurses5-config" "ppmflash" "install-printerdriver" "grub-fstest" "epstopdf" "grub-mkrelpath" "wopl2ofm" "xzcmp" "peekfd" "nvidia-debugdump" "texfont" "gregorio" "acdpretty" "pbmtozinc" "podebconf-report-po" "basename" "pod2text" "kanji-config-updmap-user" "mimeopen" "pbmtoascii" "ocamlprof.opt" "gendiff" "gtkdoc-mkman" "bibtool" "proguard" "srcredact" "rstartd" "pcxtoppm" "qmljs" "mkt1font" "usb-devices" "xedit" "edialign" "vptovf" "lslogins" "rpmsign" "grep-aptavail" "dpkg" "scrollkeeper-get-content-list" "dwp" "ibus-setup" "nmtui" "msgconv" "splitfont" "texluajit" "obspectrophore" "ttfdump" "ptex2pdf" "ssid" "evtest" "ppltotf" "foo2lava-wrapper" "fixwwps" "gimp-2.8" "iceauth" "../" "./")

 ("/etc/" (23667 41128 19109 283000) "rc1.d/" "logrotate.conf" "resolv.conf" "chktexrc" "binfmt.d/" "sound/" "init.d/" "openal/" "network/" "libreoffice/" "python/" "sudoers" "group-" "gnome/" "firefox/" "sensors3.conf" "ld.so.conf" "gshadow" "glvnd/" "brltty/" "vtrgb" "dictionaries-common/" "prime-discrete" "libblockdev/" "vulkan/" "skel/" "gai.conf" "protocols" "odbcinst.ini" "selinux/" "default/" "apm/" "hp/" "boxes/" "gconf/" "rsyslog.d/" "gtk-2.0/" "matplotlibrc" "rsyslog.conf" "subuid-" "sudoers.d/" "dkms/" "i3/" "X11/" "iproute2/" "login.defs" "bluetooth/" "ImageMagick-6/" "emacs25/" "acpi/" "pnm2ppa.conf" "perl/" "matlab/" "dbus-1/" "libpaper.d/" "conky/" "primer3_config/" "vdpau_wrapper.cfg" "ldap/" "sysctl.conf" "apg.conf" "java-8-openjdk/" "zsh_command_not_found" "thunderbird/" "xdg/" "usb_modeswitch.conf" "texmf/" "mysql/" "passwd" "checkinstallrc" "NetworkManager/" "cracklib/" "wgetrc" "hdparm.conf" "nanorc" "mailcap.order" "xml/" "newt/" "timidity/" "bash_completion" "calendar/" "cron.hourly/" "networkd-dispatcher/" ".pwd.lock" "ssl/" "hosts.deny" "python2.7/" "update-notifier/" "rpc" "rc6.d/" "gdb/" "prey/" "services" "python3/" "gshadow-" "environment" "sane.d/" "brlapi.key" "ssh/" "wildmidi/" "slack.conf" "sgml/" "mke2fs.conf" "terminfo/" "systemd/" "rcS.d/" "hostname" "ca-certificates/" "resolvconf/" "lighttpd/" "hosts.allow" "compizconfig/" "odbc.ini" "apparmor.d/" "apt/" "os-release" "issue.net" "host.conf" "usb_modeswitch.d/" "ucf.conf" "udisks2/" "apache2/" "geoclue/" "group" "profile" "lintianrc" "rc0.d/" "fail2ban/" "icedtea-web/" "battery-stats.conf" "fuse.conf" "nsswitch.conf" "gimp/" "locale.gen" "hosts" "ld.so.cache" "opt/" "securetty" "dhcp/" "bash_completion.d/" "logrotate.d/" "mtab" "speech-dispatcher/" "ufw/" "dconf/" "debian_version" "groff/" "debconf.conf" "locale.alias" "mplayer/" "monit/" "passwd-" "cups/" "ifplugd/" "timezone" "pcmcia/" "chatscripts/" "depmod.d/" "inputrc" "security/" "light/" "issue" "manpath.config" "insserv.conf.d/" "magic.mime" "ca-certificates.conf" "brltty.conf" "rc5.d/" "sensors.d/" "pulse/" "subgid-" "lynx/" "vim/" "tmpfiles.d/" "modprobe.d/" "java-11-openjdk/" "update-motd.d/" "whoopsie" "OpenCL/" "wpa_supplicant/" "fonts/" "rarfiles.lst" "java/" "sysctl.d/" "guest-session/" "appstream.conf" "rc2.d/" "fstab" "libao.conf" "avahi/" "libnl-3/" "printcap" "gdm3/" "kerneloops.conf" "udev/" "apparmor/" "legal" "subuid" "kernel-img.conf" "bindresvport.blacklist" "groovy/" "alternatives/" "cron.d/" "mpd.conf" "drirc" "deluser.conf" "ffserver.conf" "ocamlfind.conf" "mailcap" "anacrontab" "update-manager/" "ppp/" "crontab" "networks" "netplan/" "modules-load.d/" "shadow" "init/" "emacs/" "gnome-vfs-2.0/" "mtools.conf" "lightdm/" "R/" "shadow-" "rmt" "papersize" "cron.daily/" "popularity-contest.conf" "bonobo-activation/" "eclipse.ini" "ltrace.conf" "initramfs-tools/" "subversion/" "jupyter/" "mercurial/" "rc4.d/" "polkit-1/" "gtk-3.0/" "localtime" "UPower/" "wicd/" "python3.6/" "modules" "updatedb.conf" "PackageKit/" ".java/" "cupshelpers/" "grub.d/" "libaudit.conf" "pam.conf" "rc3.d/" "emboss/" "highlight/" "shells" "console-setup/" "magic" "subgid" "gss/" "gufw/" "lsb-release" "at.deny" "ld.so.conf.d/" "mime.types" "thermald/" "installer-scripts.log" "i3status.conf" "chromium/" "adduser.conf" "pam.d/" "pm/" "pki/" "apport/" "bash.bashrc" "cron.weekly/" "menu-methods/" "ghostscript/" "profile.d/" "rearj.cfg" "cron.monthly/" "LatexMk" "fwupd/" "kernel/" "machine-id" "dpkg/" "logcheck/" "../" "./")

 ("/home/fuzie/Dropbox/Scripts/Linux/" (23665 35944 827228 718000) "../" "Default_installs.sh" "toggleBluetooth" "keybondings.pl" "#installopencv.sh#" "toggleCPUGovernor.sh~" "Init Assignments/" "description-pak" "nicolaj_install.sh" "cvg++" "enable_firefox_touch" "git-remove-ignored" "toggleWIFI" "installopencv.sh" "bsa" "reconnnect_wifi" "opencv_cmake" "update" "spyder.desktop" "toggleCPUGovernor.sh" "./" "keys.csv" "flameshot.conf")

 ("/home/fuzie/.dotfiles/i3/.i3/" (23664 62269 92962 716000) "i3exit~" "refresh.sh~" "../" "i3exit" "#i3exit#" "config~" "config" "config.save.1" "refresh.sh" "./" "print_brightness.sh")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/TeX/" (23665 26521 226196 174000) "report_ha1.log" "../" "report_ha1.toc" "report_ha1.aux" "report_ha1.tex" "report_ha1.pdf" "auto/" "report_ha1.synctex.gz" "report_ha1.out" "./" "report_ha1.tex~")

 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/ProblemSet1/code/" (23655 8666 434978 130000) "../" "kenpom2014.csv" "ex2plot.png" "main.py" "ex1hist.png" "ex3plot.png" "ex3hist.png" "kenpom2009.csv" "ex22plot.png" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/ProblemSet1/" (23655 8671 342977 929000) "code/" "../" "figs/" "ProblemSet1_2019.pdf" "TeX/" "code.zip" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/1/" (23655 8671 502977 922000) "../" "CourseInformation.pdf" ".ipynb_checkpoints/" "FranksNumbers.txt" "Lecture1_Basics_ChiSquare.pdf" "myfrank.py" "Lecture1_Variance_Py3.ipynb" "Lecture1_Variance.py" "Bailey.pdf" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/" (23662 23733 443261 132000) "../" "ProblemSet1/" "2/" "4/" "5/" "main.py" "report_ha.tex" "initAssigment.sh" "1/" "./" "3/" "6/")

 ("/home/fuzie/Documents/EnableDNN/Python/" (23551 47780 527851 240000) "../" "readData.py~" "metadata.mat" "readData.py" "mean_face_224.mat" "testModel.py" "mean_right_224.mat" "testModel.py~" "./" "mean_left_224.mat")

 ("/usr/share/applications/" (23661 22477 659553 715000) "gnome-online-accounts-panel.desktop" "blueman-adapters.desktop" "Zoom.desktop" "nvidia-settings.desktop" "vim.desktop" "gnome-initial-setup.desktop" "rhythmbox.desktop" "org.gnome.gedit.desktop" "nm-tray.desktop" "org.gnome.Shell.PortalHelper.desktop" "skypeforlinux.desktop" "lxde-x-www-browser.desktop" "seahorse.desktop" "trello.desktop" "gnome-thunderbolt-panel.desktop" "spotify.desktop" "steam.desktop" "linguist-qt5.desktop" "gparted.desktop" "rhythmbox-device.desktop" "vprerex.desktop" "gnome-universal-access-panel.desktop" "gnome-color-panel.desktop" "mimeinfo.cache" "libreoffice-calc.desktop" "libreoffice-startcenter.desktop" "flameshot.desktop" "transmission-gtk.desktop" "org.gnome.DiskUtility.desktop" "evince-previewer.desktop" "nm-connection-editor.desktop" "rstudio.desktop" "apport-gtk.desktop" "defaults.list" "org.gnome.Cheese.desktop" "pymol.desktop" "pcmanfm-desktop-pref.desktop" "openjdk-11-java.desktop" "usb-creator-gtk.desktop" "org.gnome.Pomodoro.desktop" "org.gnome.FontViewer.desktop" "gucharmap.desktop" "emacs25.desktop" "debian-xterm.desktop" "gcr-viewer.desktop" "easytag.desktop" "gnome-info-overview-panel.desktop" "obconf.desktop" "yelp.desktop" "compiz.desktop" "matlab.desktop" "libreoffice-impress.desktop" "pavucontrol.desktop" "gnome-user-accounts-panel.desktop" "org.gnome.ChromeGnomeShell.desktop" "org.gnome.tweaks.desktop" "system-config-printer.desktop" "gnome-datetime-panel.desktop" "libreoffice-xsltfilter.desktop" "org.gnome.Software.desktop" "firefox.desktop.bak" "mutter.desktop" "gnome-search-panel.desktop" "python2.7.desktop" "bleachbit.desktop" "ncmpcpp.desktop" "im-config.desktop" "openjdk-8-policytool.desktop" "gedit.desktop" "gnome-shell-extension-prefs.desktop" "lxsession-default-apps.desktop" "bluetooth-sendto.desktop" "gnome-background-panel.desktop" "gnome-removable-media-panel.desktop" "python3.6.desktop" "nsight.desktop" "lxappearance.desktop" "gnome-mines.desktop" "google-chrome.desktop" "ubuntu-amazon-default.desktop" "gnome-sudoku.desktop" "org.gnome.Screenshot.desktop" "dropbox.desktop" "prerex.desktop" "nautilus-autorun-software.desktop" "apk-icon-editor.desktop" "pcmanfm.desktop" "feh.desktop" "com.canonical.launcher.amazon.desktop" "screensavers/" "gkbd-keyboard-display.desktop" "geoclue-where-am-i.desktop" "org.gnome.PowerStats.desktop" "blueman-manager.desktop" "gradle.desktop" "shotwell.desktop" "bleachbit-root.desktop" "designer-qt5.desktop" "lxrandr.desktop" "gnome-wifi-panel.desktop" "gnome-sound-panel.desktop" "gnome-mouse-panel.desktop" "zathura.desktop" "lxde-logout.desktop" "gufw.desktop" "hplj1020.desktop" "libreoffice-math.desktop" "debian-uxterm.desktop" "mupdf.desktop" "nm-applet.desktop" "gnome-default-apps-panel.desktop" "i3.desktop" "ccsm.desktop" "zathura-pdf-poppler.desktop" "gnome-notifications-panel.desktop" "gcr-prompter.desktop" "arandr.desktop" "org.gnome.Software.Editor.desktop" "gnome-control-center.desktop" "lxde-x-terminal-emulator.desktop" "shotwell-viewer.desktop" "flameshot-init.desktop" "org.gnome.font-viewer.desktop" "winetricks.desktop" "org.gnome.Nautilus.desktop" "synaptic.desktop" "mount-archive.desktop" "gnome-mahjongg.desktop" "firefox.desktop" "nautilus-home.desktop" "assistant-qt5.desktop" "org.gnome.Totem.desktop" "gnome-power-panel.desktop" "apturl.desktop" "update-manager.desktop" "gdebi.desktop" "gnome-region-panel.desktop" "gitkraken.desktop" "evince.desktop" "gnome-session-properties.desktop" "org.gnome.DejaDup.desktop" "battery-stats-graph.desktop" "texdoctk.desktop" "gnome-display-panel.desktop" "org.gnome.Calendar.desktop" "icedtea-netx-javaws.desktop" "gnome-keyboard-panel.desktop" "nvvp.desktop" "org.gnome.FontManager.desktop" "flameshot-config.desktop" "gnome-wacom-panel.desktop" "meshlab.desktop" "simple-scan.desktop" "lxtask.desktop" "notification-daemon.desktop" "nautilus-classic.desktop" "eog.desktop" "org.gnome.baobab.desktop" "firefox.desktop~" "htop.desktop" "vino-server.desktop" "vlc.desktop" "gnome-disk-image-mounter.desktop" "xscreensaver-properties.desktop" "libreoffice-draw.desktop" "gimp.desktop" "itweb-settings.desktop" "emacs25.desktop.bak" "gnome-bluetooth-panel.desktop" "software-properties-gtk.desktop" "openjdk-8-java.desktop" "gnome-language-selector.desktop" "gnome-printers-panel.desktop" "libreoffice-writer.desktop" "cheese.desktop" "inkscape.desktop" "emacs25-term.desktop" "variety.desktop" "battery-stats.desktop" "gnome-network-panel.desktop" "ibus-setup-table.desktop" "file-roller.desktop" "org.gnome.Todo.desktop" "gnome-privacy-panel.desktop" "gnome-software-local-file.desktop" "sol.desktop" "org.gnome.FileRoller.desktop" "ocaml.desktop" "totem.desktop" "gnome-sharing-panel.desktop" "evolution-calendar.desktop" "ibus-setup.desktop" "gnome-terminal.desktop" "nautilus.desktop" "snap-handle-link.desktop" "lxde-screenlock.desktop" "gnome-ubuntu-panel.desktop" "org.gnome.Shell.desktop" "org.gnome.Terminal.desktop" "gnome-disk-image-writer.desktop" "software-properties-drivers.desktop" "nautilus-folder-handler.desktop" "wicd.desktop" "../" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A1/code/" (23658 24333 21770 830000) "ex2.2.py" "../" "points_10.0.png" "points_20.0.png" "#logreg_student.py#" "banan.py" "logreg_student.py" "rosenbrock_students.py" "points_0.png" "theta_countour_10.0.png" "theta_countour_20.0.png" "theta_countour_5.0.png" "./" "points_5.0.png" "theta_countour_0.png")

 ("/home/fuzie/build/ScreenRotator/src/" (23658 62536 584443 20000) "orientationsensor.h" "orientationsensor.cpp" "screenrotator-autostart.desktop.in" "../" "resources/" "rotateinput.h" "#rotateinput.cpp#" "orientation.h" "trayicon.cpp" "rotateinput.cpp" "displaymanager.cpp" "#main.cpp#" "screenrotator.desktop" "main.cpp" "displaymanager.h" "./" "trayicon.h" "#screenrotator-autostart.desktop.in#" "CMakeLists.txt")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A3/" (23658 24743 431984 175000) "code/" "../" "figs/" "TeX/" "./")

 ("/home/fuzie/.dotfiles/emacs/" (23608 27339 739315 374000) ".emacs.d/" "../" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/3/" (23655 8666 558978 125000) "../" "Lecture3_General_Likelihood.pdf" "likelihood.py" "__pycache__/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/4/" (23655 8671 486977 923000) "../" "Lecture4.5_Splines.pdf" "SplineCubic.txt" "Bayes.py" "DustLog_forClass.dat" "SplineOsc1.txt" "splines.py" "Lecture4_Bayes.pdf" "Lecture4_Bayes_1.py" "./" "1301.2184v1.pdf")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/" (23655 8662 994978 271000) "code/" "data/" "../" "figs/" "Home+Assignment+1.pdf" "mds245.pdf" "TeX/" "code.zip" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/" (23658 30756 303433 60000) "../" "A5/" "A4/" "A7/" "A2/" "A3/" "A6/" "A1/" "./")

 ("/home/fuzie/build/" (23658 25655 308384 475000) "../" "pavucontrol/" "ScreenRotator/" "ibus-uniemoji/" "iio-sensor-proxy/" "BetterLockcreen/" "polybar/" "siji/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/" (23658 29597 521316 932000) "SB/" "ML/" "AMAS/" "../" "MolBio/" "BSA/" "NO/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/NO/A1/" (23655 8666 390978 132000) "code/" "data/" "../" "figs/" "TeX/" "./" "exercises.mw" "notes_on_convergence_rates.pdf")

 ("/home/fuzie/Downloads/magick-rotation-1.6.2/" (20588 26758 0 0) "check.c" "Magick-README.txt" "../" "apt_pm.py" "62-magick.rules" "MagickUninstall/" "hinge.py" "debug.py" "installer_gtk.py" "config.py" "INSTALLER.txt" "xrotate.py" "MagickIcons/" "gui_gtk.py" "ChangeLog" "MAGICK-INSTALL" "MagickExtras/" "magick-rotation" "magick-rotation-extension/" "./" "apt_installprogress_gtk.py" "listener.py" "gset_addkeyval.py")

 ("/home/fuzie/build/ScreenRotator/build/src/" (23657 43576 529315 858000) "../" "screenrotator_autogen/" "Makefile" "screenrotator" "screenrotator-autostart.desktop" "cmake_install.cmake" "./" "CMakeFiles/")

 ("/home/fuzie/build/ScreenRotator/build/" (23657 43549 829272 874000) "../" "Makefile" "src/" "cmake_install.cmake" "./" "CMakeFiles/" "CMakeCache.txt")

 ("/home/fuzie/build/ScreenRotator/" (23657 43542 977259 882000) "README.md" "../" ".gitignore" ".git/" "build/" "LICENSE" "aur/" "src/" "./" "CMakeLists.txt")

 ("/home/fuzie/.dotfiles/polybar/.config/" (23608 27339 891313 594000) "../" "polybar/" "./")

 ("/home/fuzie/.dotfiles/polybar/" (23608 27339 891313 594000) "../" ".config/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/figs/" (23623 30276 449959 585000) "../" "p1/" "p2/" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/code/" (23625 44860 66516 382000) "0_ca_50-58.pdb" "4_lc_19-27.pdb" "ASP.png" "../" "baci_tmrna.fasta" "2_2rn2_93-101.pdb" "#%2APython%2A#23838rbX#" "top100H/" "2_ka_230-238.pdb" "Baci_collection.fasta" "GLY.png" "ALA.png" "Hamming Distance.png" "meanBPD.png" "3_ca_285-293.pdb" "PRO.png" "toalBPD.png" "protein.py~" "5_lam_310-318.pdb" "LEU.png" "Baci/" "4_nif_18-26.pdb" "0_2ccyA_21-29.pdb" "rna.py" "PHE.png" "hammingMean.png" "Basepair Distance.png" "#rna.py#" "1_aru_42-50.pdb" "1_bio2wr_33-41.pdb" "rna.py~" "Random Sample.png" "protein.py" "5_3ebx_15-23.pdb" "./" "3_cse_38-46.pdb" "ARG.png" "top100H.tgz")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/" (23625 44605 581796 905000) "rna.blg" "protein.out" "protein.toc" "../" "rna.aux" "rna.tex" "rna.out" "rna.bcf" "protein.pdf" "protein.blg" "mybib.bib" "auto/" "rna.run.xml" "protein.aux" "protein.tex~" "rna.pdf" "protein.synctex.gz" "rna.tex~" "./" "rna.synctex.gz" "protein.tex" "mybib.bib~" "protein.bbl" "rna.bbl" "protein.log" "rna.log")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/RNAMute/" (23547 50310 547439 335000) "../" "seq.txt" "bin/" "RNAmute.jar" "pic/" "RESULT_TABLE.html" "examples/" "Clustering Resolution.txt" "runRnaMute.jar" "ReadMe.htm" "src/" "./" "RNAMute_progs/" "htmlDir/")

 ("/home/fuzie/.dotfiles/i3/" (23608 27339 739315 374000) "../" ".i3/" "./")

 ("/home/" (23613 56181 58530 633000) "../" "fuzie/" "description-pak" "./")

 ("/home/fuzie/Dropbox/KU/" (23518 60758 959285 22000) "Studieplan_v2.1.pdf" "Fagrådsmøde/" "3.aar/" "../" "skemagrupper.PNG" "how_to_func.py" "5.aar/" "1.aar/" "Euler/" "Studieplan_v2.2.pdf" "2.aar/" "Bachelor/" "LaTeXTemplates/" "Documents/" "4.aar/" "NatIT '14/" "sohcahtoa-all.png" "Studieplan_v2.0.pdf" "./" "Cafeen?/")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/Excercises/" (23620 58695 198590 427000) "../" "Hammington_findBasePair.py~" "Hammington_findBasePair.py" "strubi_biopython-1.pdf" "Structural Bioinformatics Protein exercise 1.pdf" "Structural Bioinformatics - Protein ex2.pdf" "rmsd_exercise-1.pdf" "./" "ex4_pymol.pdf")

 ("/home/fuzie/Documents/Enable Test area/metadata/" (23616 33808 538910 838000) "../" "metadata.txt" "load.py" "./" "20190117_132435.mp4" "P0E2.mp4" "P0E8.mp4")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/A2/code/" (23620 19424 394965 233000) "lc/" "../" "obsolete/" "main.py" "1lcd.pdb" "fa/" "#main.py#" "main.py~" "./" "1lcd.zip")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/code/" (23620 40293 463641 811000) "../" "main.py" "dist_out.pdb" "main.py~" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/" (23615 5571 241489 468000) "4 Intermezzo Overview of Linear Algebra/" "7 Proteins 5 Protein structure prediction/" "../" "6 Proteins part 4 Local structure & solvent exposure/" "Excercises/" "3 Proteins part 1 Overview of protein structure/" "pymol-edu-license.lic" "1 RNA 1 Introduction to RNA structure and Folding/" ".dropbox" "strubi_00_intro.pdf" "2 RNA 2 RNA Structure/" "files/" "./" "5 Proteins part 2+3 Fold classification & function from structure/")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/fa/" (23567 38264 575215 634000) "../" "./" "1fat.cif")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/" (23620 51826 802050 837000) "../" "nussinov.py~" "nussinov.py" "obsolete/" "#bio.py#" "bio.py~" "fa/" "./" "bio.py")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/" (23620 45154 462800 425000) "exam_2019.pdf" "code/" "../" "figs/" "TeX/" "./")

 ("/home/fuzie/Dropbox/KU/4.aar/APPSTAT/AppStat_common/1/" (23195 61979 356163 0) "PythonIntro.py" "Notes/" "../" "sigmas.mw" "lectures/" "IntroToPlottingAndFitting.py" "./" "cp_exc/")

 ("/home/fuzie/Dropbox/KU/4.aar/APPSTAT/AppStat_common/" (23195 61984 964730 0) "Notes/" "../" "Projekt1/" "2/" "barlow-statistics-master/" "4/" "ProblemSets/" "-exec" ".dropbox" "Ugeplaner.pdf" "(Manchester Physics Series) R. J. Barlow-Statistics_ A Guide and Reference to the Use of Statistical Methods in the Physical Sciences-Wiley (1993).pdf" "1/" "./" "3/")

 ("/home/fuzie/Dropbox/KU/4.aar/APPSTAT/" (23195 62079 184986 0) "evaluation.txt" "../" "Eksamen/" "AppStat_common/" "Anvendt Stat - Projekter/" "./")

 ("/home/fuzie/Dropbox/KU/4.aar/" (23344 56279 42202 0) "MatF2/" "../" "KM1/" "APPSTAT/" "NumIntro_min/" "KM2/" "EM2/" "./")

 ("/home/fuzie/Dropbox/KU/Bachelor/" (23408 37532 857222 252000) "texput.log" "../" "Data/" "Scripts/" "Kontrakt/" "auto/" "TeX/" "untitled0.py" "./" "Artikler/" "pfos/")

 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/" (23456 44476 781252 43000) "Master.out" "texput.log" "Master.synctex.gz" "conclusion.tex" "mds245_Jakob_Aaes.pdf" "../" "Master.tex~" "Bibliography.bib" "Master.pdf" "figs/" "tractography.log" "Master.log" "master.lof" "nat-logo.eps" "master.loa" "data.tex" "nat-logo.pdf" "auto/" "master.blg" "master.toc" "sf.sty" "master.lot" "./" "slides/" "tractography.tex" "Master.tex" "Master.aux" "master.bbl" "prv_Master.log")

 ("/home/fuzie/Dropbox/KU/5.aar/SB/" (23617 39009 176291 189000) "../" "Exam/" "RNAMute.tar" "Structbio/" "A2/" "RNAMute/" "Exam2018/" "Exercises/" "A1/" "./")

 ("/home/fuzie/.config/rofi/" (23608 27339 899313 500000) "rofi-wifi-menu/" "../" "rofi-wifi-menu.sh" "config" "launcher" "newLauncher" "config.example" "./" "launcher_network")

 ("/home/fuzie/.dotfiles/rofi/.config/rofi/" (23608 27339 899313 500000) "rofi-wifi-menu/" "../" "rofi-wifi-menu.sh" "config" "launcher" "newLauncher" "config.example" "./" "launcher_network")

 ("/home/fuzie/.config/polybar/polybar-spotify/" (23608 27339 895313 547000) "README.md" "../" "spotify_status.py" "LICENSE" "./")

 ("/home/fuzie/Dropbox/Scripts/FileMerge/" (23613 47568 203059 145000) "output.txt" "Readme.org" "../" ".gitignore" "merge.png" ".git/" "LICENSE" "auto/" "Example/" "merge.py" "./")

 ("/home/fuzie/Documents/" (23569 944 21114 530000) "../" "Enable/" "TFcourse/" "KU/" "caffe-tensorflow/" "Articles/" "hols_uoficielle_annonceagent/" "EnableDNN/" "learnopencv/" "Enable Test area/" "MATLAB/" "./" "GazeCapture/")

 ("/home/fuzie/Dropbox/Scripts/python/" (23615 8662 947210 860000) "../" "nice_string_output.py" "./")

 ("/home/fuzie/Dropbox/Scripts/" (23615 4258 627240 355000) "master.txt" "python/" "../" "antiadblock_advertisement.txt" "excl_Domains_to.txt" "pdfrotate/" "impressive/" "Win/" "excl_Domains_from.txt" "fansCount/" "FileMerge/" "Linux/" "./")

 ("/home/fuzie/i3lock-color/" (23613 60378 579730 658000) "README.md" "rgba.h" "screenshot.png" "../" "m4/" "xcb.c" "lock.sh" "i3lock.h" "aclocal.m4" ".gitignore" "dpi.c" "tinyexpr.c" ".travis.yml" "CHANGELOG" "blur.c" "xcb.h" "fonts.h" "config.sub" "config.guess" "travis/" "Makefile.in" "missing" "i3lock.1" "depcomp" "makefile.sed~" "config.h.in" "configure.ac" ".git/" "compile" "Makefile.am" "I3LOCK_VERSION" "LICENSE" "jpg.h" "randr.c" "pam/" "configure" ".github/" "unlock_indicator.c" "tinyexpr.h" "unlock_indicator.h" "autom4te.cache/" "Makefile" "blur.h" "x86_64-pc-linux-gnu/" ".clang-format" "i3lock.c" "install-sh" "jpg.c" "cursors.h" "dpi.h" "todo.md" "./" "ar-lib" "randr.h" "blur_simd.c" "lock_bar.sh")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A6/code/" (23605 61887 842200 345000) "../" "main.py" "main.py~" "./")

 ("/home/fuzie/.gconf/" (23608 23263 147846 95000) "desktop/" "../" "./")

 ("/media/" (23408 33727 76105 626000) "../" "fuzie/" "./")

 ("/media/fuzie/" (23606 812 26370 123000) "../" "./")

 ("/home/fuzie/.emacs-saves/" (23467 29186 661868 835000) "#!home!fuzie!Dropbox!TODO!todo.org#" "../" "#!home!fuzie!Documents!Enable!src!DetectFaces!DetectFaces.cpp#" "#!home!fuzie!Documents!Enable!src!DetectLandmarks!DetectLandmarks.cpp#" "#!home!fuzie!Downloads!list-gnome-extensions!list-gnome-extensions.py#" "./")

 ("/home/fuzie/Dropbox/KU/5.aar/ML/A6/TeX/" (23604 61663 932340 387000) "../" "report_haA6.synctex.gz" "report_haA6.log" "report_haA6.tex" "report_haA6.toc" "report_haA6.out" "report_haA6.tex~" "auto/" "./" "report_haA6.aux" "report_haA6.pdf")
)

;; ----- ido-unc-hosts-cache -----
t
