;;; -*- coding: utf-8 -*-
(("/home/fuzie/Dropbox/TODO/todo.org" . 10476)
 ("/home/fuzie/.dotfiles/emacs/.emacs.d/config.org" . 3786)
 ("/home/fuzie/Downloads/qtTest.py" . 55)
 ("/home/fuzie/.dotfiles/.gitignore" . 923)
 ("/home/fuzie/.dotfiles/variety/.config/variety/banned.txt" . 88)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/TeX/report_ha2.tex" . 2012)
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A5/TeX/report_haA5.tex" . 2320)
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A3/TeX/report_haA3.log" . 36630)
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A4/TeX/report_haA4.log" . 79185)
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A3/TeX/report_haA3.tex" . 4439)
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A4/TeX/report_haA4.tex" . 2447)
 ("/home/fuzie/Documents/Enable Test area/imfill/code/main.py" . 150)
 ("/home/fuzie/Dropbox/KU/5.aar/NO/A4/code/main.py" . 242)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/cpuGovernorIcon.sh" . 184)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/config" . 6213)
 ("/home/fuzie/.dotfiles/i3/.i3/config" . 7025)
 ("/home/fuzie/Downloads/test.sh" . 74)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/calcCPUUsage.sh" . 123)
 ("/home/fuzie/.dotfiles/bash/.bashrc" . 4048)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/polybar-spotify/spotify_status.py" . 943)
 ("/home/fuzie/.dotfiles/i3/.i3/i3exit" . 352)
 ("/home/fuzie/.emacs.d/elpa/webpaste-20190110.627/webpaste-autoloads.el" . 728)
 ("/home/fuzie/.emacs.d/elpa/request-20181129.1138/request-autoloads.el" . 250)
 ("/home/fuzie/.dotfiles/emacs/.emacs.d/init.el" . 2725)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/points.txt" . 24)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/code/2.py" . 220)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A2/code/1again.py" . 397)
 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/ProblemSet1/code/main.py" . 1136)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/Assignments/Jakob/A1/TeX/report_ha1.tex" . 5320)
 ("/home/fuzie/Dropbox/Scripts/Linux/toggleWIFI" . 84)
 ("/home/fuzie/build/ScreenRotator/src/orientationsensor.h" . 909)
 ("/home/fuzie/build/ScreenRotator/src/main.cpp" . 756)
 ("/home/fuzie/build/ScreenRotator/src/orientationsensor.cpp" . 1756)
 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/3/likelihood.py" . 2437)
 ("/home/fuzie/build/ScreenRotator/src/displaymanager.cpp" . 1688)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/code/protein.py" . 8005)
 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/4/Bayes.py" . 1066)
 ("/home/fuzie/Dropbox/KU/5.aar/AMAS/4/splines.py" . 1748)
 ("/home/fuzie/Downloads/magick-rotation-1.6.2/xrotate.py" . 29119)
 ("/home/fuzie/build/ScreenRotator/src/screenrotator-autostart.desktop.in" . 35)
 ("/home/fuzie/build/ScreenRotator/src/screenrotator.desktop" . 236)
 ("/home/fuzie/build/ScreenRotator/src/rotateinput.cpp" . 3)
 ("/home/fuzie/.emacs.d/elpa/ecb-20170728.1921/ecb-autoloads.el" . 2673)
 ("/home/fuzie/build/ScreenRotator/src/trayicon.cpp" . 1021)
 ("/home/fuzie/Downloads/magick-rotation-1.6.2/gui_gtk.py" . 13620)
 ("/home/fuzie/Downloads/magick-rotation-1.6.2/listener.py" . 1506)
 ("/home/fuzie/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el" . 1274)
 ("/home/fuzie/.emacs.d/.cache/treemacs-persist" . 21)
 ("/home/fuzie/.emacs.d/elpa/ace-window-20190210.1648/ace-window-autoloads.el" . 1631)
 ("/home/fuzie/.emacs.d/elpa/all-the-icons-20190215.101/all-the-icons-autoloads.el" . 2075)
 ("/home/fuzie/.emacs.d/elpa/anaconda-mode-20190111.1524/anaconda-mode-autoloads.el" . 621)
 ("/home/fuzie/.emacs.d/elpa/auctex-12.1.2/auctex-autoloads.el" . 10743)
 ("/home/fuzie/.emacs.d/elpa/autopair-20160304.1237/autopair-autoloads.el" . 1203)
 ("/home/fuzie/.emacs.d/elpa/avy-20190204.1201/avy-autoloads.el" . 8075)
 ("/home/fuzie/.emacs.d/elpa/company-20190205.1900/company-autoloads.el" . 9373)
 ("/home/fuzie/.emacs.d/elpa/company-anaconda-20181025.1305/company-anaconda-autoloads.el" . 532)
 ("/home/fuzie/.emacs.d/elpa/company-c-headers-20180814.1730/company-c-headers-autoloads.el" . 486)
 ("/home/fuzie/.emacs.d/elpa/company-irony-20190124.2346/company-irony-autoloads.el" . 765)
 ("/home/fuzie/.emacs.d/elpa/company-irony-c-headers-20151018.909/company-irony-c-headers-autoloads.el" . 551)
 ("/home/fuzie/.emacs.d/elpa/company-rtags-20180730.338/company-rtags-autoloads.el" . 270)
 ("/home/fuzie/.emacs.d/elpa/dash-20190128.1920/dash-autoloads.el" . 244)
 ("/home/fuzie/.emacs.d/elpa/elpy-20190130.2109/elpy-autoloads.el" . 1135)
 ("/home/fuzie/.emacs.d/elpa/f-20190109.906/f-autoloads.el" . 238)
 ("/home/fuzie/.emacs.d/elpa/find-file-in-project-20190215.44/find-file-in-project-autoloads.el" . 8894)
 ("/home/fuzie/.emacs.d/elpa/flycheck-20190213.1525/flycheck-autoloads.el" . 8457)
 ("/home/fuzie/.emacs.d/elpa/flyspell-correct-20181223.1148/flyspell-correct-autoloads.el" . 2961)
 ("/home/fuzie/.emacs.d/elpa/guess-language-20181124.1719/guess-language-autoloads.el" . 1213)
 ("/home/fuzie/.emacs.d/elpa/highlight-symbol-20160102.2009/highlight-symbol-autoloads.el" . 2851)
 ("/home/fuzie/.emacs.d/elpa/hydra-20190213.1849/hydra-autoloads.el" . 2410)
 ("/home/fuzie/.emacs.d/elpa/irony-20190125.1234/irony-autoloads.el" . 3628)
 ("/home/fuzie/.emacs.d/elpa/ivy-20190214.1032/ivy-autoloads.el" . 4076)
 ("/home/fuzie/.emacs.d/elpa/jedi-core-20181207.1/jedi-core-autoloads.el" . 3791)
 ("/home/fuzie/.emacs.d/elpa/latex-preview-pane-20181008.1822/latex-preview-pane-autoloads.el" . 1394)
 ("/home/fuzie/.emacs.d/elpa/lua-mode-20190113.1050/lua-mode-autoloads.el" . 941)
 ("/home/fuzie/.emacs.d/elpa/math-symbol-lists-20190102.1831/math-symbol-lists-autoloads.el" . 320)
 ("/home/fuzie/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el" . 250)
 ("/home/fuzie/.emacs.d/elpa/ox-twbs-20161103.2016/ox-twbs-autoloads.el" . 3706)
 ("/home/fuzie/.emacs.d/elpa/parent-mode-20150824.2300/parent-mode-autoloads.el" . 266)
 ("/home/fuzie/.emacs.d/elpa/parsebib-20181219.928/parsebib-autoloads.el" . 252)
 ("/home/fuzie/.emacs.d/elpa/pdf-tools-20190129.1822/pdf-tools-autoloads.el" . 11502)
 ("/home/fuzie/.emacs.d/elpa/pfuture-20190127.1340/pfuture-autoloads.el" . 768)
 ("/home/fuzie/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 244)
 ("/home/fuzie/.emacs.d/elpa/pythonic-20190214.1816/pythonic-autoloads.el" . 504)
 ("/home/fuzie/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el" . 2021)
 ("/home/fuzie/.emacs.d/elpa/rtags-20181205.1639/rtags-autoloads.el" . 11228)
 ("/home/fuzie/.emacs.d/elpa/sublimity-20181121.1311/sublimity-autoloads.el" . 946)
 ("/home/fuzie/.emacs.d/elpa/tablist-20190129.1813/tablist-autoloads.el" . 803)
 ("/home/fuzie/.emacs.d/elpa/treemacs-20190215.627/treemacs-autoloads.el" . 5541)
 ("/home/fuzie/.emacs.d/elpa/treemacs-icons-dired-20190214.1914/treemacs-icons-dired-autoloads.el" . 915)
 ("/home/fuzie/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el" . 1538)
 ("/home/fuzie/.emacs.d/elpa/yasnippet-snippets-20190202.2145/yasnippet-snippets-autoloads.el" . 645)
 ("/home/fuzie/.emacs.d/elpa/yatemplate-20180617.952/yatemplate-autoloads.el" . 1208)
 ("/home/fuzie/.dotfiles/i3/.i3/refresh.sh" . 200)
 ("/home/fuzie/Dropbox/TODO/todo.org_archive" . 46512)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/protein.tex" . 9885)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/mybib.bib" . 3146)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/rna.log" . 78575)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/code/rna.py" . 10503)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/protein.log" . 79280)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/rna.tex" . 6592)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/code/baci_tmrna.fasta" . 1339)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/TeX/rna.aux" . 663)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/Excercises/Hammington_findBasePair.py" . 1009)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exam/code/Baci_collection.fasta" . 4080)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/code/main.py" . 1615)
 ("/home/fuzie/.virtualenvs/SB/lib/python3.6/site-packages/Bio/PDB/PDBIO.py" . 557)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A2/code/main.py" . 1804)
 ("/home/fuzie/Dropbox/KU/4.aar/APPSTAT/AppStat_common/1/IntroToPlottingAndFitting.py" . 1657)
 ("/home/fuzie/.emacs.d/auto-save-list/"
  (dired-filename . "/home/fuzie/.emacs.d/auto-save-list/.saves-22358-fuzie-linux~"))
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/Master.tex" . 1946)
 ("/home/fuzie/Documents/Enable Test area/metadata/load.py" . 112)
 ("/home/fuzie/Dropbox/Scripts/python/nice_string_output.py" . 430)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/files/2ptc-center.pdb" . 19042)
 ("/home/fuzie/i3lock-color/tinyexpr.c" . 228)
 ("/home/fuzie/Dropbox/Scripts/Linux/Default_installs.sh" . 1508)
 ("/home/fuzie/Dropbox/Scripts/Linux/git-remove-ignored" . 74)
 ("/home/fuzie/Dropbox/Scripts/FileMerge/.gitignore" . 313)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/autohide.sh" . 333)
 ("/home/fuzie/.dotfiles/polybar/.config/polybar/polybar.sh" . 459)
 ("/home/fuzie/.emacs.d/elpa/outline-toc-20170730.1130/outline-toc-autoloads.el" . 776)
 ("/home/fuzie/.emacs.d/elpa/toc-org-20181108.1621/toc-org-autoloads.el" . 490)
 ("/home/fuzie/Dropbox/Scripts/Linux/nicolaj_install.sh" . 948)
 ("/home/fuzie/.emacs.d/elpa/whitespace-cleanup-mode-20190106.2022/whitespace-cleanup-mode-autoloads.el" . 1693)
 ("/home/fuzie/.dotfiles/emacs/.emacs.d/elpa/fill-column-indicator-20171209.1924/fill-column-indicator.el" . 17568)
 ("/home/fuzie/.emacs.d/elpa/iedit-20181114.950/iedit-autoloads.el" . 3099)
 ("/home/fuzie/.dotfiles/i3/.i3/config.save.1" . 1214)
 ("/home/fuzie/Dropbox/Scripts/FileMerge/Readme.org" . 269)
 ("/home/fuzie/.emacs.d/ido.last" . 77149)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/A1/data/2ptc.pdb" . 233038)
 ("/home/fuzie/.emacs.d/elpa/ht-20181216.1137/ht-autoloads.el" . 240)
 ("/home/fuzie/.config/polybar/polybar-spotify/spotify_status.py" . 2967)
 ("/home/fuzie/.dotfiles/rofi/.config/rofi/launcher" . 112)
 ("/home/fuzie/.dotfiles/rofi/.config/rofi/rofi-wifi-menu.sh" . 1615)
 ("/home/fuzie/.config/polybar/polybar.sh" . 738)
 ("/usr/share/applications/firefox.desktop" . 5711)
 ("/home/fuzie/Downloads/cykel/pris.txt" . 293)
 ("/home/fuzie/i3lock-color/lock.sh" . 538)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/initAssigment.sh" . 148)
 ("/home/fuzie/Dropbox/KU/5.aar/ML/main.py" . 98)
 ("/usr/bin/firefox" . 440)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/bio.py" . 74)
 ("/home/fuzie/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el" . 1349)
 ("/home/fuzie/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el" . 249)
 ("/home/fuzie/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3778)
 ("/home/fuzie/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 242)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/"
  (dired-filename . "/home/fuzie/Dropbox/KU/5.aar/SB/Exercises/.#bio.py"))
 ("/home/fuzie/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 969)
 ("/etc/i3status.conf" . 175)
 ("/home/fuzie/Documents/GazeCapture/pytorch/main.py" . 2246)
 ("/home/fuzie/Documents/GazeCapture/pytorch/ITrackerData.py" . 1457)
 ("/home/fuzie/Documents/EnableDNN/Python/readData.py" . 949)
 ("/etc/fonts/conf.d/50-user.conf" . 670)
 ("/home/fuzie/Dropbox/KU/3.aar/MAD/Assignments/5/2/as52.py" . 4035)
 ("/home/fuzie/.emacs.d/snippets/python-mode/pltshow" . 52)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/bpp/A201G_WT_MT_1-252_dp.txt" . 2749)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/secStr/A201G_WT.txt" . 545)
 ("/home/fuzie/Dropbox/KU/5.aar/SB/Structbio/2 RNA 2 RNA Structure/SNPs/global/RNAsnp_results_557666-9850710002/557666-9850710002_StructureDetails/secStr/A201G_MT.txt" . 506)
 ("/home/fuzie/.emacs.d/snippets/python-mode/progressbar" . 54)
 ("/home/fuzie/Documents/caffe-tensorflow/kaffe/caffe/resolver.py" . 742)
 ("/home/fuzie/Documents/caffe-tensorflow/kaffe/graph.py" . 290)
 ("/usr/share/texlive/texmf-dist/tex/latex/caption/subcaption.sty" . 916)
 ("/home/fuzie/.emacs.d/config.el" . 1041)
 ("/home/fuzie/Documents/GazeCapture/pytorch/ITrackerModel.py" . 1582)
 ("/home/fuzie/.emacs.d/elpa/fill-column-indicator-20171209.1924/fill-column-indicator-autoloads.el" . 1080)
 ("/home/fuzie/.emacs.d/"
  (dired-filename . "/home/fuzie/.emacs.d/config.org"))
 ("/home/fuzie/Documents/EnableDNN/Face-Pose-Net/main_fpn.py" . 1403)
 ("/home/fuzie/Documents/EnableDNN/Face-Pose-Net/get_Rts.py" . 4656)
 ("/home/fuzie/Dropbox/KU/5.aar/MolBio/H1.tex" . 1727)
 ("/home/fuzie/Dropbox/TODO/todo.tex" . 1487)
 ("/home/fuzie/Dropbox/KU/LaTeXTemplates/math/Math.tex" . 2044)
 ("/home/fuzie/Documents/GazeCapture/README.md" . 4747)
 ("/home/fuzie/Dropbox/TODO/todo.html" . 85479)
 ("/home/fuzie/Dropbox/Smartphone/amalie.txt" . 3959)
 ("/home/fuzie/Dropbox/Documents/AB/vedtaegt/vedtaegt.tex" . 6551)
 ("/home/fuzie/Dropbox/Documents/AB/vedtaegt/vedtaegt.log" . 74157)
 ("/home/fuzie/Dropbox/Documents/AB/vedtaegt/_region_.tex" . 1926)
 ("/home/fuzie/Documents/Enable/src/FaceClass.cpp" . 4903)
 ("/home/fuzie/Documents/Enable/src/FaceClass.h" . 1711)
 ("/home/fuzie/Documents/Enable/src/main.cpp" . 195)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/DetectGestures.cpp" . 1551)
 ("/home/fuzie/Documents/Enable/src/TrackGaze.cpp" . 1107)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/DetectGestures.h" . 1078)
 ("/home/fuzie/Documents/Enable/src/DetectFaces/DetectFaces.h" . 838)
 ("/home/fuzie/Documents/Enable/src/helpers.h" . 1385)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/GestureConfig.h" . 484)
 ("/home/fuzie/Documents/Enable/src/helpers.cpp" . 6493)
 ("/home/fuzie/Documents/Enable/src/DrawingFunctions.cpp" . 374)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/GestureConfig.cpp" . 445)
 ("/home/fuzie/Documents/Enable/src/main.h" . 314)
 ("/home/fuzie/Documents/Enable/src/DetectEyeCenter/CreateEyeRegions.cpp" . 594)
 ("/home/fuzie/Documents/Enable/src/DetectLandmarks/DetectLandmarks.cpp" . 772)
 ("/home/fuzie/Documents/Enable/src/DetectFaces/DetectFaces.cpp" . 1242)
 ("/usr/include/c++/7/bits/stl_function.h" . 25378)
 ("/usr/include/c++/7/bits/locale_facets.h" . 4687)
 ("/usr/include/c++/7/ostream" . 1843)
 ("/usr/include/c++/7/bits/basic_ios.h" . 2128)
 ("/usr/include/c++/7/istream" . 1825)
 ("/usr/local/include/opencv2/core/matx.hpp" . 12273)
 ("/usr/local/include/opencv2/core/types.hpp" . 20874)
 ("/usr/include/c++/7/bits/stl_vector.h" . 6860)
 ("/home/fuzie/.emacs.d/elpa/material-theme-20171123.1840/material-theme-autoloads.el" . 921)
 ("/home/fuzie/Documents/Enable/src/DetectGestures/Gesture.cpp" . 969)
 ("/home/fuzie/.emacs.d/snippets/org-mode/obabel" . 104)
 ("/home/fuzie/Dropbox/TODO/figs/lysine.svg" . 2289)
 ("/home/fuzie/Dropbox/TODO/figs/ch20.svg" . 1056)
 ("/home/fuzie/Downloads/"
  (dired-filename . "/home/fuzie/Downloads/A-molecule-link-for-org-mode.org"))
 ("/home/fuzie/Dropbox/Scripts/Linux/keybondings.pl" . 177)
 ("/home/fuzie/Documents/Enable/src/"
  (dired-filename . "/home/fuzie/Documents/Enable/src/main.cpp"))
 ("/home/fuzie/Documents/Enable/src/DetectLandmarks/StabilizePoints.cpp" . 793)
 ("/home/fuzie/Documents/Enable/CMakeLists.txt" . 651)
 ("/home/fuzie/Documents/Enable/Readme.md" . 231)
 ("/home/fuzie/Documents/Enable/.gitignore" . 2)
 ("/home/fuzie/Dropbox/Recovery_codes/SteamKeyguard.txt" . 22)
 ("/home/fuzie/Dropbox/Scripts/pdfrotate/pdfrotleft" . 14)
 ("/home/fuzie/Dropbox/Scripts/pdfrotate/pdfrotright" . 61)
 ("/home/fuzie/Dropbox/Scripts/FileMerge/merge.py" . 834)
 ("/home/fuzie/Dropbox/Scripts/excl_Domains_from.txt" . 112)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/slides/main.log" . 99639)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/slides/main.tex" . 5596)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/tractography.tex" . 9002)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/slides/_region_.tex" . 2635)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/data.tex" . 1626)
 ("/home/fuzie/Dropbox/KU/4.aar/MatF2/Eksamenssæt/ex17.pdf" . 10)
 ("/home/fuzie/.emacs.d/snippets/org-mode/emacs-lisp" . 56)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/Bibliography.bib" . 1743)
 ("/home/fuzie/Dropbox/Scripts/Win/choco_installs.txt" . 365)
 ("/home/fuzie/.emacs.d/snippets/org-mode/link" . 49)
 ("/home/fuzie/.emacs.d/snippets/latex-mode/root" . 49)
 ("/home/fuzie/.emacs.d/snippets/latex-mode/sqrt" . 49)
 ("/home/fuzie/.emacs.d/snippets/latex-mode/bar" . 47)
 ("/home/fuzie/Dropbox/KU/Bachelor/TeX/"
  (dired-filename . "/home/fuzie/Dropbox/KU/Bachelor/TeX/master.tex"))
 ("/home/fuzie/Documents/Enable/dlib-master/examples/webcam_face_pose_ex.cpp" . 1793)
 ("/home/fuzie/Dropbox/Recovery_codes/github-recovery-codes.txt" . 157)
 ("/home/fuzie/"
  (dired-filename . "/home/fuzie/.bashrc"))
 ("/home/fuzie/Documents/Enable/src/CMakeLists.txt" . 664)
 ("/home/fuzie/Documents/Enable/"
  (dired-filename . "/home/fuzie/Documents/Enable/CMakeLists.txt"))
 ("/home/fuzie/Downloads/RedEyeRemover/removeRedEyes.cpp" . 722)
 ("/home/fuzie/Dropbox/Scripts/Linux/installopencv.sh" . 2457)
 ("/etc/hosts" . 218)
 ("/home/fuzie/.profile" . 715))
