2019-03-23 09:04:57 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-23 09:04:57 - i3 4.16.1 (2019-01-27) starting
2019-03-23 09:04:57 - Parsing configfile /home/fuzie/.i3/config
2019-03-23 09:04:57 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-23 09:04:57 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font Ubuntu Mono 10,FontAwesome, size 10
2019-03-23 09:04:57 - ERROR: Another window manager seems to be running (X error 10)
2019-03-25 20:36:45 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-25 20:36:45 - i3 4.16.1 (2019-01-27) starting
2019-03-25 20:36:45 - Parsing configfile /home/fuzie/.i3/config
2019-03-25 20:36:45 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-25 20:36:45 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font Ubuntu Mono 10,FontAwesome, size 10
2019-03-25 20:36:51 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-25 20:36:51 - i3 4.16.1 (2019-01-27) starting
2019-03-25 20:36:51 - Parsing configfile /home/fuzie/.i3/config
2019-03-25 20:36:51 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-25 20:36:51 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font Ubuntu Mono 10,FontAwesome, size 10
2019-03-25 20:36:51 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 16:58:03 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 16:58:03 - i3 4.16.1 (2019-01-27) starting
2019-03-26 16:58:03 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 16:58:03 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 16:58:03 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 16:58:03 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 17:02:51 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 17:02:51 - i3 4.16.1 (2019-01-27) starting
2019-03-26 17:02:51 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 17:02:51 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 17:02:51 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 17:02:51 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 17:44:42 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 17:44:42 - i3 4.16.1 (2019-01-27) starting
2019-03-26 17:44:42 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 17:44:43 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 17:44:43 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 17:44:43 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 17:45:07 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 17:45:07 - i3 4.16.1 (2019-01-27) starting
2019-03-26 17:45:07 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 17:45:07 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 17:45:07 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 17:45:07 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 19:14:12 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 19:14:12 - i3 4.16.1 (2019-01-27) starting
2019-03-26 19:14:12 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 19:14:12 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 19:14:12 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 19:14:12 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 20:27:33 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 20:27:33 - i3 4.16.1 (2019-01-27) starting
2019-03-26 20:27:33 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 20:27:33 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 20:27:33 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 20:27:33 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 20:29:26 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 20:29:26 - i3 4.16.1 (2019-01-27) starting
2019-03-26 20:29:26 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 20:29:26 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 20:29:26 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 20:29:27 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 20:36:53 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 20:36:53 - i3 4.16.1 (2019-01-27) starting
2019-03-26 20:36:53 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 20:36:54 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 20:36:54 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 20:36:54 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 20:38:31 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 20:38:31 - i3 4.16.1 (2019-01-27) starting
2019-03-26 20:38:31 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 20:38:31 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 20:38:31 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 20:38:31 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 20:52:24 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 20:52:24 - i3 4.16.1 (2019-01-27) starting
2019-03-26 20:52:24 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 20:52:24 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 20:52:24 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 20:52:24 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 21:18:37 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 21:18:37 - i3 4.16.1 (2019-01-27) starting
2019-03-26 21:18:37 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 21:18:37 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 21:18:37 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 21:18:37 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 21:22:24 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 21:22:24 - i3 4.16.1 (2019-01-27) starting
2019-03-26 21:22:24 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 21:22:24 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 21:22:24 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 21:22:24 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 21:25:00 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 21:25:00 - i3 4.16.1 (2019-01-27) starting
2019-03-26 21:25:00 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 21:25:00 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 21:25:00 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 21:25:00 - ERROR: Another window manager seems to be running (X error 10)
2019-03-26 21:35:01 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-26 21:35:01 - i3 4.16.1 (2019-01-27) starting
2019-03-26 21:35:01 - Parsing configfile /home/fuzie/.i3/config
2019-03-26 21:35:01 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-26 21:35:01 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-26 21:35:01 - ERROR: Another window manager seems to be running (X error 10)
2019-03-27 08:55:29 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-27 08:55:29 - i3 4.16.1 (2019-01-27) starting
2019-03-27 08:55:29 - Parsing configfile /home/fuzie/.i3/config
2019-03-27 08:55:29 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-27 08:55:29 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-27 08:55:29 - ERROR: Another window manager seems to be running (X error 10)
2019-03-27 09:19:45 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-27 09:19:45 - i3 4.16.1 (2019-01-27) starting
2019-03-27 09:19:45 - Parsing configfile /home/fuzie/.i3/config
2019-03-27 09:19:45 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-27 09:19:45 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-27 09:19:45 - ERROR: Another window manager seems to be running (X error 10)
2019-03-27 09:58:55 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-27 09:58:55 - i3 4.16.1 (2019-01-27) starting
2019-03-27 09:58:55 - Parsing configfile /home/fuzie/.i3/config
2019-03-27 09:58:55 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-27 09:58:55 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-27 09:58:56 - ERROR: Another window manager seems to be running (X error 10)
2019-03-27 11:18:10 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-27 11:18:10 - i3 4.16.1 (2019-01-27) starting
2019-03-27 11:18:10 - Parsing configfile /home/fuzie/.i3/config
2019-03-27 11:18:10 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-27 11:18:10 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-27 11:18:10 - ERROR: Another window manager seems to be running (X error 10)
2019-03-30 10:45:42 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-30 10:45:42 - i3 4.16.1 (2019-01-27) starting
2019-03-30 10:45:42 - Parsing configfile /home/fuzie/.i3/config
2019-03-30 10:45:42 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-30 10:45:42 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-30 10:45:42 - ERROR: Another window manager seems to be running (X error 10)
2019-03-30 10:50:02 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-30 10:50:02 - i3 4.16.1 (2019-01-27) starting
2019-03-30 10:50:02 - Parsing configfile /home/fuzie/.i3/config
2019-03-30 10:50:02 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-30 10:50:02 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-30 10:50:02 - ERROR: Another window manager seems to be running (X error 10)
2019-03-30 10:59:46 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-30 10:59:46 - i3 4.16.1 (2019-01-27) starting
2019-03-30 10:59:46 - Parsing configfile /home/fuzie/.i3/config
2019-03-30 10:59:46 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-30 10:59:46 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-30 10:59:46 - ERROR: Another window manager seems to be running (X error 10)
2019-03-30 11:04:23 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-30 11:04:23 - i3 4.16.1 (2019-01-27) starting
2019-03-30 11:04:23 - Parsing configfile /home/fuzie/.i3/config
2019-03-30 11:04:23 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-30 11:04:23 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-30 11:04:23 - ERROR: Another window manager seems to be running (X error 10)
2019-03-30 14:27:15 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-30 14:27:15 - i3 4.16.1 (2019-01-27) starting
2019-03-30 14:27:15 - Parsing configfile /home/fuzie/.i3/config
2019-03-30 14:27:15 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-30 14:27:15 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-30 14:27:15 - ERROR: Another window manager seems to be running (X error 10)
2019-03-30 14:27:42 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-30 14:27:42 - i3 4.16.1 (2019-01-27) starting
2019-03-30 14:27:42 - Parsing configfile /home/fuzie/.i3/config
2019-03-30 14:27:42 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-30 14:27:42 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-03-30 14:27:42 - ERROR: Another window manager seems to be running (X error 10)
2019-03-31 21:17:40 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-31 21:17:40 - i3 4.16.1 (2019-01-27) starting
2019-03-31 21:17:40 - Parsing configfile /home/fuzie/.i3/config
2019-03-31 21:17:41 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-31 21:17:41 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
Fontconfig error: "/etc/fonts/fonts.conf", line 97: junk after document element
Fontconfig error: Cannot load config file from /etc/fonts/fonts.conf
2019-03-31 21:17:41 - ERROR: Another window manager seems to be running (X error 10)
2019-03-31 22:54:07 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-03-31 22:54:07 - i3 4.16.1 (2019-01-27) starting
2019-03-31 22:54:07 - Parsing configfile /home/fuzie/.i3/config
2019-03-31 22:54:07 - deciding for version 4 due to this line: # i3 config file (v4)
2019-03-31 22:54:07 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
Fontconfig error: "/etc/fonts/fonts.conf", line 97: junk after document element
Fontconfig error: Cannot load config file from /etc/fonts/fonts.conf
2019-03-31 22:54:07 - ERROR: Another window manager seems to be running (X error 10)
2019-04-01 09:51:05 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-04-01 09:51:05 - i3 4.16.1 (2019-01-27) starting
2019-04-01 09:51:05 - Parsing configfile /home/fuzie/.i3/config
2019-04-01 09:51:05 - deciding for version 4 due to this line: # i3 config file (v4)
2019-04-01 09:51:05 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
Fontconfig error: "/etc/fonts/fonts.conf", line 97: junk after document element
Fontconfig error: Cannot load config file from /etc/fonts/fonts.conf
2019-04-01 09:51:05 - ERROR: Another window manager seems to be running (X error 10)
2019-04-01 09:53:57 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-04-01 09:53:57 - i3 4.16.1 (2019-01-27) starting
2019-04-01 09:53:57 - Parsing configfile /home/fuzie/.i3/config
2019-04-01 09:53:57 - deciding for version 4 due to this line: # i3 config file (v4)
2019-04-01 09:53:57 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
Fontconfig error: "/etc/fonts/fonts.conf", line 97: junk after document element
Fontconfig error: Cannot load config file from /etc/fonts/fonts.conf
2019-04-01 09:53:57 - ERROR: Another window manager seems to be running (X error 10)
2019-04-01 09:56:33 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-04-01 09:56:33 - i3 4.16.1 (2019-01-27) starting
2019-04-01 09:56:33 - Parsing configfile /home/fuzie/.i3/config
2019-04-01 09:56:33 - deciding for version 4 due to this line: # i3 config file (v4)
2019-04-01 09:56:33 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
Fontconfig error: "/etc/fonts/fonts.conf", line 97: junk after document element
Fontconfig error: Cannot load config file from /etc/fonts/fonts.conf
2019-04-01 09:56:33 - ERROR: Another window manager seems to be running (X error 10)
2019-04-02 15:32:11 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-04-02 15:32:11 - i3 4.16.1 (2019-01-27) starting
2019-04-02 15:32:11 - Parsing configfile /home/fuzie/.i3/config
2019-04-02 15:32:11 - deciding for version 4 due to this line: # i3 config file (v4)
2019-04-02 15:32:11 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
Fontconfig error: "/etc/fonts/fonts.conf", line 97: junk after document element
Fontconfig error: Cannot load config file from /etc/fonts/fonts.conf
2019-04-02 15:32:11 - ERROR: Another window manager seems to be running (X error 10)
2019-04-03 12:52:59 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-04-03 12:52:59 - i3 4.16.1 (2019-01-27) starting
2019-04-03 12:52:59 - Parsing configfile /home/fuzie/.i3/config
2019-04-03 12:53:00 - deciding for version 4 due to this line: # i3 config file (v4)
2019-04-03 12:53:00 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-04-03 12:53:00 - ERROR: Another window manager seems to be running (X error 10)
2019-04-03 12:58:07 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-04-03 12:58:07 - i3 4.16.1 (2019-01-27) starting
2019-04-03 12:58:07 - Parsing configfile /home/fuzie/.i3/config
2019-04-03 12:58:07 - deciding for version 4 due to this line: # i3 config file (v4)
2019-04-03 12:58:07 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-04-03 12:58:07 - ERROR: Another window manager seems to be running (X error 10)
2019-04-03 18:50:01 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
2019-04-03 18:50:01 - i3 4.16.1 (2019-01-27) starting
2019-04-03 18:50:01 - Parsing configfile /home/fuzie/.i3/config
2019-04-03 18:50:01 - deciding for version 4 due to this line: # i3 config file (v4)
2019-04-03 18:50:01 - [libi3] ../i3-4.16.1/../i3-4.16.1/libi3/font.c Using Pango font URWGothic-Book, size 11
2019-04-03 18:50:01 - ERROR: Another window manager seems to be running (X error 10)
