configuration {
	lines: 5;
	font: "System San Francisco Display 12";
	bw: 0;
	padding: 250;
	ssh-command: "{terminal} -e "{ssh-client} {host}"";
	eh: 2;
	separator-style: "none";
	hide-scrollbar: true;
	fullscreen: true;
	color-normal: "argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd";
	color-urgent: "argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd";
	color-active: "argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd";
	color-window: "argb:c82d303b, #7c8389, #1d1f21";
}
@theme "/usr/share/rofi/themes/sidebar.rasi"
