18-03-2019 13:56:28 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
18-03-2019 13:56:28 - i3 4.14.1 (2017-09-24) starting
18-03-2019 13:56:28 - Parsing configfile /home/fuzie/.i3/config
18-03-2019 13:56:28 - deciding for version 4 due to this line: # i3 config file (v4)
18-03-2019 13:56:28 - [libi3] ../../i3-wm-4.14.1/libi3/font.c Using Pango font Ubuntu Mono 10,FontAwesome, size 10
18-03-2019 13:56:29 - ERROR: Another window manager seems to be running (X error 10)
19-03-2019 10:47:59 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
19-03-2019 10:47:59 - i3 4.14.1 (2017-09-24) starting
19-03-2019 10:47:59 - Parsing configfile /home/fuzie/.i3/config
19-03-2019 10:47:59 - deciding for version 4 due to this line: # i3 config file (v4)
19-03-2019 10:47:59 - [libi3] ../../i3-wm-4.14.1/libi3/font.c Using Pango font Ubuntu Mono 10,FontAwesome, size 10
19-03-2019 10:48:00 - ERROR: Another window manager seems to be running (X error 10)
19-03-2019 14:46:16 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
19-03-2019 14:46:16 - i3 4.14.1 (2017-09-24) starting
19-03-2019 14:46:16 - Parsing configfile /home/fuzie/.i3/config
19-03-2019 14:46:16 - deciding for version 4 due to this line: # i3 config file (v4)
19-03-2019 14:46:16 - [libi3] ../../i3-wm-4.14.1/libi3/font.c Using Pango font Ubuntu Mono 10,FontAwesome, size 10
19-03-2019 14:46:16 - ERROR: Another window manager seems to be running (X error 10)
